Repository: v9833078908/weblate-HC
Catalog: analysis/data/nfg-*-source-2026-09-02/kit-original/need-for-greed/loot/*.po
Languages: bg, cs, fil, hu, it, lv, pl, pt, ru, tr

source: Ring
bg: Пръстен
cs: Prsten
fil: Singsing
hu: Gyűrű
it: Anello
lv: Gredzens
pl: Pierścień
pt: Anel
ru: Кольцо
tr: Yüzük

source: Dagger
bg: Кама
cs: Dýka
hu: Tőr
it: Pugnale
lv: Duncis
pl: Sztylet
pt: Punhal
ru: Кинжал
tr: Hançer

source: Necklace
bg: Огърлица
cs: Náhrdelník
fil: Kuwintas
hu: Nyaklánc
it: Collana
lv: Kaklarota
pl: Naszyjnik
pt: Colar
ru: Ожерелье
tr: Kolye

# treasureGoldScepter3GT1.1
source: Golden Scepter
bg: Златен скиптър
cs: Zlaté žezlo
fil: Gintong Setro
hu: Arany jogar
it: Scettro d'oro
lv: Zelta scepteris
pl: Złote Berło
pt: Cetro Dourado
ru: Золотой Скипетр
tr: Altın Asa

source: Bracelet
bg: Гривна
cs: Náramek
fil: Pulseras
hu: Karkötő
it: Braccialetto
lv: Aproce
pl: Bransoletka
pt: Pulseira
ru: Браслет
tr: Bilezik

source: Brooch
bg: Брошка
cs: Brož
hu: Bross
it: Spilla
lv: Broša
pl: Broszka
pt: Broche
ru: Брошь
tr: Broş

source: Diadem
bg: Диадема
cs: Diadém
hu: Diadém
it: Diadema
lv: Diadēma
pt: Diadema
ru: Диадема

source: Casket
bg: Ковчеже
cs: Kazeta
fil: Kabaong
hu: Koporsó
it: Cofanetto
lv: Lādīte
pl: Szkatułka
pt: Caixão
ru: Шкатулка
tr: Mücevher Kutusu

# treasureGoldCrownT1.1
source: Golden Crown
bg: Златна корона
cs: Zlatá koruna
fil: Gintong Korona
hu: Aranykorona
it: Corona d'oro
lv: Zelta kronis
pl: Złota Korona
pt: Coroa Dourada
ru: Золотой Венец
tr: Altın Taç

# diamondBig
source: Pure Diamond (Big)
bg: Чист диамант (голям)
cs: Čistý diamant (velký)
fil: Purong Diamante (Malaki)
hu: Tiszta gyémánt (nagy)
it: Diamante puro (grande)
lv: Tīrs dimants (liels)
pl: Czysty diament (duży)
pt: Diamante Puro (Grande)
ru: Чистый Алмаз (Большой)
tr: Saf Elmas (Büyük)

# diamondMedium
source: Pure Diamond (Medium)
bg: Чист диамант (среден)
cs: Čistý diamant (střední)
fil: Purong Diamante (Katamtaman)
hu: Tiszta gyémánt (közepes)
it: Diamante puro (medio)
lv: Tīrs dimants (vidējs)
pl: Czysty diament (średni)
pt: Diamante Puro (Médio)
ru: Чистый Алмаз (Средний)
tr: Saf Elmas (Orta)

# diamondSmall
source: Pure Diamond (Small)
bg: Чист диамант (малък)
cs: Čistý diamant (malý)
fil: Purong Diamante (Maliit)
hu: Tiszta gyémánt (kicsi)
it: Diamante puro (piccolo)
lv: Tīrs dimants (mazs)
pl: Czysty diament (mały)
pt: Diamante Puro (Pequeno)
ru: Чистый Алмаз (Малый)
tr: Saf Elmas (Küçük)

# rubyBig
source: Crimson Ruby (Big)
bg: Пурпурен рубин (голям)
cs: Karmínový rubín (velký)
fil: Crimson Ruby (Malaki)
hu: Bíbor rubin (nagy)
it: Rubino Cremisi (Grande)
lv: Sarkanais rubīns (liels)
pl: Karmazynowy rubin (duży)
pt: Rubi Carmesim (Grande)
ru: Алый Рубин (Большой)
tr: Kızıl Yakut (Büyük)

# rubyMedium
source: Crimson Ruby (Medium)
bg: Пурпурен рубин (среден)
cs: Karmínový rubín (střední)
fil: Crimson Ruby (Katamtaman)
hu: Bíbor rubin (közepes)
it: Rubino Cremisi (Medio)
lv: Sarkanais rubīns (vidējs)
pl: Karmazynowy rubin (średni)
pt: Rubi Carmesim (Médio)
ru: Алый Рубин (Средний)
tr: Kızıl Yakut (Orta)

# rubySmall
source: Crimson Ruby (Small)
bg: Пурпурен рубин (малък)
cs: Karmínový rubín (malý)
fil: Crimson Ruby (Maliit)
hu: Bíbor rubin (kicsi)
it: Rubino cremisi (piccolo)
lv: Sarkanais rubīns (mazs)
pl: Karmazynowy rubin (mały)
pt: Rubi Carmesim (Pequeno)
ru: Алый Рубин (Малый)
tr: Kızıl Yakut (Küçük)

# sapphireBig
source: Blue Sapphire (Big)
bg: Син сапфир (голям)
cs: Modrý safír (velký)
fil: Asul na Sapphire (Malaki)
hu: Kék zafír (nagy)
it: Zaffiro blu (grande)
lv: Zilais safīrs (liels)
pl: Niebieski szafir (duży)
pt: Safira Azul (Grande)
ru: Синий Сапфир (Большой)
tr: Mavi Safir (Büyük)

# sapphireMedium
source: Blue Sapphire (Medium)
bg: Син сапфир (среден)
cs: Modrý safír (střední)
fil: Asul na Sapphire (Katamtaman)
hu: Kék zafír (közepes)
it: Zaffiro blu (medio)
lv: Zilais safīrs (vidējs)
pl: Niebieski szafir (średni)
pt: Safira Azul (Média)
ru: Синий Сапфир (Средний)
tr: Mavi Safir (Orta)

# sapphireSmall
source: Blue Sapphire (Small)
bg: Син сапфир (малък)
cs: Modrý safír (malý)
fil: Asul na Sapphire (Maliit)
hu: Kék zafír (kicsi)
it: Zaffiro blu (piccolo)
lv: Zilais safīrs (mazs)
pl: Niebieski szafir (mały)
pt: Safira Azul (Pequena)
ru: Синий Сапфир (Малый)
tr: Mavi Safir (Küçük)

source: Emerald (Big)
bg: Изумруд (Голям)
cs: Smaragd (velký)
fil: Esmeralda (Malaki)
hu: Smaragd (nagy)
it: Smeraldo (grande)
lv: Smaragds (liels)
pl: Szmaragd (duży)
pt: Esmeralda (Grande)
ru: Изумруд (Большой)
tr: Zümrüt (Büyük)

source: Emerald (Medium)
bg: Изумруд (Среден)
cs: Smaragd (střední)
fil: Esmeralda (Katamtaman)
hu: Smaragd (közepes)
it: Smeraldo (medio)
lv: Smaragds (vidējs)
pl: Szmaragd (średni)
pt: Esmeralda (Média)
ru: Изумруд (Средний)
tr: Zümrüt (Orta)

source: Emerald (Small)
bg: Изумруд (Малък)
cs: Smaragd (malý)
fil: Esmeralda (Maliit)
hu: Smaragd (kicsi)
it: Smeraldo (piccolo)
lv: Smaragds (mazs)
pl: Szmaragd (mały)
pt: Esmeralda (Pequena)
ru: Изумруд (Малый)
tr: Zümrüt (Küçük)

source: Amethyst (Big)
bg: Аметист (голям)
cs: Ametyst (velký)
fil: Amethyst (Malaki)
hu: Ametiszt (nagy)
it: Ametista (grande)
lv: Ametists (liels)
pl: Ametyst (duży)
pt: Ametista (Grande)
ru: Аметист (Большой)
tr: Ametist (Büyük)

source: Amethyst (Medium)
bg: Аметист (Среден)
cs: Ametyst (střední)
fil: Amethyst (Katamtaman)
hu: Ametiszt (közepes)
it: Ametista (media)
lv: Ametists (vidējs)
pl: Ametyst (średni)
pt: Ametista (Média)
ru: Аметист (Средний)
tr: Ametist (Orta)

source: Amethyst (Small)
bg: Аметист (Малък)
cs: Ametyst (malý)
fil: Amethyst (Maliit)
hu: Ametiszt (kicsi)
it: Ametista (piccola)
lv: Ametists (mazs)
pl: Ametyst (mały)
pt: Ametista (Pequena)
ru: Аметист (Малый)
tr: Ametist (Küçük)

source: Opal (Big)
bg: Опал (голям)
cs: Opál (velký)
fil: Opal (Malaki)
hu: Opál (nagy)
it: Opale (grande)
lv: Opāls (liels)
pl: Opal (Duży)
pt: Ópala (Grande)
ru: Опал (Большой)
tr: Opal (Büyük)

source: Opal (Medium)
bg: Опал (среден)
cs: Opál (střední)
fil: Opal (Katamtaman)
hu: Opál (közepes)
it: Opale (medio)
lv: Opāls (vidējs)
pl: Opal (Średni)
pt: Ópala (Média)
ru: Опал (Средний)
tr: Opal (Orta)

source: Opal (Small)
bg: Опал (Малък)
cs: Opál (malý)
fil: Opal (Maliit)
hu: Opál (kicsi)
it: Opale (piccolo)
lv: Opāls (mazs)
pl: Opal (mały)
pt: Ópala (Pequena)
ru: Опал (Малый)
tr: Opal (Küçük)

source: Diamond (Rough)
bg: Диамант (груб)
cs: Diamant (hrubý)
fil: Diamante (Magaspang)
hu: Gyémánt (nyers)
it: Diamante (grezzo)
lv: Dimants (neapstrādāts)
pl: Diament (surowy)
pt: Diamante (Bruto)
ru: Алмаз (Необработанный)
tr: Elmas (Ham)

source: Amethyst (Rough)
bg: Аметист (Груб)
cs: Ametyst (hrubý)
fil: Amethyst (Magaspang)
hu: Ametiszt (durva)
it: Ametista (grezza)
lv: Ametists (neapstrādāts)
pl: Ametyst (surowy)
pt: Ametista (Bruta)
ru: Аметист (Необработанный)
tr: Ametist (Ham)

source: Emerald (Rough)
bg: Изумруд (Груб)
cs: Smaragd (hrubý)
fil: Esmeralda (Magaspang)
hu: Smaragd (durva)
it: Smeraldo (grezzo)
lv: Smaragds (neapstrādāts)
pl: Szmaragd (surowy)
pt: Esmeralda (Bruta)
ru: Изумруд (Необработанный)
tr: Zümrüt (Ham)

source: Opal (Rough)
bg: Опал (груб)
cs: Opál (hrubý)
fil: Opal (Magaspang)
hu: Opál (durva)
it: Opale (grezzo)
lv: Opāls (neapstrādāts)
pl: Opal (surowy)
pt: Ópala (Bruta)
ru: Опал (Необработанный)
tr: Opal (Ham)

source: Ruby (Rough)
bg: Рубин (Груб)
cs: Rubín (hrubý)
fil: Ruby (Magaspang)
hu: Rubin (durva)
it: Rubino (grezzo)
lv: Rubīns (neapstrādāts)
pl: Rubin (surowy)
pt: Rubi (Bruto)
ru: Рубин (Необработанный)
tr: Yakut (Ham)

source: Sapphire (Rough)
bg: Сапфир (Груб)
cs: Safír (hrubý)
fil: Sapphire (Magaspang)
hu: Zafír (durva)
it: Zaffiro (grezzo)
lv: Safīrs (neapstrādāts)
pl: Szafir (surowy)
pt: Safira (Bruta)
ru: Сапфир (Необработанный)
tr: Safir (Ham)

# goldSmall
source: Gold Nugget (Small)
bg: Златен къс (малък)
cs: Zlatý nuget (malý)
fil: Gold Nugget (Maliit)
hu: Aranyrög (kicsi)
it: Pepita d'oro (piccola)
lv: Zelta tīrradnis (mazs)
pl: Bryłka złota (mała)
pt: Pequena Pepita de Ouro
ru: Золотой самородок (Малый)
tr: Altın Külçesi (Küçük)

# eggBird
source: Paradise Bird Egg
bg: Яйце от райска птица
cs: Vejce rajského ptáka
fil: Itlog ng Ibon ng Paraiso
hu: Paradicsommadár tojás
it: Uovo di uccello del paradiso
lv: Paradīzes putna ola
pl: Jajko ptaka rajskiego
pt: Ovo de Ave-do-paraíso
ru: Золотое Яйцо
tr: Cennet Kuşu Yumurtası

# goldMedium
source: Large Gold Chunk
bg: Голям златен къс
cs: Velký kus zlata
fil: Malaking Gold Chunk
hu: Nagy aranydarab
it: Pezzo d'oro grande
lv: Liels zelta gabals
pl: Duży kawałek złota
pt: Grande Pedaço de Ouro
ru: Крупный Кусок Золота
tr: Büyük Altın Parçası

# goldBig
source: Gold Nugget (Big)
bg: Златен къс (голям)
cs: Zlatý nuget (velký)
fil: Gold Nugget (Malaki)
hu: Aranyrög (nagy)
it: Pepita d'oro (grande)
lv: Zelta tīrradnis (liels)
pl: Bryłka złota (duża)
pt: Pepita de Ouro (Grande)
ru: Золотой самородок (Большой)
tr: Altın Külçesi (Büyük)

source: Trash
bg: Боклук
cs: Odpad
fil: Basura
hu: Szemét
it: Spazzatura
lv: Atkritumi
pl: Śmieci
pt: Lixo
ru: Мусор
tr: Çöp

source: Pin
bg: Игла
cs: Špendlík
hu: Kitűző
it: Spilla
lv: Spraudīte
pl: Szpilka
pt: Alfinete
ru: Булавка
tr: İğne

source: Earring
bg: Обеца
cs: Náušnice
fil: Hikaw
hu: Fülbevaló
it: Orecchino
lv: Auskaru
pl: Kolczyk
pt: Brinco
ru: Серьга
tr: Küpe

source: Glasses
bg: Очила
cs: Brýle
fil: Salamin
hu: Szemüveg
it: Occhiali
lv: Brilles
pl: Okulary
pt: Óculos
ru: Очки
tr: Gözlük

# loveBig
source: Bondstone (Big)
bg: Свързващ камък (голям)
cs: Poutací kámen (velký)
fil: Bondstone (Malaki)
hu: Kötőkő (nagy)
it: Pietra del legame (grande)
lv: Saistakmens (liels)
pl: Kamień więzi (duży)
pt: Pedra da Ligação (Grande)
ru: Камень Привязанности (Большой)
tr: Bağ Taşı (Büyük)

# loveMedium
source: Bondstone (Medium)
bg: Свързващ камък (среден)
cs: Poutací kámen (střední)
fil: Bondstone (Katamtaman)
hu: Kötőkő (közepes)
it: Pietra del legame (media)
lv: Saistakmens (vidējs)
pl: Kamień więzi (średni)
pt: Pedra da Ligação (Média)
ru: Камень Привязанности (Средний)
tr: Bağ Taşı (Orta)

# gemBirdSmall
source: Avian Gemstone
bg: Птичи скъпоценен камък
cs: Ptačí drahokam
fil: Hiyas ng Ibon
hu: Madár drágakő
it: Gemma aviaria
lv: Putnu dārgakmens
pl: Ptasi kamień szlachetny
pt: Pedra Preciosa Aviária
ru: Птичий Самоцвет
tr: Kuş Mücevheri

source: Geode (Medium)
bg: Геода (средна)
cs: Geoda (střední)
fil: Geode (Katamtaman)
hu: Geóda (közepes)
it: Geode (medio)
lv: Ģeode (vidēja)
pl: Geoda (średnia)
pt: Geodo (Médio)
ru: Геод (Средний)
tr: Jeot (Orta)

# gemRoughMedium
source: Wild Gemstone (Medium)
bg: Див скъпоценен камък (среден)
cs: Divoký drahokam (střední)
fil: Wild Gemstone (Katamtaman)
hu: Vad drágakő (közepes)
it: Gemma selvatica (media)
lv: Savvaļas dārgakmens (vidējs)
pl: Dziki Kamień Szlachetny (Średni)
pt: Pedra Preciosa Selvagem (Média)
ru: Дикий Самоцвет (Средний)
tr: Vahşi Mücevher (Orta)

source: Artifact
bg: Артефакт
cs: Artefakt
hu: Műtárgy
it: Artefatto
lv: Artefakts
pl: Artefakt
pt: Artefacto
ru: Артефакт
tr: Eser

# meteoriteIronSmall
source: Star Iron (Small)
bg: Звездно желязо (малко)
cs: Hvězdné železo (malé)
fil: Star Iron (Maliit)
hu: Csillagvas (kicsi)
it: Ferro stellare (piccolo)
lv: Zvaigžņu dzelzs (mazs)
pl: Gwiezdne Żelazo (Małe)
pt: Ferro Estelar (Pequeno)
ru: Звёздное железо (Малый)
tr: Yıldız Demiri (Küçük)

source: Mask
bg: Маска
cs: Maska
fil: Maskara
hu: Maszk
it: Maschera
lv: Maska
pl: Maska
pt: Máscara
ru: Маска
tr: Maske

# treasureGoldGlove5GT1.1
source: Golden Gauntlet
bg: Златна ръкавица
cs: Zlatá rukavice
fil: Gintong Gauntlet
hu: Aranykesztyű
it: Guanto d'oro
lv: Zelta dūraiņi
pl: Złota Rękawica
pt: Manopla Dourada
ru: Золотая Длань
tr: Altın Zırh Eldiveni

# silverSmall
source: Silver Nugget (Small)
bg: Сребърен къс (малък)
cs: Stříbrný nuget (malý)
fil: Silver Nugget (Maliit)
hu: Ezüströg (kicsi)
it: Pepita d'argento (piccola)
lv: Sudraba tīrradnis (mazs)
pl: Bryłka srebra (mała)
pt: Pepita de Prata (Pequena)
ru: Серебряный самородок (Малый)
tr: Gümüş Külçesi (Küçük)

source: Idol
bg: Идол
fil: Idolo
hu: Bálvány
it: Idolo
lv: Elks
pt: Ídolo
ru: Идол

# goldSmallCoin
source: Ancient Coin (Gold)
bg: Древна монета (Златна)
cs: Starověká mince (zlatá)
fil: Sinaunang Barya (Ginto)
hu: Ősi érme (arany)
it: Moneta antica (oro)
lv: Sena monēta (zelts)
pl: Starożytna moneta (złota)
pt: Moeda Antiga (Ouro)
ru: Монета Судьбы
tr: Antik Para (Altın)

# silverSmallCoin
source: Ancient Coin (Silver)
bg: Древна монета (Сребърна)
cs: Starověká mince (stříbrná)
fil: Sinaunang Barya (Pilak)
hu: Ősi érme (ezüst)
it: Moneta antica (argento)
lv: Sena monēta (sudrabs)
pl: Starożytna moneta (srebrna)
pt: Moeda Antiga (Prata)
ru: Древняя монета (серебро)
tr: Antik Para (Gümüş)

# gemLoveSmall
source: Bondstone (Small)
bg: Свързващ камък (малък)
cs: Bondstone (malý)
fil: Bondstone (Maliit)
hu: Kötőkő (kicsi)
it: Pietra del legame (piccola)
lv: Saistakmens (mazs)
pl: Kamień więzi (mały)
pt: Pedra da Ligação (Pequena)
ru: Камень Привязанности (Малый)
tr: Bağ Taşı (Küçük)

# artifactBirdEntity
source: Yolk of Fortune
bg: Жълтък на съдбата
cs: Žloutek štěstí
fil: Yolk ng Kapalaran
hu: A szerencse sárgája
it: Tuorlo della fortuna
lv: Laimes dzeltenums
pl: Żółtko Fortuny
pt: Gema da Fortuna
ru: Желток Фортуны
tr: Talihin Yumurta Sarısı

# artifactWormEntity
source: Swamp Larva
bg: Блатна ларва
cs: Bažinná larva
hu: Mocsári lárva
it: Larva di Palude
lv: Purva kāpurs
pl: Larwa Bagienna
pt: Larva do Pântano
ru: Болотная Личинка
tr: Bataklık Larvası

# artifactGalaxyMechanism
source: Meteor Core
bg: Ядро на метеор
cs: Jádro meteoru
hu: Meteor mag
it: Nucleo di Meteora
lv: Meteora kodols
pl: Rdzeń meteoru
pt: Núcleo de Meteoro
ru: Ядро Метеора
tr: Meteor Çekirdeği

# artifactBook
source: Ancient Tome
bg: Древен том
cs: Starověký svitek
fil: Sinaunang Tomo
hu: Ősi kötet
it: Tomo antico
lv: Sens sējums
pl: Starożytny tom
pt: Tomo Antigo
ru: Древняя книга
tr: Kadim Kitap

# artifactManuscript
source: Worn Scroll
bg: Износен свитък
cs: Opotřebovaný svitek
fil: Luma na Balumbon
hu: Kopott tekercs
it: Pergamena logora
lv: Nolietots rullis
pl: Zużyty Zwój
pt: Pergaminho Desgastado
ru: Потёртый Свиток
tr: Eskimiş Tomar

# artifactTablet
source: Covenant Stone
bg: Камък на завета
cs: Kámen úmluvy
fil: Bato ng Tipan
hu: Szövetségi kő
it: Pietra del Patto
lv: Derības akmens
pl: Kamień Przymierza
pt: Pedra do Convênio
ru: Камень Завета
tr: Antlaşma Taşı

# cursedItem
source: Cursed Relic
bg: Прокълната реликва
cs: Prokletá relikvie
fil: Sinumpaang Relic
hu: Átkozott ereklye
it: Reliquia maledetta
lv: Nolādēta relikvija
pl: Przeklęta relikwia
pt: Relíquia Amaldiçoada
ru: Проклятый предмет
tr: Lanetli Kalıntı

# chest
source: Buried Chest
bg: Заровен сандък
cs: Pohřbená truhla
fil: Nakabaong Kaban
hu: Elásott láda
it: Forziere sepolto
lv: Aprakta lāde
pl: Zakopana skrzynia
pt: Baú Enterrado
ru: Сундук
tr: Gömülü Sandık

# eggWorm
source: Worm Egg
bg: Яйце от червей
cs: Červí vejce
fil: Itlog ng Uod
hu: Féregtojás
it: Uovo di verme
lv: Tārpu ola
pl: Jajko Robaka
pt: Ovo de Verme
ru: Червиное Яйцо
tr: Solucan Yumurtası

source: Geode (Small)
bg: Геода (малка)
cs: Geoda (malá)
fil: Geode (Maliit)
hu: Geóda (kicsi)
it: Geode (piccolo)
lv: Ģeode (maza)
pl: Geoda (mała)
pt: Geodo (Pequeno)
ru: Геод (Малый)
tr: Jeot (Küçük)

# geodeGemSmall
source: Valuable Geode (Small)
bg: Ценна геода (малка)
cs: Cenná geoda (malá)
fil: Mahalagang Geode (Maliit)
hu: Értékes geóda (kicsi)
it: Geode prezioso (piccolo)
lv: Vērtīga ģeode (maza)
pl: Cenna Geoda (Mała)
pt: Geodo Precioso (Pequeno)
ru: Ценный Геод (Малый)
tr: Değerli Jeot (Küçük)

# geodeGemMedium
source: Valuable Geode (Medium)
bg: Ценна геода (средна)
cs: Cenná geoda (střední)
fil: Mahalagang Geode (Katamtaman)
hu: Értékes geóda (közepes)
it: Geode prezioso (medio)
lv: Vērtīga ģeode (vidēja)
pl: Cenna Geoda (Średnia)
pt: Geodo Precioso (Médio)
ru: Ценный Геод (Средний)
tr: Değerli Jeot (Orta)

# goldSmallScarab
source: Golden Scarab
bg: Златен скарабей
cs: Zlatý skarabeus
fil: Gintong Scarab
hu: Arany skarabeusz
it: Scarabeo d'oro
lv: Zelta skarabejs
pl: Złoty Skarabeusz
pt: Escaravelho Dourado
ru: Золотой жук-скарабей
tr: Altın Skarabe

# gemRoughSmall
source: Wild Gemstone (small)
bg: Див скъпоценен камък (малък)
cs: Divoký drahokam (malý)
fil: Wild Gemstone (maliit)
hu: Vad drágakő (kicsi)
it: Gemma selvatica (piccola)
lv: Savvaļas dārgakmens (mazs)
pl: Dziki Kamień Szlachetny (mały)
pt: Gema Selvagem (pequena)
ru: Дикий Самоцвет (малый)
tr: Vahşi Mücevher (küçük)

# roughDaggerT1
source: Fractured Dagger of Will
bg: Счупена кама на волята
cs: Zlomená dýka vůle
fil: Basag na Dagger ng Kalooban
hu: Törött akarat tőr
it: Pugnale della Volontà fratturato
lv: Salauzts gribas duncis
pl: Złamany sztylet woli
pt: Adaga da Vontade Fraturada
ru: Надломленной Кинжал Воли
tr: Kırık İrade Hançeri

# roughMaskT1
source: Broken Visage Mask
bg: Маска на счупено лице
cs: Maska rozbité tváře
hu: Törött álarc
it: Maschera del volto rotta
lv: Salauzta sejas maska
pl: Złamana maska oblicza
pt: Máscara de Visagem Quebrada
ru: Сломанная Маска Лика
tr: Kırık Görünüm Maskesi

# roughtScepterT1
source: Shattered Scepter
bg: Счупен скиптър
cs: Roztříštěné žezlo
fil: Basag na Setro
hu: Összetört jogar
it: Scettro Frantumato
lv: Saplēsts scepteris
pl: Roztrzaskane Berło
pt: Cetro Estilhaçado
ru: Расколотый Скипетр
tr: Parçalanmış Asa

# roughCrownT1
source: Fractured Crown
bg: Счупена корона
cs: Zlomená koruna
fil: Basag na Korona
hu: Törött korona
it: Corona fratturata
lv: Salauzta kronis
pl: Złamana korona
pt: Coroa Fraturada
ru: Надломленный Венец
tr: Kırık Taç

# roughGloveT1
source: Cracked Gauntlet
bg: Счупена ръкавица
cs: Prasklá rukavice
hu: Repedt kesztyű
it: Guanto Incrinato
lv: Plaisa dūraiņi
pl: Pęknięta rękawica
pt: Manopla Rachada
ru: Треснувшая Длань
tr: Çatlak Zırh Eldiveni

source: Unknown item
bg: Неизвестен предмет
cs: Neznámá položka
fil: Hindi kilalang item
hu: Ismeretlen tárgy
it: Oggetto sconosciuto
lv: Nezināms priekšmets
pl: Nieznany przedmiot
pt: Item desconhecido
ru: Неизвестный предмет
tr: Bilinmeyen eşya

# treasureGoldEarring1GT1.1
source: Radiant Medallion (Gold)
bg: Сияен медальон (златен)
cs: Zářivý medailon (zlatý)
fil: Radiant Medallion (Ginto)
hu: Sugárzó medál (arany)
it: Medaglione radioso (oro)
lv: Starojošs medaljons (zelts)
pl: Promienny Medalion (Złoty)
pt: Medalhão Radiante (Ouro)
ru: Медальон Блеска (Золото)
tr: Parlak Madalyon (Altın)

# treasureGoldNecklace1GT1.1
source: Blooming Garden Brooch (Gold)
bg: Брошка „Цъфтяща градина“ (златна)
cs: Brož Kvetoucí zahrady (zlatá)
fil: Blooming Garden Brooch (Ginto)
hu: Virágzó Kerti Bross (Arany)
it: Spilla da giardino fiorito (oro)
lv: Ziedoša dārza piespraude (zelts)
pl: Broszka Kwitnący Ogród (Złota)
pt: Broche de Jardim Florido (Ouro)
ru: Брошь Расцветшего Сада (золото)
tr: Çiçek Açan Bahçe Broşu (Altın)

# treasureGoldNecklace1GT1.2
source: Pendant of Hidden Light (Gold)
bg: Медальон на скритата светлина (златен)
cs: Přívěsek skrytého světla (zlatý)
fil: Pendant ng Nakatagong Liwanag (Ginto)
hu: Rejtett fény medál (arany)
it: Ciondolo di luce nascosta (oro)
lv: Apslēptās gaismas kulons (zelts)
pl: Wisiorek Ukrytego Światła (Złoty)
pt: Pingente da Luz Oculta (Ouro)
ru: Кулон Скрытого Света (Золото)
tr: Gizli Işık Kolyesi (Altın)

# treasureGoldPin1GT1.1
source: Hidden Gem Pin (Gold)
bg: Скрита брошка със скъпоценен камък (златна)
cs: Skrytá drahokamová brož (zlatá)
fil: Hidden Gem Pin (Ginto)
hu: Rejtett drágakő kitűző (arany)
it: Spilla con Gemma Nascosta (Oro)
lv: Slēptā dārgakmens piespraude (zelts)
pl: Ukryta szpilka z klejnotem (złota)
pt: Alfinete de Gema Oculta (Ouro)
ru: Булавка Тайного Самоцвета (Золото)
tr: Gizli Mücevher İğnesi (Altın)

# treasureGoldRing1GT1.1
source: Ring (Gold)
bg: Пръстен (златен)
cs: Prsten (zlatý)
fil: Singsing (Ginto)
hu: Gyűrű (arany)
it: Anello (oro)
lv: Gredzens (zelts)
pl: Pierścień (złoty)
pt: Anel (Ouro)
ru: Кольцо (золото)
tr: Yüzük (Altın)

# treasureGoldRing1GT1.2
source: Narrow Stone Bracelet (Gold)
bg: Тясна каменна гривна (златна)
cs: Úzký kamenný náramek (zlatý)
fil: Makipot na Pulseras na Bato (Ginto)
hu: Keskeny kő karkötő (arany)
it: Braccialetto di pietra stretto (oro)
lv: Šaura akmens aproce (zelts)
pl: Wąska Kamienna Bransoletka (Złota)
pt: Pulseira de Pedra Estreita (Ouro)
ru: Браслет Узкого Камня (золото)
tr: Dar Taş Bilezik (Altın)

# treasureGoldRing1GT1.3
source: King’s Signet (Gold)
bg: Кралски пръстен (златен)
cs: Královský pečetní prsten (zlatý)
fil: Selyo ng Hari (Ginto)
hu: Királyi pecsétgyűrű (arany)
it: Sigillo del Re (Oro)
lv: Karaļa zīmogs (zelts)
pl: Sygnet Króla (Złoty)
pt: Anel do Rei (Ouro)
ru: Перстень короля (золото)
tr: Kraliyet Mührü (Altın)

# treasureGoldRing1GT1.4
source: Sovereign’s Signet (Gold)
bg: Суверенен пръстен (златен)
cs: Pečeť panovníka (zlatá)
fil: Selyo ng Soberano (Ginto)
hu: Szuverén pecsétgyűrű (arany)
it: Sigillo del Sovrano (Oro)
lv: Suverēna zīmogs (zelts)
pl: Sygnet Władcy (Złoty)
pt: Anel do Soberano (Ouro)
ru: Перстень Владыки (золото)
tr: Hükümdar Mührü (Altın)

# treasureGoldBrooch2GT1.1
source: Sunburst Brooch (Gold)
bg: Брошка „Слънчев лъч“ (златна)
cs: Brož Sluneční záře (zlatá)
fil: Sunburst Brooch (Ginto)
hu: Napkitörés bross (arany)
it: Spilla a Raggi di Sole (Oro)
lv: Saules staru broša (zelts)
pl: Broszka Słoneczny Blask (Złota)
pt: Broche Resplandecente (Ouro)
ru: Солнечная Брошь (золото)
tr: Güneş Patlaması Broşu (Altın)

# treasureGoldDagger2GT1.1
source: Golden Dagger of Will
bg: Златна кама на волята
cs: Zlatá dýka vůle
fil: Gintong Dagger ng Kalooban
hu: Az akarat aranytőre
it: Pugnale d'oro della Volontà
lv: Zelta gribas duncis
pl: Złoty Sztylet Woli
pt: Adaga Dourada da Vontade
ru: Золотой Кинжал Воли
tr: Altın İrade Hançeri

# treasureGoldEarring2GT1.1
source: Resonant Earrings (Gold)
bg: Резониращи обеци (златни)
cs: Rezonující náušnice (zlaté)
fil: Resonant Earrings (Ginto)
hu: Rezonáns fülbevaló (arany)
it: Orecchini risonanti (oro)
lv: Rezonējoši auskari (zelts)
pl: Rezonujące kolczyki (złote)
pt: Brincos Ressonantes (Ouro)
ru: Звонкие Серьги (золото)
tr: Rezonant Küpeler (Altın)

# treasureGoldGlasses2GT1.1
source: Vanity Spectacles (Gold)
bg: Очила на суетата (златни)
cs: Brýle marnivosti (zlaté)
fil: Vanity Spectacles (Ginto)
hu: Hiúsági szemüveg (arany)
it: Occhiali della vanità (Oro)
lv: Veltīgās brilles (zelts)
pl: Okulary Próżności (Złote)
pt: Óculos da Vaidade (Ouro)
ru: Очки Тщеславия (золото)
tr: Gösteriş Gözlüğü (Altın)

# treasureGoldMask2GT1.1
source: Golden Visage Mask
bg: Златна маска на лицето
cs: Zlatá maska tváře
fil: Gintong Visage Mask
hu: Arany álarc
it: Maschera del volto d'oro
lv: Zelta sejas maska
pl: Złota Maska Oblicza
pt: Máscara de Visagem Dourada
ru: Золотая Маска Лика
tr: Altın Görünüm Maskesi

# treasureGoldRing2GT1.1
source: Twin Fates Ring (Gold)
bg: Пръстен на двойните съдби (златен)
cs: Prsten dvojího osudu (zlatý)
fil: Singsing ng Kambal na Kapalaran (Ginto)
hu: Ikervégzet gyűrű (arany)
it: Anello dei Destini Gemelli (Oro)
lv: Dvīņu likteņu gredzens (zelts)
pl: Pierścień Podwójnych Losów (Złoty)
pt: Anel Destinos Gêmeos (Ouro)
ru: Перстень Двух Судеб (золото)
tr: İkiz Kader Yüzüğü (Altın)

# treasureMeteoriteIron1GT1.1
source: Celestial Ring
bg: Небесен пръстен
cs: Nebeský prsten
fil: Singsing ng Langit
hu: Égi gyűrű
it: Anello Celeste
lv: Debesu gredzens
pl: Niebiański pierścień
pt: Anel Celestial
ru: Небесное кольцо
tr: Göksel Yüzük

# treasureMeteoriteIron2GT1.1
source: Celestial Ring
bg: Небесен пръстен
cs: Nebeský prsten
fil: Singsing ng Langit
hu: Égi gyűrű
it: Anello Celeste
lv: Debesu gredzens
pl: Niebiański pierścień
pt: Anel Celestial
ru: Небесное кольцо
tr: Göksel Yüzük

# treasureSilverNecklace1GT1.1
source: Bonded Belt (Silver)
bg: Свързан колан (сребърен)
cs: Poutací opasek (stříbrný)
fil: Bonded Belt (Pilak)
hu: Kötött öv (ezüst)
it: Cintura legata (argento)
lv: Savienota josta (sudrabs)
pl: Związany pas (srebrny)
pt: Cinto Vinculado (Prata)
ru: Пояс Уз (серебро)
tr: Bağlı Kemer (Gümüş)
