Repository: v9833078908/weblate-HC
Catalog: analysis/data/nfg-*-source-2026-09-02/kit-original/need-for-greed/loot/*.po
Languages: bg, cs, fil, hu, it, lv, pl, pt, ru, tr

# treasureSilverRing1GT1.1
source: Moonlit Ring (Silver)
bg: Лунна пръстен (сребърен)
cs: Měsíční prsten (stříbrný)
fil: Moonlit Ring (Pilak)
hu: Holdfényes gyűrű (ezüst)
it: Anello al Chiaro di Luna (Argento)
lv: Mēness gredzens (sudrabs)
pl: Księżycowy Pierścień (Srebrny)
pt: Anel Luar (Prata)
ru: Лунное Кольцо (серебро)
tr: Ay Işığı Yüzüğü (Gümüş)

# treasureSilverRing1GT1.2
source: Serpent Ring (Silver)
bg: Змийски пръстен (сребърен)
cs: Hadí prsten (stříbrný)
fil: Singsing ng Ahas (Pilak)
hu: Kígyógyűrű (ezüst)
it: Anello del Serpente (Argento)
lv: Čūskas gredzens (sudrabs)
pl: Wężowy Pierścień (Srebrny)
pt: Anel da Serpente (Prata)
ru: змеиное кольцо (серебро)
tr: Yılan Yüzüğü (Gümüş)

# treasureSilverRing1GT1.3
source: Tentacle Signet (Silver)
bg: Пръстен с пипало (сребърен)
cs: Chapadlový pečetní prsten (stříbrný)
fil: Tentacle Signet (Pilak)
hu: Csáp pecsétgyűrű (ezüst)
it: Sigillo a Tentacolo (Argento)
lv: Taustas zīmogs (sudrabs)
pl: Sygnet Macki (Srebrny)
pt: Anel de Tentáculo (Prata)
ru: Щупальцевый Перстень (серебро)
tr: Dokunaç Mührü (Gümüş)

# treasureSilverPin1GT1.1
source: Needle of Honor (Silver)
bg: Игла на честта (сребърна)
cs: Jehla cti (stříbrná)
fil: Karayom ng Karangalan (Pilak)
hu: Becsület tűje (ezüst)
it: Ago d'onore (argento)
lv: Goda adata (sudrabs)
pl: Igła Honoru (Srebrna)
pt: Agulha da Honra (Prata)
ru: Игла Чести (серебро)
tr: Onur İğnesi (Gümüş)

# artifactGoldCoinCheap
source: Mossy Coin
bg: Мъхеста монета
cs: Mechová mince
hu: Mohás érme
it: Moneta Muschiosa
lv: Sūnaina monēta
pl: Mechata Moneta
pt: Moeda Musgosa
ru: Замшелая монета
tr: Yosunlu Madeni Para

# artifactGoldCoin
source: Hexed Coin
bg: Прокълната монета
cs: Prokletá mince
hu: Átkozott érme
it: Moneta Stregata
lv: Nolādēta monēta
pl: Przeklęta moneta
pt: Moeda Amaldiçoada
ru: Заговорённая монета
tr: Lanetli Madeni Para

# artifactGoldCoinBest
source: Coin of Ancient Glory
bg: Монета на древната слава
cs: Mince starověké slávy
fil: Barya ng Sinaunang Kaluwalhatian
hu: Az ősi dicsőség érméje
it: Moneta di antica gloria
lv: Senās godības monēta
pl: Moneta Starożytnej Chwały
pt: Moeda da Glória Antiga
ru: Монета древнего величия
tr: Antik Zafer Parası

# treasure2GIdolCheapT1.1
source: Poor Man's Boar Idol
bg: Идол на бедния човек
cs: Idol chudého muže s kancem
fil: Idol ng Baboy-ramo ng Mahirap na Tao
hu: Szegény ember vadkan bálványa
it: Idolo del cinghiale del pover'uomo
lv: Nabaga vīra kuiļa elks
pl: Idol dzika biedaka
pt: Ídolo de Javali do Homem Pobre
ru: Идол Хряка для бедных
tr: Fakir Adamın Yaban Domuzu İdolü

# treasure2GIdolT1.1
source: Idol of the Great Boar
bg: Идол на големия глиган
cs: Idol Velkého kance
fil: Idol ng Dakilang Baboy-ramo
hu: A nagy vadkan bálványa
it: Idolo del Grande Cinghiale
lv: Lielā kuiļa elks
pl: Idol Wielkiego Dzika
pt: Ídolo do Grande Javali
ru: Идол Великого Хряка
tr: Büyük Yaban Domuzu İdolü

# treasure2GIdolCheapT1.2
source: Idol of the Singed Noggin
bg: Идол на обгорялата глава
cs: Idol ožehnuté hlavy
fil: Idol ng Sunog na Ulo
hu: A perzselt fejű Bálvány
it: Idolo della Testa Bruciacchiata
lv: Apdegušās galvas elks
pl: Idol Przypalonej Głowy
pt: Ídolo do Miolo Queimado
ru: Идол Обгоревшей Макушки
tr: Yanık Kafa İdolü

# treasure2GIdolT1.2
source: Idol of the Blazing Skull
bg: Идол на пламтящия череп
cs: Idol planoucí lebky
fil: Idol ng Nagliliyab na Bungo
hu: Az izzó koponya bálványa
it: Idolo del Teschio Fiammeggiante
lv: Kvīlošā galvaskausa elks
pl: Idol Płonącej Czaszki
pt: Ídolo da Caveira Flamejante
ru: Идол Пылающего Черепа
tr: Alevli Kafatası İdolü

# Lem
source: Keepsake Box
bg: Кутия за спомени
cs: Pamětní krabička
hu: Emlékdoboz
it: Scatola dei ricordi
lv: Piemiņas kaste
pl: Szkatułka na pamiątki
pt: Caixa de Recordações
ru: Шкатулка Прошлого
tr: Hatıra Kutusu

# Tablet.Cheap
source: Mystery-Crap Stone
bg: Камък на мистериозните глупости
cs: Kámen záhadného braku
fil: Bato ng Misteryo-Basura
hu: Rejtélyes-szar kő
it: Pietra misteriosa
lv: Noslēpumains akmens
pl: Tajemniczy Kamień-Gówno
pt: Pedra-lixo Misteriosa
ru: Камень Чего-то?
tr: Gizemli-Çöp Taş

# Flop
source: Floppy with Flopcoins
bg: Дискета с флопкойни
cs: Disketa s Flopcoiny
fil: Floppy na may Flopcoins
hu: Floppy flopcoinokkal
it: Floppy con Flopcoin
lv: Disketes ar Flopcoins
pl: Dyskietka z Flopcoinami
pt: Disquete com Flopcoins
ru: Дискета со Скуфкоинами
tr: Flopcoin'li Disket

# Flop.Cheap
source: Dummy drive
bg: Фалшиво устройство
cs: Falešný disk
hu: Dummy meghajtó
it: Unità fittizia
lv: Tukšs disks
pl: Atrapa napędu
pt: Unidade Dummy
ru: Дискета с ярлыками игр
tr: Sahte sürücü

# Shit
source: Holy Dubai Choco
bg: Свещен Дубайски Шоколад
cs: Svatá Dubajská čokoláda
hu: Szent Dubai Csoki
it: Sacro Cioccolato di Dubai
lv: Svētais Dubai Choco
pl: Święte Dubai Choco
pt: Chocolate Sagrado do Dubai
ru: Мощи Святого Говарда
tr: Kutsal Dubai Çikolatası

# Shit.Cheap
source: Dung Pie
bg: Торта от тор
cs: Hromada hnoje
hu: Trágya lepény
it: Torta di sterco
lv: Mēslu pīrāgs
pl: Placek z odchodów
pt: Torta de Esterco
ru: Навозный пирог
tr: Gübre Pastası

# Frid
source: Friday Night Mask
bg: Маска за петък вечер
cs: Maska páteční noci
fil: Maskara ng Biyernes ng Gabi
hu: Péntek esti maszk
it: Maschera del venerdì sera
lv: Piektdienas nakts maska
pl: Maska piątkowej nocy
pt: Máscara de Sexta à Noite
ru: Маска для пятницы
tr: Cuma Gecesi Maskesi

# Frid.Cheap
source: Monday 12th Mask
bg: Маска от 12-ти понеделник
cs: Maska z pondělí 12
hu: Hétfő 12-i maszk
it: Maschera di lunedì 12
lv: Pirmdienas 12. maska
pl: Maska z 12. poniedziałku
pt: Máscara de Segunda, Dia 12
ru: Маска Четных Чисел
tr: 12. Pazartesi Maskesi

# Jur
source: Source of the Old Blood
bg: Източник на старата кръв
cs: Zdroj staré krve
fil: Pinagmulan ng Lumang Dugo
hu: Az öreg vér forrása
it: Fonte del Sangue Antico
lv: Veco asiņu avots
pl: Źródło Starej Krwi
pt: Fonte do Sangue Antigo
ru: Источник Древней Крови
tr: Eski Kanın Kaynağı

# Jur.Cheap
source: Colophony Mosquito
bg: Колофонен комар
cs: Kalafunový komár
hu: Kolofónium szúnyog
it: Zanzara di Colofonia
lv: Kolofonija ods
pl: Komar kalafoniowy
pt: Mosquito de Colofónia
ru: Комар в канифоли
tr: Kolofon Sivrisinek

# Tooth
source: Genghis Khan Tooth
bg: Зъб на Чингис хан
cs: Zub Čingischána
fil: Ngipin ni Genghis Khan
hu: Dzsingisz kán foga
it: Dente di Gengis Khan
lv: Čingishana zobs
pl: Ząb Czyngis-chana
pt: Dente de Gengis Khan
ru: Зуб Чингисхана
tr: Cengiz Han Dişi

# Tooth.Cheap
source: Your tooth?!?
bg: Зъбът ти?!?
cs: Tvůj zub?!?
fil: Ang ngipin mo?!?
hu: A fogad?!
it: Il tuo dente?!?
lv: Jūsu zobs?!?
pl: Twój ząb?!?
pt: O seu dente?!?
ru: Твой зуб?!?
tr: Dişin mi?!?

# cryolisSmall
source: Cryolis Nugget (Small)
bg: Криолисов къс (малък)
cs: Cryolisový nuget (malý)
fil: Cryolis Nugget (Maliit)
hu: Kriolisz rög (kicsi)
it: Pepita di Cryolis (piccola)
lv: Kriolis (mazs)
pl: Bryłka Cryolis (mała)
pt: Pepita de Criólis (Pequena)
ru: Криолис (Малый)
tr: Cryolis Külçesi (Küçük)

source: Frozen item
bg: Замръзнал предмет
cs: Zmrazená položka
fil: Nagyelong item
hu: Fagyott tárgy
it: Oggetto congelato
lv: Saldēts priekšmets
pl: Zamrożony przedmiot
pt: Item Congelado
ru: Замороженный предмет
tr: Donmuş eşya

# emberSphere
source: Sun Sphere
bg: Слънчева сфера
cs: Sluneční sféra
hu: Napgömb
it: Sfera Solare
lv: Saules sfēra
pl: Słoneczna Kula
pt: Esfera do Sol
ru: Солнечная Сфера
tr: Güneş Küresi

# gemIdolHearthSmall
source: Idol Hearth
bg: Огнище на идола
cs: Srdce idolu
hu: Bálvány tűzhely
it: Focolare dell'Idolo
lv: Elka pavards
pl: Palenisko Idola
pt: Coração do Ídolo
ru: Искра идола
tr: İdol Ocağı

source: Sparkwing
bg: Искрящо крило
cs: Jiskrokřídlo
hu: Szikraszárny
lv: Dzirksteļspārnis
pl: Iskroskrzydły
pt: Faísca Alada
ru: Искрокрыл
tr: Kıvılcım Kanat

source: Collected
bg: Събрани
cs: Sebráno
fil: Nakolekta
hu: Összegyűjtve
it: Raccolto
lv: Savākts
pl: Zebrano
pt: Coletado
ru: Получено
tr: Toplandı

# treasure.3g.idol.cheap.t1.1
source: Idol of the Mustachedness
bg: Идол на мустакатите
cs: Idol kníratosti
fil: Idol ng May Bigote
hu: A bajuszos Bálvány
it: Idolo della Baffutosità
lv: Ūsainības elks
pl: Idol Wąsatości
pt: Ídolo da Bigodude
ru: Идол Усатости
tr: Bıyıklılık İdolü

# treasure.3g.idol.t1.1
source: Idol of the Wisdom
bg: Идол на мъдростта
cs: Idol moudrosti
fil: Idol ng Karunungan
hu: A Bölcsesség Bálványa
it: Idolo della Saggezza
lv: Gudrības elks
pl: Idol Mądrości
pt: Ídolo da Sabedoria
ru: Идол Мудрости
tr: Bilgelik İdolü

# winter.chest
source: Chest of the Jarl
bg: Раклата на ярла
cs: Truhla jarla
fil: Kaban ng Jarl
hu: A Jarl ládája
it: Forziere dello Jarl
lv: Jarla lāde
pl: Skrzynia Jarla
pt: Baú do Jarl
ru: Сундук Конунга
tr: Jarl'ın Sandığı

# gold.medium.t1.2
source: Mangled Gold Chunk
bg: Натрошено златно парче
cs: Zmrzačený zlatý kus
hu: Megcsonkított aranydarab
it: Pezzo d'oro contorto
lv: Saplēsts zelta gabals
pl: Poszarpany kawałek złota
pt: Pedaço de Ouro Retorcido
ru: Промерзший кусок золота
tr: Bükülmüş Altın Parçası

# gold.medium.t1.3
source: Splendid Gold Chunk
bg: Великолепен златен къс
cs: Nádherný zlatý kus
fil: Napakagandang Gold Chunk
hu: Ragyogó aranydarab
it: Pezzo d'oro splendido
lv: Lielisks zelta gabals
pl: Wspaniały Kawałek Złota
pt: Pedaço de Ouro Esplêndido
ru: Великолепный Кусок Золота
tr: Muhteşem Altın Parçası

# gold.small.t1.bad
source: Crumbled Gold
bg: Натрошено злато
cs: Rozdrolené zlato
hu: Morzsolt arany
it: Oro sbriciolato
lv: Sadalīts zelts
pl: Pokruszone złoto
pt: Ouro Desintegrado
ru: Раскрошенное золото
tr: Ufalanmış Altın

# gold.small.t1.good
source: Pristine Gold Nugget
bg: Непокътнат златен къс
cs: Nedotčený zlatý nuget
fil: Malinis na Gold Nugget
hu: Érintetlen aranyrög
it: Pepita d'oro incontaminata
lv: Nevainojams zelta tīrradnis
pl: Nieskazitelna bryłka złota
pt: Pepita de Ouro Imaculada
ru: Чистейший золотой самородок
tr: Tertemiz Altın Külçesi

# silver.small.t1.bad
source: Dull Silver
bg: Тъмно сребро
cs: Matné stříbro
fil: Mapurol na Pilak
hu: Tompa ezüst
it: Argento opaco
lv: Blāvs sudrabs
pl: Matowe srebro
pt: Prata Opaca
ru: Потускневшее серебро
tr: Donuk Gümüş

# silver.small.t1.good
source: Gleaming Silver Nugget
bg: Блестящ сребърен къс
cs: Lesklý stříbrný nuget
fil: Kumikinang na Silver Nugget
hu: Csillogó ezüst rög
it: Pepita d'argento scintillante
lv: Spīdīgs sudraba tīrradnis
pl: Błyszcząca bryłka srebra
pt: Pepita de Prata Brilhante
ru: Сияющий Серебряный Самородок
tr: Parlak Gümüş Külçe

# gem.diamond.big.bad
source: Chipped Big Diamond
bg: Нащърбен голям диамант
cs: Oštípaný velký diamant
fil: Basag na Malaking Diamante
hu: Csorba nagy gyémánt
it: Diamante grande scheggiato
lv: Sasists liels dimants
pl: Wyszczerbiony duży diament
pt: Diamante Grande Lascado
ru: Сколотый Алмаз (Большой)
tr: Kenarından Parça Kopmuş Büyük Elmas

# gem.diamond.big.good
source: Colossal Diamond
bg: Колосален диамант
cs: Kolosální diamant
fil: Napakalaking Diamante
hu: Kolosszális gyémánt
it: Diamante Colossale
lv: Kolosāls dimants
pl: Kolosalny diament
pt: Diamante Colossal
ru: Колоссальный Алмаз
tr: Dev Elmas

# gem.diamond.medium.t1.bad
source: Flawed Diamond (Medium)
bg: Дефектен диамант (среден)
cs: Kazový diamant (střední)
fil: Depektibong Diamante (Katamtaman)
hu: Hibás gyémánt (közepes)
it: Diamante imperfetto (medio)
lv: Dimants ar defektu (vidējs)
pl: Wadliwy diament (średni)
pt: Diamante Falho (Médio)
ru: Несовершенный Алмаз (Средний)
tr: Kusurlu Elmas (Orta)

# gem.diamond.medium.t1.good
source: Flawless Diamond (Medium)
bg: Безупречен диамант (среден)
cs: Bezchybný diamant (střední)
fil: Walang Depektong Diamante (Katamtaman)
hu: Hibátlan gyémánt (közepes)
it: Diamante impeccabile (medio)
lv: Nevainojams dimants (vidējs)
pl: Bezskazitelny diament (średni)
pt: Diamante Impecável (Médio)
ru: Идеальный Алмаз (Средний)
tr: Kusursuz Elmas (Orta)

# gem.opal.small.t1.bad
source: Murky Opal
bg: Мътен опал
cs: Kalný opál
fil: Malabong Opal
hu: Zavaros opál
it: Opale torbido
lv: Duļķains opāls
pl: Mętny Opal
pt: Ópala Turva
ru: Мутный Опал
tr: Bulanık Opal

# gem.opal.small.t1.good
source: Luminous Opal
bg: Светещ опал
cs: Svítivý opál
hu: Fényes opál
it: Opale Luminoso
lv: Spīdošs opāls
pl: Świetlisty Opal
pt: Ópala Luminosa
ru: Лучистый Опал
tr: Parlak Opal

# gem.ruby.small.t1.bad
source: Brown Ruby
bg: Кафяв рубин
cs: Hnědý rubín
hu: Barna rubin
it: Rubino marrone
lv: Brūns rubīns
pl: Brązowy rubin
pt: Rubi Marrom
ru: Бурый Рубин
tr: Kahverengi Yakut

# gem.ruby.small.t1.good
source: Crimson-blood Ruby
bg: Кървавочервен рубин
cs: Karmínově rudý rubín
hu: Bíborvér rubin
it: Rubino color sangue cremisi
lv: Asins sarkanais rubīns
pl: Karmazynowo-krwisty rubin
pt: Rubi de Sangue Carmesim
ru: Кроваво-красный Рубин
tr: Kızıl Kan Yakutu

# gem.sapphire.medium.t1.bad
source: Lopsided Sapphire
bg: Изкривен сапфир
cs: Křivý safír
hu: Féloldalas zafír
it: Zaffiro sbilenco
lv: Greizs safīrs
pl: Niesymetryczny szafir
pt: Safira Desequilibrada
ru: Перекошенный Сапфир
tr: Yamuk Safir

# gem.sapphire.medium.t1.good
source: Skyborn Sapphire
bg: Небесен сапфир
cs: Nebeský safír
hu: Égi zafír
it: Zaffiro Celeste
lv: Debesu safīrs
pl: Szafir zrodzony z nieba
pt: Safira Nascida do Céu
ru: Небесный Сапфир
tr: Göksel Safir

# frozen.artifact.book.t4.1
source: Frozen Ancient Tome
bg: Замръзнал древен том
cs: Zmrazený starověký svitek
fil: Nagyelong Sinaunang Tomo
hu: Fagyott ősi kötet
it: Tomo antico congelato
lv: Saldēts Sens sējums
pl: Zamrożony Starożytny Tom
pt: Tomo Antigo Congelado
ru: Замороженная древняя книга
tr: Donmuş Kadim Kitap

# frozen.daimond.big.t1.1
source: Frozen Diamond (Big)
bg: Замръзнал диамант (голям)
cs: Zmrazený diamant (velký)
fil: Nagyelong Diamante (Malaki)
hu: Fagyott gyémánt (nagy)
it: Diamante congelato (grande)
lv: Saldēts Dimants (liels)
pl: Zamrożony Diament (Duży)
pt: Diamante Congelado (Grande)
ru: Замороженный Алмаз (Большой)
tr: Donmuş Elmas (Büyük)

# frozen.daimond.medium.t1.1
source: Frozen Diamond (Medium)
bg: Замръзнал диамант (среден)
cs: Zmrazený diamant (střední)
fil: Nagyelong Diamante (Katamtaman)
hu: Fagyott gyémánt (közepes)
it: Diamante congelato (medio)
lv: Saldēts Dimants (vidējs)
pl: Zamrożony Diament (Średni)
pt: Diamante Congelado (Médio)
ru: Замороженный Алмаз (Средний)
tr: Donmuş Elmas (Orta)

# frozen.gold.medium.t1.1
source: Frozen Large Gold Chunk
bg: Замръзнал голям златен къс
cs: Zmrzlý velký kus zlata
fil: Nagyelong Malaking Gold Chunk
hu: Fagyott nagy aranydarab
it: Pezzo d'oro grande congelato
lv: Saldēts liels zelta gabals
pl: Zamrożony Duży Kawałek Złota
pt: Pedaço de Ouro Grande Congelado
ru: Замороженный Крупный Кусок Золота
tr: Donmuş Büyük Altın Parçası

# frozen.gold.small.t1
source: Frozen Gold Nugget (Small)
bg: Замръзнал златен къс (малък)
cs: Zmrazený zlatý nuget (malý)
fil: Nagyelong Gold Nugget (Maliit)
hu: Fagyott aranyrög (kicsi)
it: Pepita d'oro congelata (piccola)
lv: Saldēts Zelta tīrradnis (mazs)
pl: Zamrożona Bryłka Złota (Mała)
pt: Pepita de Ouro Congelada (Pequena)
ru: Замороженный Золотой самородок (Малый)
tr: Donmuş Altın Külçesi (Küçük)

# frozen.silver.small.t1
source: Frozen Silver Nugget (Small)
bg: Замръзнал сребърен къс (малък)
cs: Zmrazený stříbrný nuget (malý)
fil: Frozen Silver Nugget (Maliit)
hu: Fagyott ezüströg (kicsi)
it: Pepita d'argento ghiacciata (piccola)
lv: Saldēts Sudraba tīrradnis (mazs)
pl: Mrożona bryłka srebra (mała)
pt: Pepita de Prata Congelada (Pequena)
ru: Замороженный Серебряный самородок (Малый)
tr: Donmuş Gümüş Külçesi (Küçük)

# frozen.opal.small.t1.1
source: Frozen Opal (Small)
bg: Замръзнал опал (малък)
cs: Zmrzlý opál (malý)
fil: Nagyelong Opal (Maliit)
hu: Fagyott opál (kicsi)
it: Opale congelato (piccolo)
lv: Saldēts opāls (mazs)
pl: Zamrożony Opal (Mały)
pt: Opala Congelada (Pequena)
ru: Замороженный Опал (Малый)
tr: Donmuş Opal (Küçük)

# frozen.ruby.small.t1.1
source: Frozen Ruby (Small)
bg: Замръзнал рубин (малък)
cs: Zmrzlý rubín (malý)
fil: Nagyelong Ruby (Maliit)
hu: Fagyott rubin (kicsi)
it: Rubino congelato (piccolo)
lv: Saldēts rubīns (mazs)
pl: Zamrożony Rubin (Mały)
pt: Rubi Congelado (Pequeno)
ru: Замороженный Рубин (Малый)
tr: Donmuş Yakut (Küçük)

# frozen.sapphire.small.t1.1
source: Frozen Sapphire (Small)
bg: Замръзнал сапфир (малък)
cs: Zmrzlý safír (malý)
fil: Frozen Sapphire (Maliit)
hu: Fagyott zafír (kicsi)
it: Zaffiro ghiacciato (piccolo)
lv: Saldēts safīrs (mazs)
pl: Mrożony szafir (mały)
pt: Safira Congelada (Pequena)
ru: Замороженный Сапфир (Малый)
tr: Donmuş Safir (Küçük)

# frozen.treasure.1g.idol
source: Frozen Idol
bg: Замръзнал идол
cs: Zmrazený idol
fil: Nagyelong Idolo
hu: Fagyott bálvány
it: Idolo congelato
lv: Saldēts Elks
pl: Zamrożony Idol
pt: Ídolo Congelado
ru: Замороженный Идол
tr: Donmuş İdol

# treasureCryolisEarring2GT1.1
source: Shimmering Earrings
bg: Блестящи обеци
cs: Třpytivé náušnice
fil: Kumikinang na Hikaw
hu: Csillogó fülbevaló
it: Orecchini Scintillanti
lv: Mirdzoši auskari
pl: Migoczące Kolczyki
pt: Brincos Cintilantes
ru: Сверкающие Серьги
tr: Parıldayan Küpeler

# treasureCryolisEarring2GT1.2
source: Moonlit Earrings
bg: Лунни обеци
cs: Měsíční náušnice
fil: Hikaw ng Buwan
hu: Holdfényes fülbevaló
it: Orecchini al Chiaro di Luna
lv: Mēnessgaismas auskari
pl: Księżycowe Kolczyki
pt: Brincos Lunares
ru: Лунные Серьги
tr: Ay Işığı Küpeler

# treasureCryolisEarring2GT1.3
source: Icy Gaze
bg: Леден поглед
cs: Ledový pohled
fil: Malamig na Titig
hu: Jeges tekintet
it: Sguardo Glaciale
lv: Ledains skatiens
pl: Lodowate Spojrzenie
pt: Olhar Gélido
ru: Ледяной Взгляд
tr: Buzlu Bakış

# treasureCryolisEarring2GT1.4
source: Moonlit Lake
bg: Лунно езеро
cs: Měsíční jezero
fil: Lawa ng Buwan
hu: Holdfényes tó
it: Lago al Chiaro di Luna
lv: Mēnessgaismas ezers
pl: Księżycowe Jezioro
pt: Lago ao Luar
ru: Лунное Озеро
tr: Ay Işığı Gölü
