Repository: v9833078908/weblate-HC
Catalog: analysis/data/nfg-*-source-2026-09-02/kit-work/need-for-greed/survey/*.po
Languages: cs, fr, hu, id, pl, pt, ro, ru, tr

# survey1Intro
source: Hey! The horse wants to clear something up. Just a couple of quick questions to figure out who she’s dealing with. Won’t take more than a minute.
cs: Ahoj! Kůň si chce něco vyjasnit. Jen pár rychlých otázek, aby zjistila, s kým má tu čest. Nebude to trvat déle než minutu.
fr: Hé ! Le Cheval veut éclaircir quelque chose. Juste quelques questions rapides pour savoir à qui elle a affaire. Cela ne prendra pas plus d'une minute.
hu: Hé! A Ló tisztázni akar valamit. Csak néhány gyors kérdés, hogy kiderüljön, kivel van dolga. Nem tart tovább egy percnél.
id: Hei! Kuda ingin meluruskan sesuatu. Hanya beberapa pertanyaan singkat untuk mencari tahu dengan siapa dia berurusan. Tidak akan memakan waktu lebih dari satu menit.
pl: Hej! Koń chce coś wyjaśnić. Tylko kilka szybkich pytań, żeby dowiedzieć się, z kim ma do czynienia. Nie zajmie to więcej niż minutę.
pt: Ei! O cavalo quer esclarecer algo. Apenas algumas perguntas rápidas para descobrir com quem ela está lidando. Não levará mais de um minuto.
ro: Hei! Calul vrea să clarifice ceva. Doar câteva întrebări rapide pentru a afla cu cine are de-a face. Nu va dura mai mult de un minut.
ru: Хэй! Лошадь хочет кое-что уточнить. Пара быстрых вопросов, чтобы понять, с кем она вообще связалась. Займёт меньше минуты.
tr: Hey! At bir şeyi açıklığa kavuşturmak istiyor. Kimle uğraştığını anlamak için sadece birkaç hızlı soru. Bir dakikadan fazla sürmez.

# survey1Final
source: Looks like… you passed the test! She remembered your answers. And apparently decided not to ditch you.
cs: Vypadá to, že… jsi prošel testem! Pamatovala si tvé odpovědi. A zjevně se rozhodla tě neopustit.
fr: On dirait que… vous avez réussi le test ! Elle s'est souvenue de vos réponses. Et apparemment, elle a décidé de ne pas vous laisser tomber.
hu: Úgy tűnik… átmentél a teszten! Emlékezett a válaszaidra. És úgy tűnik, úgy döntött, nem hagy cserben.
id: Sepertinya… kamu lulus ujian! Dia mengingat jawabanmu. Dan tampaknya memutuskan untuk tidak meninggalkanmu.
pl: Wygląda na to, że… zdałeś test! Pamiętała twoje odpowiedzi. I najwyraźniej postanowiła cię nie porzucać.
pt: Parece que… você passou no teste! Ela se lembrou das suas respostas. E aparentemente decidiu não te abandonar.
ro: Se pare că… ai trecut testul! Și-a amintit răspunsurile tale. Și, se pare, a decis să nu te părăsească.
ru: Похоже… ты подходишь! Она запомнила ответы. И, кажется, решила тебя не бросать.
tr: Görünüşe göre… testi geçtin! Cevaplarını hatırladı. Ve görünüşe göre seni terk etmemeye karar verdi.

# survey1AcceptDescription
source: You’ll get a reward.
cs: Dostaneš odměnu.
fr: Vous recevrez une récompense.
hu: Jutalmat kapsz.
id: Kamu akan mendapatkan hadiah.
pl: Dostaniesz nagrodę.
pt: Você receberá uma recompensa.
ro: Vei primi o recompensă.
ru: Получишь награду
tr: Bir ödül alacaksın.

# survey1DeclineDescription
source: She’ll survive… probably.
cs: Přežije… asi.
fr: Elle survivra… probablement.
hu: Túléli… valószínűleg.
id: Dia akan bertahan… mungkin.
pl: Przeżyje… prawdopodobnie.
pt: Ela vai sobreviver… provavelmente.
ro: Va supraviețui… probabil.
ru: Она переживёт… наверное.
tr: Hayatta kalır… muhtemelen.

# survey1Question1
source: How old are you? Don’t lie. She can tell.
cs: Kolik ti je? Nelži. Ona to pozná.
fr: Quel âge avez-vous ? Ne mentez pas. Elle le saura.
hu: Hány éves vagy? Ne hazudj. Ő megmondja.
id: Berapa umurmu? Jangan berbohong. Dia bisa tahu.
pl: Ile masz lat? Nie kłam. Ona to wyczuje.
pt: Quantos anos você tem? Não minta. Ela consegue perceber.
ro: Câți ani ai? Nu minți. Ea își dă seama.
ru: Сколько тебе лет? Не ври. Она чувствует.
tr: Kaç yaşındasın? Yalan söyleme. O anlayabilir.

# survey1Question1Answer1
source: Under 15
cs: Pod 15
fr: Moins de 15 ans
hu: 15 alatt
pl: Poniżej 15
pt: Menos de 15
ro: Sub 15
ru: Младше 15
tr: 15 yaş altı

# survey1Question2
source: Who are you? No need for too many details.
cs: Kdo jsi? Není třeba příliš mnoho detailů.
fr: Qui êtes-vous ? Pas besoin de trop de détails.
hu: Ki vagy te? Nem kell túl sok részlet.
id: Siapa Anda? Tidak perlu terlalu banyak detail.
pl: Kim jesteś? Nie potrzeba zbyt wielu szczegółów.
pt: Quem é você? Não precisa de muitos detalhes.
ro: Cine ești? Nu este nevoie de prea multe detalii.
ru: Кто ты? Можно без лишних подробностей
tr: Kimsin? Çok fazla detaya gerek yok.

# survey1Question2Answer1
source: M
fr: H
hu: Férfi
id: Pria
ru: М
tr: E

# survey1Question2Answer2
source: F
cs: Ž
hu: Nő
id: Wanita
pl: K
ru: Ж
tr: K

# survey1Question2Answer3
source: Secret
cs: Tajné
hu: Titok
id: Rahasia
pl: Tajemnica
pt: Secreto
ru: Секрет
tr: Gizli

# survey1Question3
source: What are you here for?
cs: Proč jsi tady?
fr: Pourquoi êtes-vous ici ?
hu: Miért vagy itt?
id: Untuk apa Anda di sini?
pl: Po co tu jesteś?
pt: Para que você está aqui?
ro: Pentru ce ești aici?
ru: Зачем ты здесь?
tr: Burada ne arıyorsun?

# survey1Question3Answer1
source: Run around and loot
cs: Běhat a sbírat Kořist
fr: Courir partout et ramasser du butin
hu: Szaladgálni és Zsákmányt gyűjteni
id: Berlari dan Loot
pl: Biegać i zbierać Łup
pt: Correr e saquear
ro: A alerga și a Pradă
ru: Бегать и лутаться
tr: Etrafta koşuşturup Ganimet toplamak

# survey1Question3Answer2
source: Craft and sell
cs: Vytvořit a prodat
fr: Fabriquer et vendre
hu: Kovácsolás és eladás
id: Membuat dan menjual barang
pl: Wytwarzać i sprzedawać
pt: Criar e vender
ro: Meșteșug și a vinde
ru: Крафтить и продавать
tr: Zanaat yapıp satmak

# survey1Question3Answer3
source: Upgrades and progression
cs: Vylepšení a postup
fr: Améliorations et progression
hu: Fejlesztések és fejlődés
id: Peningkatan dan progres
pl: Ulepszenia i progresja
pt: Melhorias e progressão
ro: Upgrade-uri și progresie
ru: Прокачка и прогрессия
tr: Yükseltmeler ve ilerleme

# survey1Question3Answer4
source: Just vibes…
cs: Jen tak pro pocit…
fr: Juste l'ambiance…
hu: Csak a hangulat…
id: Hanya suasana…
pl: Po prostu klimat…
pt: Apenas por diversão…
ro: Doar vibrații…
ru: Просто красиво…
tr: Sadece takılıyorum…

# survey1Question4
source: What’s missing to keep you from leaving?
cs: Co chybí, abys neodešel?
fr: Que manque-t-il pour vous empêcher de partir ?
hu: Mi hiányzik ahhoz, hogy ne menj el?
id: Apa yang kurang agar Anda tidak pergi?
pl: Czego brakuje, żebyś nie odszedł?
pt: O que falta para você não ir embora?
ro: Ce lipsește pentru a te împiedica să pleci?
ru: Чего не хватает, чтобы не уйти?
tr: Gitmeni engellemek için ne eksik?

# survey1Question4Answer1
source: More story
cs: Více příběhu
fr: Plus d'histoire
hu: Több történet
id: Lebih banyak cerita
pl: Więcej historii
pt: Mais história
ro: Mai multă poveste
ru: Больше сюжета
tr: Daha fazla hikaye

# survey1Question4Answer2
source: New dangers, rocks, and treasures
cs: Nová nebezpečí, skály a poklady
fr: Nouveaux dangers, rochers et trésors
hu: Új veszélyek, sziklák és kincsek
id: Bahaya, bebatuan, dan harta karun baru
pl: Nowe zagrożenia, skały i skarby
pt: Novos perigos, rochas e tesouros
ro: Pericole noi, roci și comori
ru: Новые опасности, скалы и клады
tr: Yeni tehlikeler, kayalar ve hazineler

# survey1Question4Answer3
source: New items
cs: Nové předměty
fr: Nouveaux objets
hu: Új tárgyak
id: Item baru
pl: Nowe przedmioty
pt: Novos itens
ro: Obiecte noi
ru: Новые предметы
tr: Yeni öğeler

# survey1Question4Answer4
source: New locations
cs: Nové lokace
fr: Nouveaux lieux
hu: Új helyszínek
id: Lokasi baru
pl: Nowe lokacje
pt: Novos locais
ro: Locații noi
ru: Новые локации
tr: Yeni konumlar

# survey1Question4Answer5
source: Achievements and rewards
cs: Úspěchy a odměny
fr: Succès et récompenses
hu: Eredmények és jutalmak
id: Pencapaian dan hadiah
pl: Osiągnięcia i nagrody
pt: Conquistas e recompensas
ro: Realizări și recompense
ru: Достижения и награды
tr: Başarılar ve ödüller

# survey1Question5
source: What should be fixed first?
cs: Co by se mělo opravit nejdříve?
fr: Que faut-il corriger en premier ?
hu: Mit kellene először kijavítani?
id: Apa yang harus diperbaiki terlebih dahulu?
pl: Co należy naprawić w pierwszej kolejności?
pt: O que deve ser corrigido primeiro?
ro: Ce ar trebui remediat mai întâi?
ru: Что стоит починить в первую очередь?
tr: Önce ne düzeltilmeli?

# survey1Question5Answer1
source: Dialogue
cs: Dialog
hu: Párbeszéd
id: Dialog
pl: Dialogi
pt: Diálogo
ro: Dialog
ru: Диалоги
tr: Diyalog

# survey1Question5Answer2
source: Rewards
cs: Odměny
fr: Récompenses
hu: Jutalmak
id: Hadiah
pl: Nagrody
pt: Recompensas
ro: Recompense
ru: Награды
tr: Ödüller

# survey1Question5Answer3
source: Recipe difficulty
cs: Obtížnost Receptu
fr: Difficulté de la Recette
hu: Recept nehézsége
id: Kesulitan Resep
pl: Trudność Przepisu
pt: Dificuldade da receita
ro: Dificultatea Rețetei
ru: Сложность рецептов
tr: Tarif zorluğu

# survey1Question5Answer4
source: Map density
cs: Hustota Mapy
fr: Densité de la Carte
hu: Térkép sűrűsége
id: Kepadatan Peta
pl: Gęstość Mapy
pt: Densidade do mapa
ro: Densitatea Hărții
ru: Насыщенность карт
tr: Harita yoğunluğu

# survey1Question5Answer5
source: Everything's great
cs: Všechno je skvělé
fr: Tout va bien
hu: Minden nagyszerű
id: Semuanya hebat
pl: Wszystko wspaniale
pt: Está tudo ótimo
ro: Totul este minunat
ru: Все отлично
tr: Her şey harika

# surveyDialogTitle
source: Quick Survey
cs: Rychlý průzkum
fr: Sondage rapide
hu: Gyors felmérés
id: Survei Cepat
pl: Szybka ankieta
pt: Pesquisa Rápida
ro: Sondaj rapid
ru: Быстрый опрос
tr: Hızlı Anket

# startSurvey
source: Start
cs: Začít
fr: Démarrer
hu: Indítás
id: Mulai
pt: Iniciar
ru: Начать
tr: Başlat

source: Claim reward
cs: Získat odměnu
fr: Réclamer la récompense
hu: Jutalom igénylése
id: Klaim hadiah
pl: Odbierz nagrodę
pt: Reivindicar recompensa
ro: Revendică recompensa
ru: Забрать награду
tr: Ödülü al
