Repository: v9833078908/weblate-HC
Catalog: analysis/data/nfg-*-source-2026-09-02/kit-work/need-for-greed/tutorial/*.po
Languages: cs, fil, fr, hu, it, lt, pl, ro, ru

# DialogueOrdersIntroCharacter2
source: Yes, yes, without yours either.
cs: Ano, ano, ani bez tvého.
fil: Oo, oo, wala rin sa iyo.
fr: Oui, oui, sans le vôtre non plus.
hu: Igen, igen, a tiéd nélkül sem.
it: Sì, sì, neanche senza il tuo.
lt: Taip, taip, be tavojo taip pat.
pl: Tak, tak, bez twojego też.
ro: Da, da, nici fără al tău.
ru: Да, да, без твоей тоже.

# DialogueOrdersThanksBuyer1
source: You've helped me greatly, and I'll help you — I've marked a spot where the rocks ring louder than usual.
cs: Velmi jsi mi pomohl a já ti pomůžu – označil jsem místo, kde kameny zvoní hlasitěji než obvykle.
fil: Malaki ang naitulong mo sa akin, at tutulungan din kita — minarkahan ko ang isang lugar kung saan mas malakas ang tunog ng mga bato kaysa karaniwan.
fr: Vous m'avez beaucoup aidé, et je vais vous aider — j'ai marqué un endroit où les rochers sonnent plus fort que d'habitude.
hu: Sokat segítettél nekem, és én is segítek neked – megjelöltem egy helyet, ahol a kövek a szokásosnál hangosabban csengenek.
it: Mi hai aiutato molto, e io ti aiuterò — ho segnato un punto dove le rocce suonano più forte del solito.
lt: Tu man labai padėjai, ir aš tau padėsiu – pažymėjau vietą, kur uolos skamba garsiau nei įprastai.
pl: Bardzo mi pomogłeś, a ja pomogę tobie — zaznaczyłem miejsce, gdzie skały dzwonią głośniej niż zwykle.
ro: M-ai ajutat mult, și eu te voi ajuta — am marcat un loc unde pietrele sună mai tare decât de obicei.
ru: Ты очень мне помог, а я помогу тебе — отметил место, где камни звенят громче обычного.

# DialogueOrdersThanksCharacter1
source: THEY LOVE ME SO MUCH THEY'RE WILLING TO GIVE AWAY THEIR THOUGHTS!
cs: TAK MOC MĚ MILUJÍ, ŽE JSOU OCHOTNI SE VZDÁT SVÝCH MYŠLENEK!
fil: MAHAL NA MAHAL NILA AKO KAYA HANDA SILANG IBIGAY ANG KANILANG MGA SALOOBIN!
fr: ILS M'AIMENT TELLEMENT QU'ILS SONT PRÊTS À PARTAGER LEURS PENSÉES !
hu: ANNYIRA SZERETNEK, HOGY KÉSZEK ELÁRULNI A GONDOLATAIMAT!
it: MI AMANO COSÌ TANTO CHE SONO DISPOSTI A RIVELARE I LORO PENSIERI!
lt: JIE MANE TAIP MYLI, KAD NORI ATSISKLEISTI SAVO MINTIS!
pl: KOCHAJĄ MNIE TAK BARDZO, ŻE SĄ GOTOWI ODDAĆ SWOJE MYŚLI!
ro: MĂ IUBESC ATÂT DE MULT ÎNCÂT SUNT DISPUȘI SĂ-ȘI DEZVĂLUIE GÂNDURILE!
ru: ОНИ НАСТОЛЬКО ЛЮБЯТ МЕНЯ, ЧТО ГОТОВЫ ОТДАТЬ СВОИ МЫСЛИ!

# DialogueOrdersThanksCharacter2
source: No, you can't pocket money, but knowledge — absolutely you can!
cs: Ne, peníze si do kapsy strčit nemůžeš, ale vědomosti – ty rozhodně ano!
fil: Hindi, hindi ka maaaring magbulsa ng pera, ngunit ang kaalaman — tiyak na kaya mo!
fr: Non, vous ne pouvez pas empocher de l'argent, mais de la connaissance — absolument vous le pouvez !
hu: Nem, pénzt nem tehetsz zsebre, de tudást – azt abszolút!
it: No, non puoi intascare denaro, ma la conoscenza — assolutamente sì!
lt: Ne, pinigų į kišenę neįsidėsi, bet žinių – tikrai taip!
pl: Nie, nie możesz schować pieniędzy do kieszeni, ale wiedzę — absolutnie tak!
ro: Nu, nu poți băga bani în buzunar, dar cunoștințe — absolut poți!
ru: Нет, деньги в карман не положишь, а знания - еще как!

# DialogueOrdersThanksHorse1
source: Neigh!
cs: Hý!
fr: Hennit !
hu: Nyihaha!
it: Nitrito!
lt: Žvengia!
pl: Iha!
ro: Necheaz!
ru: И-го-го!

# DialogueBeforeBirdCharacter1
source: That strange fellow marked this place on the map. It's unlike anywhere we've been — and I can already smell TREASURE!
cs: Ten podivný chlapík označil toto místo na Mapě. Je to jiné než kdekoli, kde jsme byli – a už cítím POKLAD!
fil: Minarkahan ng kakaibang taong iyon ang lugar na ito sa Mapa. Hindi ito tulad ng anumang lugar na napuntahan na namin — at naamoy ko na ang KAYAMANAN!
fr: Cet étrange individu a marqué cet endroit sur la Carte. C'est différent de tout ce que nous avons vu — et je sens déjà le TRÉSOR !
hu: Az a furcsa fickó megjelölte ezt a helyet a Térkép-en. Ez nem olyan, mint bármelyik hely, ahol jártunk – és már érzem is a KINCSET!
it: Quello strano tipo ha segnato questo posto sulla Mappa. È diverso da qualsiasi altro luogo in cui siamo stati — e sento già odore di TESORO!
lt: Tas keistas tipas pažymėjo šią vietą Žemėlapis. Tai nepanašu į jokią vietą, kurioje esame buvę – ir aš jau užuodžiu LOBĮ!
pl: Ten dziwny facet zaznaczył to miejsce na Mapie. To nie jest jak żadne miejsce, w którym byliśmy — a ja już czuję zapach SKARBU!
ro: Acest tip ciudat a marcat acest loc pe Hartă. Nu seamănă cu niciun loc unde am mai fost — și deja simt miros de COMOARĂ!
ru: Это место указал на карте тот странный парень. Не похоже на те места, где мы были - и я уже чую СОКРОВИЩА!

# DialogueBeforeBirdHorse1
source: Frrr!
ru: Фррр!

# DialogueBeforeBirdCharacter2
source: A cage on my back? It's the Treasure-Hunting Canary! Now let's see where the dog is buried.
cs: Klec na zádech? To je Kanárek Hledač pokladů! Teď se podíváme, kde je zakopaný pes.
fil: Isang hawla sa aking likod? Ito ang Treasure-Hunting Kanaryo! Ngayon tingnan natin kung saan nakalibing ang aso.
fr: Une cage sur mon dos ? C'est le Canari Chasseur de Trésors ! Voyons maintenant où le chien est enterré.
hu: Egy kalitka a hátamon? Ez a Kincskereső Kanári! Most nézzük meg, hol van elásva a kutya.
it: Una gabbia sulla mia schiena? È il Canarino Cacciatore di Tesori! Ora vediamo dove è sepolto il cane.
lt: Narvas ant nugaros? Tai lobių ieškotoja Kanarėlė! Dabar pažiūrėkime, kur šuo palaidotas.
pl: Klatka na moich plecach? To poszukiwacz skarbów Kanarek! Zobaczmy teraz, gdzie jest zakopany pies.
ro: O cușcă pe spatele meu? Este Canarul Vânător de Comori! Acum să vedem unde e îngropat câinele.
ru: Клетка на моей спине? Это Кладоискательная Канарейка! Сейчас посмотрим, где собака зарыта.

# DialogueUseBirdCharacter1
source: Now we follow the trail of feathers and the treasure is mine!
cs: Teď jdeme po stopě peří a poklad je můj!
fil: Ngayon susundan natin ang bakas ng mga balahibo at ang kayamanan ay akin!
fr: Maintenant, nous suivons la piste des plumes et le trésor est à moi !
hu: Most követjük a tollnyomot, és a kincs az enyém!
it: Ora seguiamo la scia di piume e il tesoro è mio!
lt: Dabar sekame plunksnų pėdsakais ir lobis mano!
pl: Teraz podążamy śladem piór, a skarb jest mój!
ro: Acum urmăm urma de pene și comoara este a mea!
ru: Теперь идем по следам из перьев и клад мой!

# DialogueAfterChestCharacter1
source: DID YOU SEE THAT, HORSE!
cs: VIDĚL JSI TO, KONI!
fil: NAKITA MO BA 'YAN, KABAYO!
fr: AS-TU VU ÇA, CHEVAL !
hu: LÁTTAD EZT, LÓ!
it: L'HAI VISTO, CAVALLO!
lt: ARKLIAU, AR MATEI TAI!
pl: WIDZIAŁEŚ TO, KOŃ!
ro: AI VĂZUT ASTA, CALULE!
ru: ВИДАЛА, КОНИНА!

# DialogueAfterChestCharacter2
source: You'll have to haul not just me, but this chest too.
cs: Budeš muset táhnout nejen mě, ale i tuhle truhlu.
fil: Kailangan mong hilahin hindi lang ako, kundi pati na rin ang kaban na ito.
fr: Tu vas devoir transporter non seulement moi, mais aussi ce Coffre.
hu: Nemcsak engem, hanem ezt a ládát is el kell vinned.
it: Dovrai trasportare non solo me, ma anche questo forziere.
lt: Turėsi tempti ne tik mane, bet ir šią Skrynia.
pl: Będziesz musiał ciągnąć nie tylko mnie, ale i tę Skrzynię.
ro: Va trebui să mă cari nu doar pe mine, ci și acest cufăr.
ru: Тебе не только меня тащить придется, но и этот сундук

# DialogueAfterChestHorse1
source: Grrr-hrr! Brrr...
ru: Гррр-хрр! Бррр...

# chestCollecting
source: TREASURE!
cs: POKLAD!
fil: YAMAN!
fr: TRÉSOR !
hu: KINCSEK!
it: TESORO!
lt: LOBIS!
pl: SKARB!
ro: COMOARĂ!
ru: КЛАД! КЛАД!

# DialogueClaimedChestHorse1
source: Grrr-hrr!
ru: Гррр-хрр!

# DialogueClaimedChestCharacter1
source: Yes, the chest is here but there's no key — but you forgot about the magic forge, mare! It can do anything with anything.
cs: Ano, truhla je tady, ale není tu klíč – ale zapomněla jsi na kouzelnou kovárnu, kobylko! Ta dokáže cokoli s čímkoli.
fil: Oo, narito ang kaban ngunit walang susi — ngunit nakalimutan mo ang mahiwagang pandayan, mare! Kaya nitong gawin ang anumang bagay sa anumang bagay.
fr: Oui, le Coffre est là mais il n'y a pas de clé — mais tu as oublié la Forge magique, jument ! Elle peut tout faire avec n'importe quoi.
hu: Igen, a láda itt van, de nincs kulcs – de elfeledkeztél a mágikus kovácsolásról, kanca! Bármit meg tud csinálni bármivel.
it: Sì, il forziere è qui ma non c'è la chiave — ma ti sei dimenticata della fucina magica, cavalla! Può fare qualsiasi cosa con qualsiasi cosa.
lt: Taip, Skrynia čia, bet rakto nėra – bet tu pamiršai apie stebuklingą Kalykla, kumelaite! Ji gali padaryti bet ką su bet kuo.
pl: Tak, Skrzynia jest tutaj, ale nie ma klucza — ale zapomniałaś o magicznej Kuźni, klaczy! Ona potrafi zrobić wszystko ze wszystkim.
ro: Da, cufărul este aici, dar nu există nicio cheie — dar ai uitat de forja magică, iapă! Poate face orice cu orice.
ru: Да, сундук есть, а ключа нет - но ты забыла про магическую кузню, кобыла! Она сделает что угодно с чем угодно.

# DialogueAfterCraftChestCharacter1
source: THIS IS A JACKPOT! We must sell it quickly!
cs: TO JE JACKPOT! Musíme to rychle prodat!
fil: ITO AY ISANG JACKPOT! Kailangan nating ibenta ito nang mabilis!
fr: C'EST LE GROS LOT ! Nous devons le vendre rapidement !
hu: EZ EGY FŐNYEREMÉNY! Gyorsan el kell adnunk!
it: QUESTO È UN JACKPOT! Dobbiamo venderlo in fretta!
lt: TAI YRA LOŠIMAS! Turime greitai parduoti!
pl: TO JEST JACKPOT! Musimy to szybko sprzedać!
ro: ACESTA ESTE UN POT! Trebuie să-l vindem repede!
ru: ЭТО ДЖЕКПОТ! Надо скорее его продать!

# DialogueAfterTradeChestCharacter1
source: YES! I've been recognized. TODAY THIS SWAMP, TOMORROW THE WHOLE WORLD! FORWARD, HORSE!
cs: ANO! Byl jsem rozpoznán. DNES TATO BAŽINA, ZÍTRA CELÝ SVĚT! VPŘED, KONI!
fil: OO! Kinilala ako. NGAYON ANG SWAMP NA ITO, BUKAS ANG BUONG MUNDO! SULONG, KABAYO!
fr: OUI ! J'ai été reconnu. AUJOURD'HUI CE MARAIS, DEMAIN LE MONDE ENTIER ! EN AVANT, CHEVAL !
hu: IGEN! Felismertek. MA EZ A MOCSÁR, HOLNAP AZ EGÉSZ VILÁG! ELŐRE, LÓ!
it: SÌ! Sono stato riconosciuto. OGGI QUESTA PALUDE, DOMANI IL MONDO INTERO! AVANTI, CAVALLO!
lt: TAIP! Mane atpažino. ŠIANDIEN ŠI PELKĖ, RYTOJ VISAS PASAULIS! PIRMĖN, ARKLIAU!
pl: TAK! Zostałem rozpoznany. DZIŚ TO BAGNO, JUTRO CAŁY ŚWIAT! NAPRZÓD, KOŃ!
ro: DA! Am fost recunoscut. AZI ACEASTĂ MLAȘTINĂ, MÂINE ÎNTREAGA LUME! ÎNAINTE, CALULE!
ru: ДА! Меня признали. СЕГОДНЯ ЭТО БОЛОТО, А ЗАВТРА ВЕСЬ МИР! КОБЫЛА, ВПЕРЕД!

# DialogueAfterTradeChestBuyer1
source: Ha-ha — seems like all the locals are wearing your shiny things. After all, I'm the only one living here, Ha-ha-ha.
cs: Ha-ha – zdá se, že všichni místní nosí tvé lesklé věci. Koneckonců, jsem tu jediný, kdo tu žije, Ha-ha-ha.
fil: Ha-ha — tila lahat ng mga lokal ay suot ang iyong mga makinang na bagay. Pagkatapos ng lahat, ako lang ang nakatira dito, Ha-ha-ha.
fr: Ha-ha — on dirait que tous les habitants portent tes objets brillants. Après tout, je suis le seul à vivre ici, Ha-ha-ha.
hu: Ha-ha – úgy tűnik, minden helyi a te csillogó holmijaidat viseli. Végül is, én vagyok az egyetlen, aki itt él, Ha-ha-ha.
it: Ah-ah — sembra che tutti i locali indossino le tue cose luccicanti. Dopotutto, sono l'unico a vivere qui, Ah-ah-ah.
lt: Cha-cha – atrodo, kad visi vietiniai nešioja tavo blizgančius daiktus. Juk aš vienintelis čia gyvenu, Cha-cha-cha.
pl: Ha-ha — wygląda na to, że wszyscy miejscowi noszą twoje błyskotki. W końcu tylko ja tu mieszkam, Ha-ha-ha.
ro: Ha-ha — se pare că toți localnicii poartă lucrurile tale strălucitoare. La urma urmei, eu sunt singurul care locuiește aici, Ha-ha-ha.
ru: Ха-ха - кажется, все местные носят твои блестяшки. Ведь я тут один живу, Ха-ха-ха.

# DialogueNewTerrainOpenedHorse1
source: Brrr-r-r!
ru: Бррр-р-р!

# DialogueNewTerrainOpenedCharacter1
source: It smells… like smoke?
cs: Cítím… kouř?
fil: Amoy… usok?
fr: Ça sent… le brûlé ?
hu: Füstszag…?
it: Puzza… di fumo?
lt: Kvepia… dūmais?
pl: Pachnie… dymem?
ro: Miroase… a fum?
ru: Пахнет… дымом?

# DialogueNewTerrainOpenedHorse2
source: Hh-hh! Eeee-ih!
ru: Ых-ых! Ииии-их!

# DialogueNewTerrainOpenedCharacter2
source: Are you saying I dropped the coals on the roof of the warehouse?
cs: Chceš říct, že jsem uhlí shodil na střechu skladu?
fil: Sinasabi mo bang nahulog ko ang mga uling sa bubong ng bodega?
fr: Vous êtes en train de dire que j'ai laissé tomber les charbons sur le toit de l'entrepôt ?
hu: Azt mondod, én ejtettem a szenet a raktár tetejére?
it: Stai dicendo che ho fatto cadere le braci sul tetto del magazzino?
lt: Ar sakai, kad aš numečiau anglis ant sandėlio stogo?
pl: Mówisz, że upuściłem węgle na dach magazynu?
ro: Spui că am scăpat cărbunii pe acoperișul depozitului?
ru: Ты хочешь сказать, я бросил угли на крышу склада?

# DialogueNewTerrainOpenedHorse3
source: Grrr-hrr!
ru: Гррр-хрр!

# DialogueNewTerrainOpenedCharacter3
source: Oh… Perhaps we shouldn't go back.
cs: Ach… Možná bychom se neměli vracet.
fil: Oh… Siguro hindi na tayo dapat bumalik.
fr: Oh… Peut-être ne devrions-nous pas y retourner.
hu: Ó… Talán nem kellene visszamennünk.
it: Oh… Forse non dovremmo tornare indietro.
lt: O… Galbūt neturėtume grįžti.
pl: Och… Może nie powinniśmy wracać.
ro: Oh… Poate că nu ar trebui să ne întoarcem.
ru: Оу… Пожалуй, назад нам не стоит возвращаться.

# DialogueNewTerrainStartedCharacter1
source: Different terrain. Soggy ground. Ugh, the air reeks of meaning!
cs: Jiný terén. Rozmočená zem. Fuj, vzduch páchne smyslem!
fil: Ibang lupain. Putik na lupa. Ugh, ang hangin ay umaalingasaw sa kahulugan!
fr: Terrain différent. Sol détrempé. Beurk, l'air empeste le sens !
hu: Más terep. Vizes talaj. Pfuj, a levegő bűzlik a jelentéstől!
it: Terreno diverso. Terreno fradicio. Ugh, l'aria puzza di significato!
lt: Kitokia vietovė. Šlapia žemė. Ugh, oras dvokia prasme!
pl: Inny teren. Podmokła ziemia. Ugh, powietrze śmierdzi znaczeniem!
ro: Teren diferit. Pământ îmbibat. Ugh, aerul miroase a sens!
ru: Местность другая. Почва жидкая. Фу, воздух воняет смыслом!

# DialogueNewTerrainStartedHorse1
source: Grrr-hrr!
ru: Гррр-хрр!

# DialogueNewTerrainStartedCharacter2
source: Alright, we grab the valuables quick and run.
cs: Dobře, rychle sebereme cennosti a utečeme.
fil: Sige, kukunin natin ang mga mahahalagang bagay nang mabilis at tatakbo.
fr: D'accord, on prend les objets de valeur rapidement et on s'enfuit.
hu: Rendben, gyorsan elkapjuk az értékeket és futunk.
it: Va bene, prendiamo i beni di valore in fretta e scappiamo.
lt: Gerai, greitai paimame vertybes ir bėgame.
pl: Dobrze, szybko bierzemy kosztowności i uciekamy.
ro: Bine, luăm repede obiectele de valoare și fugim.
ru: Хорошо, быстро забираем ценности и бежим.

# NewTerrainDispenserCollectingCharacter1
source: What a ringing rock! As if nature itself is applauding me!
cs: Jaká zvučná skála! Jako by mi sama příroda tleskala!
fil: Anong batong umaalingawngaw! Para bang ang kalikasan mismo ang pumapalakpak sa akin!
fr: Quel rocher résonnant ! Comme si la nature elle-même m'applaudissait !
hu: Micsoda csengő szikla! Mintha maga a természet tapsolna nekem!
it: Che roccia risonante! Come se la natura stessa mi stesse applaudendo!
lt: Kokia skambanti uola! Tarsi pati gamta man ploja!
pl: Co za dzwoniąca skała! Jakby sama natura mi oklaskiwała!
ro: Ce stâncă răsunătoare! De parcă natura însăși mă aplaudă!
ru: Какая звонкая скала! Как будто сама природа рукоплещет мне!

# DialoguePrepareToWormCharacter1
source: What was that?!
cs: Co to bylo?!
fil: Ano 'yon?!
fr: Qu'est-ce que c'était ?!
hu: Mi volt az?!
it: Cos'è stato?!
lt: Kas tai buvo?!
pl: Co to było?!
ro: Ce a fost asta?!
ru: Что это было?!

# DialoguePrepareToWormHorse1
source: Grrr-hrr!
ru: Гррр-хрр!

# DialoguePrepareToWormCharacter3
source: Oh no… Was that… her?
cs: Ach ne… Byla to… ona?
fil: Naku… Siya ba 'yon?
fr: Oh non… C'était… elle ?
hu: Ó, ne… Ő volt az…?
it: Oh no… Era… lei?
lt: O, ne… Ar tai buvo… ji?
pl: O nie… Czy to była… ona?
ro: Oh nu… A fost… ea?
ru: О нет… Это была… она?

# DialogueWormAppearHorse1
source: Grrr-hrr! Brrr...
ru: Гррр-хрр! Бррр...

# DialogueWormAppearCharacter1
source: Good Lord. I've woken death. Again.
cs: Můj Bože. Zase jsem probudil smrt.
fil: Diyos ko. Ginising ko ang kamatayan. Muli.
fr: Grand Dieu. J'ai réveillé la mort. Encore.
hu: Jó ég. Felébresztettem a halált. Megint.
it: Mio Dio. Ho risvegliato la morte. Di nuovo.
lt: Gerasis Dieve. Vėl pažadinau mirtį.
pl: Mój Boże. Znowu obudziłem śmierć.
ro: Doamne. Am trezit moartea. Din nou.
ru: Господи. Я разбудил смерть. Опять.

# DialoguePlayerDeathCharacter1
source: TELL HER I REGRETTED THIS!!!
cs: ŘEKNĚTE JÍ, ŽE JSEM TOHO LITOVAl!!!
fil: SABIHIN MO SA KANYA NA PINAGSISISIHAN KO ITO!!!
fr: DITES-LUI QUE JE L'AI REGRETTÉ!!!
hu: MONDJÁTOK MEG NEKI, HOGY MEGBÁNTAM EZT!!!
it: DILEI CHE ME NE SONO PENTITO!!!
lt: PASAKYKITE JAI, KAD GAILEJAUS DĖL TO!!!
pl: POWIEDZCIE JEJ, ŻE TEGO ŻAŁOWAŁEM!!!
ro: SPUNE-I CĂ AM REGRETAT ASTA!!!
ru: СКАЖИ ЕЙ, ЧТО Я ЖАЛЕЛ ОБ ЭТОМ!!!

# DialoguePlayerReviveCharacter1
source: Is this heaven? Then why does it smell so bad…
cs: Je tohle nebe? Tak proč to tak smrdí…
fil: Ito ba ang langit? Bakit ang baho…
fr: Est-ce le paradis ? Alors pourquoi ça sent si mauvais…
hu: Ez a mennyország? Akkor miért van ilyen rossz szaga…
it: È questo il paradiso? Allora perché puzza così tanto…
lt: Ar tai rojus? Kodėl tada taip blogai kvepia…
pl: Czy to niebo? Dlaczego tak źle pachnie…
ro: E raiul? Atunci de ce miroase atât de urât…
ru: Это рай? Почему тогда так воняет…

# DialoguePlayerReviveCharacter2
source: I see. Not dead. Even worse — alive!
cs: Aha. Nejsem mrtvý. Ještě horší – živý!
fil: Nakita ko. Hindi patay. Mas masahol pa — buhay!
fr: Je vois. Pas mort. Pire encore — vivant !
hu: Értem. Nem halott. Még rosszabb – él!
it: Capisco. Non morto. Ancor peggio — vivo!
lt: Supratau. Ne miręs. Dar blogiau – gyvas!
pl: Rozumiem. Nie umarłem. Co gorsza — żyję!
ro: Înțeleg. Nu sunt mort. Chiar mai rău — sunt viu!
ru: Понял. Не умер. Ещё хуже — жив!

# DialoguePlayerRevivedCharacter1
source: That was close, but now I'm ready for anything! I'll try to swing the pickaxe a bit quieter…
cs: Bylo to těsné, ale teď jsem připraven na cokoli! Zkusím se se sekerou ohánět trochu tišeji…
fil: Malapit na, pero handa na ako sa kahit ano! Susubukan kong iindayog ang piko nang mas tahimik…
fr: C'était moins une, mais maintenant je suis prêt à tout ! Je vais essayer de manier la pioche un peu plus discrètement…
hu: Ez közel volt, de most már bármire készen állok! Megpróbálom kicsit halkabban lóbálni a csákányt…
it: Ci sono andato vicino, ma ora sono pronto a tutto! Cercherò di far oscillare il piccone un po' più silenziosamente…
lt: Buvo arti, bet dabar esu pasiruošęs viskam! Bandysiu kirsti kirtikliu šiek tiek tyliau…
pl: Było blisko, ale teraz jestem gotowy na wszystko! Spróbuję machać kilofem trochę ciszej…
ro: A fost aproape, dar acum sunt pregătit pentru orice! Voi încerca să balansez târnăcopul puțin mai încet…
ru: Это было близко, но теперь я готов ко всему! Постараюсь бить киркой потише…

# tip1
source: You can push a vase. Push it twice to break it.
cs: Můžete posunout vázu. Posuňte ji dvakrát, abyste ji rozbili.
fil: Maaari kang magtulak ng plorera. Itulak ito nang dalawang beses upang basagin.
fr: Vous pouvez pousser un vase. Poussez-le deux fois pour le casser.
hu: Meg tudsz tolni egy vázát. Nyomd meg kétszer, hogy eltörjön.
it: Puoi spingere un vaso. Spingilo due volte per romperlo.
lt: Galite stumti vazą. Stumkite ją du kartus, kad sudaužytumėte.
pl: Możesz pchnąć wazę. Pchnij ją dwa razy, aby ją rozbić.
ro: Poți împinge o vază. Împinge-o de două ori pentru a o sparge.
ru: Вазу можно толкнуть. Толкни дважды, чтобы разбить.

# tip2
source: The Worm won’t follow you into water or swamp.
cs: Červ vás nebude následovat do vody nebo Bažiny.
fil: Ang Uod ay hindi susunod sa iyo sa tubig o Swamp.
fr: Le Ver ne vous suivra pas dans l'eau ou le Marais.
hu: A Féreg nem fog követni a vízbe vagy a Mocsárba.
it: Il Verme non ti seguirà nell'acqua o nella Palude.
lt: Kirminas neseks jūsų į vandenį ar Pelkę.
pl: Robak nie podąży za tobą do wody ani na Bagno.
ro: Viermele nu te va urmări în apă sau în Mlaștină.
ru: Червь не пойдет за тобой в воду или болото.

# tip3
source: Crush bugs — they drop coins.
cs: Rozdrťte brouky – padají z nich Mince.
fil: Durugin ang mga insekto — naghuhulog sila ng Mga Barya.
fr: Écrasez les insectes — ils lâchent des Pièces.
hu: Zúzd össze a bogarakat – érméket dobnak.
it: Schiaccia gli insetti — lasciano cadere Monete.
lt: Sunaikinkite klaidas – iš jų iškrenta Monetos.
pl: Miażdż robaki — upuszczają Monety.
ro: Zdrobește insectele — ele lasă Monede.
ru: Дави жуков - из них выпадают монеты.

# tip4
source: Some bushes hide birds that lay golden eggs.
cs: Některé keře skrývají ptáky, kteří snášejí zlatá Vejce.
fil: Ang ilang palumpong ay nagtatago ng mga ibon na nangingitlog ng gintong Mga Itlog.
fr: Certains buissons cachent des oiseaux qui pondent des Œufs d'or.
hu: Néhány bokor aranytojásokat tojó madarakat rejt.
it: Alcuni cespugli nascondono uccelli che depongono Uova d'oro.
lt: Kai kuriuose krūmuose slepiasi paukščiai, kurie deda auksinius Kiaušiniai.
pl: Niektóre krzaki ukrywają ptaki, które znoszą złote Jajka.
ro: Unele tufișuri ascund păsări care depun Ouă de aur.
ru: В некоторых кустах гнездятся птицы, несущие золотые яйца.

# tip5
source: Noise attracts dangerous enemies.
cs: Hluk přitahuje nebezpečné nepřátele.
fil: Ang ingay ay umaakit ng mapanganib na mga kaaway.
fr: Le bruit attire des ennemis dangereux.
hu: A zaj veszélyes ellenségeket vonz.
it: Il rumore attira nemici pericolosi.
lt: Triukšmas pritraukia pavojingus priešus.
pl: Hałas przyciąga niebezpiecznych wrogów.
ro: Zgomotul atrage inamici periculoși.
ru: Шум привлекает опасных врагов.

# tip6
source: Paths lead to places of interest.
cs: Cesty vedou k zajímavým místům.
fil: Ang mga landas ay humahantong sa mga lugar ng interes.
fr: Les chemins mènent à des lieux d'intérêt.
hu: Az ösvények érdekes helyekre vezetnek.
it: I sentieri conducono a luoghi di interesse.
lt: Takai veda į lankytinas vietas.
pl: Ścieżki prowadzą do interesujących miejsc.
ro: Cărările duc la locuri de interes.
ru: Тропы ведут к интересным местам.

# tip7
source: The Dealer will buy extra items from your bag.
cs: Prodejce od vás koupí přebytečné předměty z vaší tašky.
fil: Bibili ang Dealer ng mga karagdagang item mula sa iyong bag.
fr: Le Marchand achètera les objets supplémentaires de votre sac.
hu: A Kereskedő megveszi a táskádban lévő extra tárgyakat.
it: Il Commerciante comprerà gli oggetti extra dalla tua borsa.
lt: Prekybininkas nupirks papildomus daiktus iš jūsų krepšio.
pl: Sprzedawca kupi dodatkowe przedmioty z twojej torby.
ro: Negustorul va cumpăra obiecte suplimentare din geanta ta.
ru: Скупщик купит лишнее из сумки.

# tip8
source: Complete orders to unlock new locations.
cs: Dokončete objednávky, abyste odemkli nové lokace.
fil: Kumpletuhin ang mga order upang i-unlock ang mga bagong lokasyon.
fr: Terminez les commandes pour débloquer de nouveaux lieux.
hu: Teljesítsd a megrendeléseket, hogy új helyszíneket nyiss meg.
it: Completa gli ordini per sbloccare nuove posizioni.
lt: Užbaikite užsakymus, kad atrakintumėte naujas vietas.
pl: Realizuj zamówienia, aby odblokować nowe lokalizacje.
ro: Finalizează comenzile pentru a debloca noi locații.
ru: Выполняй заказы — открывай новые места.

# tip9
source: Upgrade the Forge to unlock new jewelry recipes.
cs: Vylepšete Kovárnu, abyste odemkli nové recepty na Šperky.
fil: I-upgrade ang Pandayan upang i-unlock ang mga bagong recipe ng Alahas.
fr: Améliorez la Forge pour débloquer de nouvelles recettes de Bijoux.
hu: Fejleszd a Kovácsolást, hogy új Ékszerek receptjeit nyisd meg.
it: Migliora la Fucina per sbloccare nuove ricette di Gioielli.
lt: Atnaujinkite Kalykla, kad atrakintumėte naujus Papuošalai receptus.
pl: Ulepsz Kuźnię, aby odblokować nowe przepisy na Biżuterię.
ro: Îmbunătățește Forja pentru a debloca noi rețete de Bijuterii.
ru: Улучшай кузницу, чтобы открыть новые рецепты украшений.
