Repository: v9833078908/weblate-HC
Catalog: analysis/data/nfg-*-source-2026-09-02/kit-work/need-for-greed/tutorial/*.po
Languages: cs, fil, fr, hu, it, lt, pl, ro, ru

# DialogueIntroCharacter1
source: So, mare, do you smell it? Gold! It's somewhere nearby… And love… in that rock over there!
cs: Tak co, kobylko, cítíš to? Zlato! Je to někde poblíž… A láska… v té skále tamhle!
fil: Kaya, mare, naaamoy mo ba? Ginto! Malapit lang… At pag-ibig… sa batong iyon doon!
fr: Alors, jument, tu le sens ? De l'Or ! C'est quelque part par ici… Et l'amour… dans ce rocher là-bas !
hu: Na, kancám, érzed? Arany! Valahol a közelben van… És szerelem… abban a sziklában ott!
it: Allora, giumenta, lo senti? Oro! È qui vicino… E amore… in quella roccia laggiù!
lt: Taigi, kumele, ar jauti? Auksas! Jis kažkur netoliese… Ir meilė… toje uoloje ten!
pl: Więc, klaczy, czujesz to? Złoto! Jest gdzieś blisko… I miłość… w tej skale tam!
ro: Deci, iapă, simți? Aur! E undeva aproape… Și dragoste… în stânca aia de acolo!
ru: Ну что, кобыла, нюхаешь? Золото! Оно где-то рядом… И любовь… вон в той скале!

# DialogueIntroHorse1
source: Frrr!
ru: Фррр!

# DialogueIntroCharacter2
source: What do you mean, 'if I hear a woman there again, you'll throw me off'? Someone was definitely lonely there.
cs: Cože, „jestli tam ještě jednou uslyším ženskou, shodíš mě“? Někdo tam byl určitě osamělý.
fil: Anong ibig mong sabihin, 'kung marinig ko ulit ang isang babae doon, ihahagis mo ako'? Mayroong tiyak na nalulungkot doon.
fr: Que veux-tu dire par « si j'entends encore une femme là-bas, tu me jetteras » ? Quelqu'un était définitivement seul là-bas.
hu: Hogy érted, „ha még egyszer női hangot hallok onnan, ledobsz”? Valaki biztosan magányos volt ott.
it: Cosa intendi con 'se sento di nuovo una donna lì, mi butti giù'? Qualcuno era decisamente solo lì.
lt: Ką reiškia „jei dar kartą išgirsiu ten moterį, numesi mane“? Kažkas ten tikrai buvo vienišas.
pl: Co masz na myśli, mówiąc „jeśli znowu usłyszę tam kobietę, zrzucisz mnie”? Ktoś tam na pewno był samotny.
ro: Ce vrei să spui cu „dacă mai aud o femeie acolo, mă arunci”? Cineva era cu siguranță singur acolo.
ru: Что значит “если я снова услышу там женщину, ты меня сбросишь”? Там же точно кто-то скучал.

# DialogueIntroHorse2
source: Neeigh! Grr-ha!
fr: Hennit ! Grr-ha !
hu: Nyihaha! Grr-ha!
it: Nitrito! Grr-ha!
pl: Ihaaa! Grr-ha!
ru: И-го-го-о-о! Ррр-ха!

# DialogueIntroCharacter3
source: Alright, alright! It was just an echo… of my greatness!
cs: Dobře, dobře! Byla to jen ozvěna… mé velikosti!
fil: Sige na, sige na! Echo lang iyon… ng aking kadakilaan!
fr: D'accord, d'accord ! Ce n'était qu'un écho… de ma grandeur !
hu: Rendben, rendben! Csak a nagyságom visszhangja volt!
it: Va bene, va bene! Era solo un'eco… della mia grandezza!
lt: Gerai, gerai! Tai buvo tik aidas… mano didybės!
pl: No dobrze, dobrze! To było tylko echo… mojej wielkości!
ro: Bine, bine! Era doar un ecou… al măreției mele!
ru: Ладно, ладно! Это было просто эхо… моего величия!

# DialogueMineFoundCharacter1
source: A rock! Divine! Like Aphrodite's thigh! Something is definitely gleaming in there, my liver just trembled!
cs: Skála! Božská! Jako Afroditino stehno! Něco se tam určitě třpytí, játra se mi právě zachvěla!
fil: Isang bato! Banal! Tulad ng hita ni Aphrodite! Mayroong tiyak na kumikinang doon, nanginginig ang aking atay!
fr: Un rocher ! Divin ! Comme la cuisse d'Aphrodite ! Quelque chose brille définitivement là-dedans, mon foie vient de trembler !
hu: Egy szikla! Isteni! Mint Aphrodité combja! Valami biztosan csillog benne, megremegett a májam!
it: Una roccia! Divina! Come la coscia di Afrodite! Qualcosa sta decisamente brillando lì dentro, il mio fegato ha appena tremato!
lt: Uola! Dieviška! Kaip Afroditės šlaunis! Kažkas ten tikrai spindi, mano kepenys ką tik sudrebėjo!
pl: Skała! Boska! Jak udo Afrodyty! Coś tam na pewno błyszczy, aż mi wątroba zadrżała!
ro: O stâncă! Divină! Ca coapsa Afroditei! Ceva cu siguranță strălucește acolo, ficatul meu tocmai a tremurat!
ru: Камень! Божественный! Как бедро Афродиты! Там точно что-то блестит, у меня аж печень вздрогнула!

# DialogueMineFoundHorse1
source: Frrr! Pffuuu..
ru: Фррр! Пффууу..

# DialogueMineFoundCharacter2
source: Well, sorry that my body reacts to beauty!
cs: No tak promiň, že mé tělo reaguje na krásu!
fil: Well, sorry kung ang aking katawan ay tumutugon sa kagandahan!
fr: Eh bien, désolé que mon corps réagisse à la beauté !
hu: Nos, bocsánat, hogy a testem reagál a szépségre!
it: Beh, scusa se il mio corpo reagisce alla bellezza!
lt: Na, atsiprašau, kad mano kūnas reaguoja į grožį!
pl: Cóż, przepraszam, że moje ciało reaguje na piękno!
ro: Ei bine, îmi pare rău că corpul meu reacționează la frumusețe!
ru: Ну прости, что организм реагирует на красоту!

# DialogueTimeIsUpHorse1
source: Neigh!
cs: Neeigh!
fil: Neeigh!
fr: Hennit !
hu: Nyihaha!
it: Nitrito!
lt: Žvengia!
pl: Ihaaa!
ro: Nechează!
ru: И-го-го!

# DialogueTimeIsUpCharacter1
source: What? Sunset already?
cs: Cože? Už západ slunce?
fil: Ano? Paglubog ng araw na?
fr: Quoi ? Le coucher du soleil déjà ?
hu: Mi? Már naplemente?
it: Cosa? Già il tramonto?
lt: Ką? Jau saulėlydis?
pl: Co? Już zachód słońca?
ro: Ce? Deja apusul?
ru: Что? Уже закат?

# DialogueTimeIsUpHorse2
source: Hh-hh! Eeee-ih!
pl: Hh-hh! Iiii-ha!
ru: Ых-ых! Ииии-их!

# DialogueTimeIsUpCharacter2
source: Mosquitoes… Them again! Yes-yes, I remember you're the green little house, I'm coming! Just don't run away!
cs: Komáři… Zase oni! Ano-ano, pamatuji si, že jsi ten zelený domeček, už jdu! Jen neuteč!
fil: Mga lamok… Sila na naman! Oo-oo, naaalala ko na ikaw ang berdeng maliit na bahay, paparating na ako! Huwag ka lang tumakbo!
fr: Moustiques… Encore eux ! Oui-oui, je me souviens que tu es la petite maison verte, j'arrive ! Ne t'enfuis pas !
hu: Szúnyogok… Már megint! Igen-igen, emlékszem, te vagy a zöld kis ház, jövök! Csak ne szaladj el!
it: Zanzare… Ancora loro! Sì-sì, ricordo che sei la casetta verde, sto arrivando! Non scappare!
lt: Uodai… Vėl jie! Taip, taip, prisimenu, tu esi mažas žalias namelis, aš ateinu! Tik nepabėk!
pl: Komary… Znowu one! Tak-tak, pamiętam, że jesteś zielonym domkiem, już idę! Tylko nie uciekaj!
ro: Țânțari… Iar ei! Da-da, îmi amintesc că ești căsuța verde, vin! Doar nu fugi!
ru: Москиты… Опять они! Да-да, я помню что ты - зеленый домик, иду к тебе! Только не удирай!

# DialoguePickLootIntroTrader1
source: Hey! Too much loot. The horse's bag can't fit it all.
cs: Hej! Příliš mnoho Kořisti. Do vaku Koně se to všechno nevejde.
fil: Hoy! Sobrang daming Loot. Hindi kasya lahat sa bag ng Kabayo.
fr: Hé ! Trop de Butin. Le sac du Cheval ne peut pas tout contenir.
hu: Hé! Túl sok Zsákmány. A Ló táskájába nem fér bele minden.
it: Ehi! Troppo Bottino. La borsa del Cavallo non può contenere tutto.
lt: Ei! Per daug Grobis. Arklys krepšys negali visko sutalpinti.
pl: Hej! Za dużo Łupu. Torba Konia nie pomieści tego wszystkiego.
ro: Hei! Prea multă Pradă. Geanta Calului nu poate încăpea totul.
ru: Хэй! Слишком много добра. В сумку лошади влезет не всё.

# DialoguePickLootIntroTrader2
source: Pick the best of what you can carry to the storage.
cs: Vyberte si to nejlepší, co můžete odnést do Skladu.
fil: Piliin ang pinakamahusay sa kung ano ang kaya mong dalhin sa Imbakan.
fr: Pioche le meilleur de ce que tu peux transporter jusqu'au Stockage.
hu: Csákány a legjobb, amit a Tárolásba vihetsz.
it: Scegli il meglio di ciò che puoi portare al magazzino.
lt: Kirtiklis geriausią, ką gali nunešti į Saugykla.
pl: Wybierz najlepsze z tego, co możesz zanieść do Magazynu.
ro: Alege ce e mai bun din ce poți duce la Depozit.
ru: Выбирай лучшее, что сможешь унести на склад.

# DialoguePrepareToOpenCraftCharacter1
source: Now… Now I shall create a masterpiece! A piece of jewelry that will make Her regret!
cs: Teď… Teď stvořím mistrovské dílo! Kus Šperků, který ji přiměje litovat!
fil: Ngayon… Ngayon ay gagawa ako ng obra maestra! Isang piraso ng Alahas na magpaparamdam sa Kanya ng pagsisisi!
fr: Maintenant… Maintenant, je vais créer un chef-d'œuvre ! Un Bijoux qui la fera regretter !
hu: Most… Most egy mesterművet fogok alkotni! Egy Ékszerek darabot, ami megbánásra készteti Őt!
it: Ora… Ora creerò un capolavoro! Un pezzo di Gioielli che la farà pentire!
lt: Dabar… Dabar aš sukursiu šedevrą! Papuošalai, dėl kurio Ji gailėsis!
pl: Teraz… Teraz stworzę arcydzieło! Biżuterię, która sprawi, że Ona pożałuje!
ro: Acum… Acum voi crea o capodoperă! O Bijuterie care o va face să regrete!
ru: Сейчас… Сейчас я сотворю шедевр! Украшение, которое заставит Её пожалеть!

# DialoguePrepareToOpenCraftHorse1
source: Brrr-r-r.
ru: Бррр-р-р.

# DialoguerAfterCraftCharacter1
source: LOOK, HORSE! It shines like my eyes before I met my ex!
cs: PODÍVEJ, KŮŇ! Svítí to jako mé oči, než jsem potkal svou ex!
fil: TINGNAN MO, KABAYO! Kumikinang ito tulad ng aking mga mata bago ko nakilala ang aking ex!
fr: REGARDE, CHEVAL ! Ça brille comme mes yeux avant que je ne rencontre mon ex !
hu: NÉZD, LÓ! Úgy ragyog, mint a szemem, mielőtt találkoztam az exemmel!
it: GUARDA, CAVALLO! Brilla come i miei occhi prima di incontrare il mio ex!
lt: ŽIŪRĖK, ARKLYS! Jis spindi kaip mano akys, kol sutikau savo buvusiąją!
pl: PATRZ, KOŃ! Błyszczy jak moje oczy, zanim poznałem moją byłą!
ro: PRIVEȘTE, CAL! Strălucește ca ochii mei înainte să-mi întâlnesc fostul!
ru: ГЛЯДИ, КОНИНА! Оно светится, как мои глаза до встречи с бывшей!

# DialoguerAfterCraftHorse1
source: Frrr!
ru: Фррр!

# DialoguerAfterCraftCharacter2
source: This… this is the divine light of my revenge!
cs: Tohle… tohle je božské světlo mé pomsty!
fil: Ito… ito ang banal na liwanag ng aking paghihiganti!
fr: Ceci… c'est la lumière divine de ma vengeance !
hu: Ez… ez a bosszúm isteni fénye!
it: Questa… questa è la luce divina della mia vendetta!
lt: Tai… tai dieviška mano keršto šviesa!
pl: To… to jest boskie światło mojej zemsty!
ro: Aceasta… aceasta este lumina divină a răzbunării mele!
ru: Это… это божественный свет моей мести!

# DialoguerAfterCraftHorse2
source: Grrr-hrr! Brrr...
ru: Гррр-хрр! Бррр...

# DialoguerAfterCraftCharacter3
source: You're just jealous — you don't have fingers to wear such magnificence. All that's left is to find a buyer with fingers!
cs: Jen žárlíš – nemáš prsty, abys nosil takovou nádheru. Zbývá jen najít Kupujícího s prsty!
fil: Naiinggit ka lang — wala kang mga daliri para isuot ang gayong karilagan. Ang natitira na lang ay makahanap ng Mamimili na may mga daliri!
fr: Tu es juste jaloux — tu n'as pas de doigts pour porter une telle magnificence. Tout ce qui reste est de trouver un Acheteur avec des doigts !
hu: Csak féltékeny vagy – nincsenek ujjaid, hogy ilyen pompát viselj. Már csak egy ujjas Vevőre van szükség!
it: Sei solo geloso — non hai le dita per indossare tanta magnificenza. Non resta che trovare un Acquirente con le dita!
lt: Tu tiesiog pavydi – neturi pirštų, kad galėtum nešioti tokią didybę. Belieka tik rasti Pirkėją su pirštais!
pl: Jesteś po prostu zazdrosny — nie masz palców, żeby nosić taką wspaniałość. Pozostaje tylko znaleźć Kupującego z palcami!
ro: Ești doar gelos — nu ai degete să porți o asemenea măreție. Tot ce a mai rămas este să găsești un Cumpărător cu degete!
ru: Просто завидуешь - у тебя же пальцев нет, чтоб носить такое великолепие. Осталось найти покупателя с пальцами!

# DialoguerAfterTradeBuyer1
source: You made this yourself? Beautiful, I'll take it.
cs: Tohle jsi vyrobil sám? Krásné, beru to.
fil: Ikaw mismo ang gumawa nito? Napakaganda, kukunin ko ito.
fr: Tu as fait ça toi-même ? Magnifique, je le prends.
hu: Ezt te magad készítetted? Gyönyörű, elviszem.
it: L'hai fatto tu? Bellissimo, lo prendo.
lt: Pats tai padarei? Gražu, paimsiu.
pl: Sam to zrobiłeś? Piękne, biorę.
ro: Ai făcut asta singur? Frumos, o iau.
ru: Ты сам сделал? Красиво, беру.

# DialoguerAfterTradeCharacter1
source: He… he understood! Inside the jewelry — is me. Inside me — gold. Inside the gold — a god.
cs: On… on rozuměl! Uvnitř Šperků – jsem já. Uvnitř mě – Zlato. Uvnitř Zlata – bůh.
fil: Naiintindihan niya! Sa loob ng Alahas — ako. Sa loob ko — Ginto. Sa loob ng Ginto — isang diyos.
fr: Il… il a compris ! À l'intérieur des Bijoux — c'est moi. À l'intérieur de moi — de l'Or. À l'intérieur de l'Or — un dieu.
hu: Ő… ő megértette! Az Ékszerekben – én vagyok. Bennem – Arany. Az Aranyban – egy isten.
it: Lui… lui ha capito! Dentro i Gioielli — ci sono io. Dentro di me — Oro. Dentro l'Oro — un dio.
lt: Jis… jis suprato! Papuošalų viduje – aš. Manyje – Auksas. Aukso viduje – dievas.
pl: On… on zrozumiał! Wewnątrz Biżuterii — jestem ja. We mnie — Złoto. W Złocie — bóg.
ro: El… el a înțeles! În interiorul Bijuterii — sunt eu. În interiorul meu — Aur. În interiorul Aurului — un zeu.
ru: Он… он понял! Внутри украшения — я. Внутри меня — золото. Внутри золота — бог.

# DialoguerAfterTradeHorse1
source: Frrr! Neeigh!
cs: Frrr! Hýýý!
fr: Frrr ! Hiiii !
hu: Frrr! Nyihaha!
lt: Frrr! Žvengimas!
pl: Frrr! Iihaaa!
ro: Frrr! Nechează!
ru: Фррр! И-го-го-о-о!

# DialoguerAfterTradeCharacter2
source: You're right, horse. They're not ready for the truth…
cs: Máš pravdu, Koni. Nejsou připraveni na pravdu…
fil: Tama ka, Kabayo. Hindi pa sila handa sa katotohanan…
fr: Tu as raison, Cheval. Ils ne sont pas prêts pour la vérité…
hu: Igazad van, Ló. Még nem állnak készen az igazságra…
it: Hai ragione, Cavallo. Non sono pronti per la verità…
lt: Tu teisus, Arkly. Jie dar nepasiruošę tiesai…
pl: Masz rację, Koniu. Nie są gotowi na prawdę…
ro: Ai dreptate, Cal. Nu sunt pregătiți pentru adevăr…
ru: Ты права, конина. Они не готовы к истине…

# DialogueBeforeUpgradeHorse1
source: Frrr!
ru: Фррр!

# DialogueBeforeUpgradeCharacter1
source: Money? Me? Do you know what will happen if She finds out I'm rich?
cs: Peníze? Já? Víš, co se stane, když Ona zjistí, že jsem bohatý?
fil: Pera? Ako? Alam mo ba kung ano ang mangyayari kung malaman niyang mayaman ako?
fr: De l'argent ? Moi ? Sais-tu ce qui arrivera si Elle découvre que je suis riche ?
hu: Pénz? Én? Tudod, mi történik, ha Ő megtudja, hogy gazdag vagyok?
it: Soldi? Io? Sai cosa succederà se Lei scopre che sono ricco?
lt: Pinigai? Aš? Ar žinai, kas nutiks, jei Ji sužinos, kad esu turtingas?
pl: Pieniądze? Ja? Czy wiesz, co się stanie, jeśli Ona dowie się, że jestem bogaty?
ro: Bani? Eu? Știi ce se va întâmpla dacă Ea află că sunt bogat?
ru: Деньги? У меня? Ты знаешь, что будет, если Она узнает, что я богат?

# DialogueBeforeUpgradeHorse2
source: Grrr-hrr!
ru: Гррр-хрр!

# DialogueBeforeUpgradeCharacter2
source: Fine, I'll invest in myself — but only so you stop nagging me!
cs: Dobře, investuji do sebe – ale jen proto, abys mě přestal otravovat!
fil: Sige, mamumuhunan ako sa sarili ko — pero para lang tumigil ka sa pangungulit sa akin!
fr: D'accord, j'investirai en moi — mais seulement pour que tu arrêtes de me harceler !
hu: Rendben, befektetek magamba – de csak azért, hogy abbahagyd a nyaggatást!
it: Va bene, investirò in me stesso — ma solo per farti smettere di assillarmi!
lt: Gerai, investuosiu į save – bet tik tam, kad nustotum mane varginti!
pl: Dobrze, zainwestuję w siebie — ale tylko po to, żebyś przestał mi marudzić!
ro: Bine, voi investi în mine — dar numai ca să nu mă mai bați la cap!
ru: Ладно, вложу в себя - но только чтобы ты перестала меня донимать!

# DialogueAfterUpgradeCharacter1
source: I became faster, stronger and cheaper to produce! She would have liked it.
cs: Stal jsem se rychlejším, silnějším a levnějším na výrobu! To by se jí líbilo.
fil: Naging mas mabilis ako, mas malakas at mas mura gawin! Magugustuhan niya sana ito.
fr: Je suis devenu plus rapide, plus fort et moins cher à produire ! Elle aurait aimé ça.
hu: Gyorsabb, erősebb és olcsóbban gyártható lettem! Neki tetszett volna.
it: Sono diventato più veloce, più forte e più economico da produrre! Le sarebbe piaciuto.
lt: Tapau greitesnis, stipresnis ir pigesnis gamyboje! Jai tai būtų patikę.
pl: Stałem się szybszy, silniejszy i tańszy w produkcji! Jej by się to spodobało.
ro: Am devenit mai rapid, mai puternic și mai ieftin de produs! I-ar fi plăcut.
ru: Я стал быстрее, сильнее и дешевле в производстве! Ей бы понравилось.

# DialogueAfterUpgradeHorse1
source: Grrr-hrr!
ru: Гррр-хрр!

# DialogueAfterUpgradeCharacter2
source: Well, there was no need to insist! You have your own fetishes — hooves and oats.
cs: No, nebylo třeba trvat na svém! Máš své vlastní fetiše – kopyta a oves.
fr: Eh bien, il n'était pas nécessaire d'insister ! Vous avez vos propres fétiches — sabots et avoine.
hu: Nos, nem kellett volna ragaszkodni hozzá! Megvannak a saját fétiseid – paták és zab.
it: Beh, non c'era bisogno di insistere! Hai le tue feticci — zoccoli e avena.
lt: Na, nereikėjo primygtinai reikalauti! Turite savo fetišus – kanopas ir avižas.
pl: Cóż, nie było potrzeby nalegać! Masz swoje fetysze — kopyta i owies.
ro: Ei bine, nu era nevoie să insiști! Ai propriile fetișuri — copite și ovăz.
ru: Ну и нечего было настаивать! У тебя вообще свои фетиши — копыта и овёс.

# DialogueLobbyLikesCharacter1
source: See, mare? They love me!
cs: Vidíš, kobylko? Milují mě!
fr: Tu vois, jument ? Ils m'aiment !
hu: Látod, kanca? Szeretnek engem!
it: Vedi, giumenta? Mi amano!
lt: Matai, kumele? Jie mane myli!
pl: Widzisz, klaczy? Oni mnie kochają!
ro: Vezi, iapă? Mă iubesc!
ru: Видишь, кобыла? Они меня любят!

# DialogueLobbyLikesHorse1
source: Frrr! Pffuuu..
ru: Фррр! Пффууу..

# DialogueLobbyLikesCharacter2
source: You're right! This is just the beginning! Soon they'll all be my fans…
cs: Máš pravdu! To je jen začátek! Brzy budou všichni mými fanoušky…
fr: Tu as raison ! Ce n'est que le début ! Bientôt, ils seront tous mes fans…
hu: Igazad van! Ez még csak a kezdet! Hamarosan mind a rajongóim lesznek…
it: Hai ragione! Questo è solo l'inizio! Presto saranno tutti miei fan…
lt: Jūs teisus! Tai tik pradžia! Netrukus jie visi bus mano gerbėjai…
pl: Masz rację! To dopiero początek! Wkrótce wszyscy będą moimi fanami…
ro: Ai dreptate! Acesta este doar începutul! În curând toți vor fi fanii mei…
ru: Ты права! Это только начало! Скоро все они станут моими фанатами…

source: Character
cs: Postava
fil: Karakter
fr: Personnage
hu: Karakter
it: Personaggio
lt: Personažas
pl: Postać
ro: Caracter
ru: Искатель

source: Horse
cs: Kůň
fil: Kabayo
fr: Cheval
hu: Ló
it: Cavallo
lt: Arklys
pl: Koń
ro: Cal
ru: Лошадь

source: Trader
cs: Obchodník
fr: Marchand
hu: Kereskedő
it: Commerciante
lt: Prekybininkas
pl: Handlarz
ro: Negustor
ru: Торговец

source: Buyer
cs: Kupující
fil: Mamimili
fr: Acheteur
hu: Vevő
it: Acquirente
lt: Pirkėjas
pl: Kupujący
ro: Cumpărător
ru: Покупатель

# terrainDispenserFound
source: Wow! Prey!
cs: Páni! Kořist!
fr: Wow ! Proie !
hu: Hűha! Zsákmány!
it: Wow! Preda!
lt: Oho! Grobis!
pl: Wow! Ofiara!
ro: Uau! Prada!
ru: Ооо! Добыча!

# terrainDispenserCollecting
source: Come on! Break it!
cs: Pojď! Rozbij to!
fil: Sige na! Sirain mo!
fr: Allez ! Casse-le !
hu: Gyerünk! Törd össze!
it: Forza! Rompilo!
lt: Nagi! Sulaužyk!
pl: Dalej! Zniszcz to!
ro: Haide! Sparge-l!
ru: Давай! Давай!

# exitDoorDescription
source: Green — is that a horse?
cs: Zelená – je to Kůň?
fil: Berde — Kabayo ba 'yan?
fr: Vert — est-ce un Cheval ?
hu: Zöld – az egy Ló?
it: Verde — è un Cavallo?
lt: Žalia – ar tai Arklys?
pl: Zielony — czy to Koń?
ro: Verde — este un Cal?
ru: Надо бежать в сторону дома!

# exitDoorDescription2
source: Green? Is she… feeling sick?
cs: Zelená? Je jí… špatně?
fil: Berde? Masama ba ang pakiramdam niya?
fr: Verte ? Est-elle… malade ?
hu: Zöld? Rosszul van…?
it: Verde? Si sente… male?
lt: Žalia? Ar ji… serga?
pl: Zielona? Czy ona… źle się czuje?
ro: Verde? Este ea… bolnavă?
ru: Что за дом-то, конюшня?

# DialoguePickLootSelectItemsTrader1
source: Tap items to put them in the horse's bag.
cs: Klepnutím na předměty je vložíte do vaku Koně.
fil: I-tap ang mga item para ilagay sa bag ng Kabayo.
fr: Touchez les objets pour les mettre dans le sac du Cheval.
hu: Koppintson az elemekre, hogy a Ló zsákjába tegye őket.
it: Tocca gli oggetti per metterli nella borsa del Cavallo.
lt: Bakstelėkite daiktus, kad įdėtumėte juos į Arklio krepšį.
pl: Dotknij przedmiotów, aby włożyć je do torby Konia.
ro: Atingeți obiectele pentru a le pune în geanta Calului.
ru: Нажимай на предметы, чтобы положить их в сумку лошади.

# DialoguePickLootSelectedItemsCharacter1
source: That's all that fit? The mare needs a bigger bag!
cs: To je vše, co se vešlo? Klisna potřebuje větší vak!
fil: Iyan lang ang kasya? Kailangan ng mas malaking bag ng Kabayo!
fr: C'est tout ce qui rentre ? La jument a besoin d'un plus grand sac !
hu: Ennyi fért bele? A kancának nagyobb zsákra van szüksége!
it: È tutto quello che ci stava? La giumenta ha bisogno di una borsa più grande!
lt: Tik tiek tilpo? Kumelaitei reikia didesnio krepšio!
pl: Tylko tyle się zmieściło? Klacz potrzebuje większej torby!
ro: Atât a încăput? Iapa are nevoie de o geantă mai mare!
ru: Это всё, что влезло? Кобыле нужна сумка побольше!

# DialoguePickLootClaimItemsTrader1
source: Don't worry! I'll buy the rest. I'll even throw in a little extra.
cs: Nebojte! Zbytek koupím. Dokonce přidám i něco navíc.
fil: Huwag kang mag-alala! Bibilhin ko ang natitira. Bibigyan pa kita ng kaunting dagdag.
fr: Ne vous inquiétez pas ! J'achèterai le reste. Je vous donnerai même un petit extra.
hu: Ne aggódjon! Megveszem a többit. Még egy kis extrát is adok hozzá.
it: Non preoccuparti! Comprerò il resto. Ci aggiungerò anche un piccolo extra.
lt: Nesijaudinkite! Aš nupirksiu likusius. Netgi pridėsiu šiek tiek papildomai.
pl: Nie martw się! Kupię resztę. Dorzucę nawet coś ekstra.
ro: Nu-ți face griji! Voi cumpăra restul. Voi adăuga chiar și un mic bonus.
ru: Не переживай! Остальное куплю я. Даже накину сверху.

# terrainWantMoreItems
source: I want more gold!
cs: Chci více Zlata!
fil: Gusto ko pa ng Ginto!
fr: Je veux plus d'Or !
hu: Több Aranyat akarok!
it: Voglio più Oro!
lt: Noriu daugiau Aukso!
pl: Chcę więcej Złota!
ro: Vreau mai mult Aur!
ru: Хочу больше золота!

# terrainRoadIsClue
source: The trail leads to riches
cs: Stezka vede k bohatství
fil: Ang daan ay patungo sa kayamanan
fr: Le chemin mène à la richesse
hu: Az ösvény gazdagsághoz vezet
it: Il sentiero porta alla ricchezza
lt: Takas veda į turtus
pl: Szlak prowadzi do bogactw
ro: Traseul duce la bogății
ru: Тропа ведет к богатству!

# DialogueOrdersIntroBuyer1
source: Oh, a new face! Got an order for you. Will you help replenish my collection?
cs: Ach, nová tvář! Mám pro tebe objednávku. Pomůžeš mi doplnit mou sbírku?
fil: Oh, isang bagong mukha! May order ako para sa iyo. Tutulungan mo ba akong punan muli ang aking koleksyon?
fr: Oh, un nouveau visage ! J'ai une commande pour vous. M'aiderez-vous à réapprovisionner ma collection ?
hu: Ó, egy új arc! Van egy rendelésem számodra. Segítesz feltölteni a gyűjteményemet?
it: Oh, una faccia nuova! Ho un ordine per te. Mi aiuterai a rifornire la mia collezione?
lt: O, naujas veidas! Turiu jums užsakymą. Ar padėsite papildyti mano kolekciją?
pl: Och, nowa twarz! Mam dla ciebie zamówienie. Pomożesz uzupełnić moją kolekcję?
ro: Oh, o față nouă! Am o comandă pentru tine. Mă vei ajuta să-mi refac colecția?
ru: О, новое лицо! Есть для тебя заказ. Поможешь пополнить мою коллекцию?

# DialogueOrdersIntroCharacter1
source: Look, mare, they can't go a day without my help!
cs: Podívej, klisno, bez mé pomoci nevydrží ani den!
fil: Tingnan mo, Kabayo, hindi sila makakaya ng isang araw nang walang tulong ko!
fr: Regarde, jument, ils ne peuvent pas passer une journée sans mon aide !
hu: Nézd, kanca, egy napot sem bírnak ki a segítségem nélkül!
it: Guarda, giumenta, non possono stare un giorno senza il mio aiuto!
lt: Žiūrėk, kumelaite, jie negali nė dienos be mano pagalbos!
pl: Spójrz, klaczy, oni nie mogą obejść się bez mojej pomocy ani jednego dnia!
ro: Uite, iapă, nu pot trece o zi fără ajutorul meu!
ru: Смотри, кобыла, они и дня не могут прожить без моей помощи!

# DialogueOrdersIntroHorse1
source: Frrrr!
ru: Фрррр!
