Repository: v9833078908/weblate-HC
Catalog: analysis/data/nfg-*-source-2026-09-02/kit-work/need-for-greed/tutorial/*.po
Languages: cs, fil, fr, hu, it, lt, pl, ro, ru

# tip10
source: Remove curses at the Altar or in the Super Slot.
cs: Odstraňte kletby u Oltáře nebo v Super slotu.
fil: Alisin ang mga sumpa sa Altar o sa Super slot.
fr: Supprimez les malédictions à l'Autel ou dans le Super emplacement.
hu: Távolítsd el az átkokat az Oltárnál vagy a Szuper slotban.
it: Rimuovi le maledizioni all'Altare o nello Super slot.
lt: Pašalinkite prakeikimus prie Altorius arba Super lizdas.
pl: Usuwaj klątwy przy Ołtarzu lub w Super slocie.
ro: Îndepărtează blestemele la Altar sau în Super slot.
ru: Снимай проклятие в Алтаре или Супер-слоте.

# tip11
source: Items marked with “?” can be appraised by the Trader.
cs: Předměty označené „?“ může ocenit Obchodník.
fil: Ang mga item na may markang “?” ay maaaring suriin ng Trader.
fr: Les objets marqués d'un « ? » peuvent être évalués par le Marchand.
hu: A „?” jellel megjelölt tárgyakat a Kereskedő felbecsülheti.
it: Gli oggetti contrassegnati con “?” possono essere valutati dal Commerciante.
lt: Prekybininkas gali įvertinti daiktus, pažymėtus „?“.
pl: Przedmioty oznaczone „?” mogą zostać wycenione przez Handlarza.
ro: Obiectele marcate cu „?” pot fi evaluate de Negustor.
ru: Предмет с «?» можно оценить у торговца.

# tip12
source: Upgrade your storage to hold more loot.
cs: Vylepšete svůj Sklad, abyste mohli pojmout více Kořisti.
fil: I-upgrade ang iyong Imbakan upang maglaman ng mas maraming Loot.
fr: Améliorez votre Stockage pour contenir plus de Butin.
hu: Fejleszd a Tárolást, hogy több Zsákmányt tárolhass.
it: Migliora il tuo Magazzino per contenere più Bottino.
lt: Atnaujinkite savo Saugykla, kad tilptų daugiau Grobis.
pl: Ulepsz swój Magazyn, aby pomieścić więcej Łupu.
ro: Îmbunătățește-ți Depozitul pentru a stoca mai multă Pradă.
ru: Улучшай склад — храни больше находок.

# tip13
source: On pause, you can always check orders and effects.
cs: Během pauzy si vždy můžete zkontrolovat objednávky a efekty.
fil: Sa pag-pause, maaari mong palaging suriin ang mga order at epekto.
fr: En pause, vous pouvez toujours vérifier les commandes et les effets.
hu: Szüneteltetéskor mindig ellenőrizheti a rendeléseket és a hatásokat.
it: In pausa, puoi sempre controllare ordini ed effetti.
lt: Pauzės metu visada galite patikrinti užsakymus ir efektus.
pl: Wstrzymując grę, zawsze możesz sprawdzić zamówienia i efekty.
ro: În pauză, poți verifica oricând comenzile și efectele.
ru: На паузе всегда можно посмотреть заказы и эффекты.

# tip14
source: Elite slot guarantees the best buyer.
cs: Elitní slot zaručuje nejlepšího Kupujícího.
fil: Ginagarantiya ng Elite slot ang pinakamahusay na Mamimili.
fr: L'Emplacement élite garantit le meilleur Acheteur.
hu: Az Elit slot garantálja a legjobb Vevő érkezését.
it: Lo Slot élite garantisce il miglior Acquirente.
lt: Elito lizdas garantuoja geriausią Pirkėją.
pl: Miejsce elitarne gwarantuje najlepszego Kupującego.
ro: Slotul de elită garantează cel mai bun Cumpărător.
ru: Элитная ячейка гарантирует лучшего покупателя.
