Repository: v9833078908/weblate-HC
Catalog: analysis/data/nfg-*-source-2026-09-02/kit-work/need-for-greed/characterdialogue/*.po
Languages: bg, es, fil, hu, it, lv, pl, pt

# eggItemReceived
source: An egg! It needs to be hatched.
bg: Яйце! Трябва да се излюпи.
es: ¡Un huevo! Hay que incubarlo.
fil: Isang Itlog! Kailangan itong mapisa.
hu: Egy Tojás! Ki kell kelteni.
it: Un Uovo! Deve essere covato.
lv: Ola! Tā ir jāizšķiļas.
pl: Jajko! Trzeba je wykluć.
pt: Um ovo! Precisa de ser chocado.

# cursedItemReceived
source: Nooo, a curse!
bg: Неее, проклятие!
es: ¡Nooo, una maldición!
fil: Naku, isang sumpa!
hu: Ne, egy átok!
it: Nooo, una maledizione!
lv: Nē, lāsts!
pl: Nieee, klątwa!
pt: Não, uma maldição!

# geodeItemReceived
source: Oh, a geode! Ready for cutting.
bg: О, геода! Готова за рязане.
es: ¡Oh, una geoda! Lista para cortar.
fil: Ay, isang Geode! Handa nang hiwain.
hu: Ó, egy Geóda! Készen áll a vágásra.
it: Oh, una Geode! Pronta per essere tagliata.
lv: Ak, Ģeode! Gatava griešanai.
pl: Och, Geoda! Gotowa do cięcia.
pt: Oh, uma geode! Pronta para cortar.

# gemItemReceived
source: Yay, shinies!
bg: Ура, лъскави неща!
es: ¡Sí, brillos!
fil: Yehey, mga kislap!
hu: Hurrá, csillogó dolgok!
it: Evviva, cose luccicanti!
lv: Jā, spīdumi!
pl: Hura, błyskotki!
pt: Eba, brilhantes!

# goldItemReceived
source: I LOVE GOLD!
bg: ОБИЧАМ ЗЛАТОТО!
es: ¡ADORO EL ORO!
fil: MAHAL KO ANG GINTO!
hu: SZERETEM AZ ARANYAT!
it: AMO L'ORO!
lv: ES MĪLU ZELTU!
pl: KOCHAM ZŁOTO!
pt: EU AMO OURO!

# silverCoinItemReceived
source: Mmmmmm, money…
bg: Мммммм, пари…
es: Mmmmmm, dinero…
fil: Mmmmmm, pera…
hu: Mmmmmm, pénz…
it: Mmmmmm, denaro…
lv: Mmmmmm, nauda…
pl: Mmmmmm, pieniądze…
pt: Mmmmmm, dinheiro…

# wormSpawned
source: Damn it!
bg: По дяволите!
es: ¡Maldita sea!
fil: Sumpa!
hu: A fenébe!
it: Maledizione!
lv: Sasodīts!
pl: Cholera!
pt: Droga!

# highNoise
source: Come on…
bg: Хайде…
es: Venga ya…
fil: Halika na…
hu: Gyerünk…
it: Dai…
lv: Nu, nāc…
pl: No dalej…
pt: Vamos lá…

# pileLooted
source: Junk, but I can sell it.
bg: Боклук, но мога да го продам.
es: Chatarra, pero puedo venderla.
fil: Basura, pero pwede kong ibenta.
hu: Szemét, de eladhatom.
it: Spazzatura, ma posso venderla.
lv: Miskaste, bet es to varu pārdot.
pl: Śmieci, ale mogę to sprzedać.
pt: Lixo, mas posso vender.

# statsEffectAppliedOnDestroy
source: Why does this happen every time?!
bg: Защо това се случва всеки път?!
es: ¡¿Por qué pasa esto siempre?!
fil: Bakit nangyayari ito sa tuwing?!
hu: Miért történik ez minden alkalommal?!
it: Perché succede ogni volta?!
lv: Kāpēc tas notiek katru reizi?!
pl: Dlaczego to się dzieje za każdym razem?!
pt: Porque é que isto acontece sempre?!

# timeIsUp
source: What, no one else to bother?!
bg: Какво, няма ли кой друг да дразня?!
es: ¡¿Qué, no hay nadie más a quien molestar?!
fil: Ano, wala nang ibang guguluhin?!
hu: Mi van, nincs más, akit bosszanthatnál?!
it: Cosa, nessun altro da infastidire?!
lv: Ko, neviena cita, ko traucēt?!
pl: Co, nie ma już nikogo do dręczenia?!
pt: O quêx, ninguém mais para incomodar?!

# noActions1
source: Doo-doo-doo…
bg: Ду-ду-ду…
es: Du-du-du…
hu: Dú-dú-dú…
lv: Dū-dū-dū…
pl: Du-du-du…

# noActions2
source: Alright, we’ll wait.
bg: Добре, ще почакаме.
es: De acuerdo, esperaremos.
fil: Sige, maghihintay kami.
hu: Rendben, várunk.
it: Va bene, aspetteremo.
lv: Labi, mēs pagaidīsim.
pl: Dobra, poczekamy.
pt: Muito bem, vamos esperar.

# noActions3
source: Alright, smoke break.
bg: Добре, почивка за цигара.
es: Bien, un descanso para fumar.
fil: Sige, smoke break.
hu: Rendben, cigiszünet.
it: Va bene, pausa sigaretta.
lv: Labi, dūmu pauze.
pl: Dobra, przerwa na papierosa.
pt: Muito bem, pausa para o cigarro.

# noActions4
source: Eh… whatever.
bg: Ех… каквото и да е.
es: Eh… lo que sea.
fil: Eh… kahit ano.
hu: Eh… mindegy.
it: Eh… fa lo stesso.
lv: Eh… vienalga.
pl: Ech… nieważne.
pt: Eh… seja o que for.

# noActions5
source: Patience, patience…
bg: Търпение, търпение…
es: Paciencia, paciencia…
fil: Pasensya, pasensya…
hu: Türelem, türelem…
it: Pazienza, pazienza…
lv: Pacietību, pacietību…
pl: Cierpliwości, cierpliwości…
pt: Paciência, paciência…

# richZoneReached1
source: Ominous… means plenty of treasure!
bg: Зловещо… значи много съкровища!
es: Siniestro… ¡significa un montón de tesoros!
fil: Nakakatakot… ibig sabihin, maraming kayamanan!
hu: Baljóslatú… az rengeteg kincset jelent!
it: Sinistro… significa un sacco di tesori!
lv: Draudoši… tas nozīmē daudz dārgumu!
pl: Złowieszczo… to znaczy mnóstwo skarbów!
pt: Sinistro… significa muito tesouro!

# richZoneReached2
source: The deeper we go, the better the loot!
bg: Колкото по-дълбоко отиваме, толкова по-добра е плячката!
es: ¡Cuanto más profundo vayamos, mejor será el botín!
fil: Habang lumalalim tayo, mas gumaganda ang Loot!
hu: Minél mélyebbre megyünk, annál jobb a Zsákmány!
it: Più andiamo in profondità, migliore è il Bottino!
lv: Jo dziļāk mēs ejam, jo labāks laupījums!
pl: Im głębiej, tym lepszy łup!
pt: Quanto mais fundo vamos, melhor o saque!

# richZoneReached3
source: Smells like mountains of treasure!
bg: Мирише на планини от съкровища!
es: ¡Huele a montañas de tesoros!
fil: Amoy bundok ng kayamanan!
hu: Hegyekben álló kincsek illata!
it: Profumo di montagne di tesori!
lv: Smaržo pēc dārgumu kalniem!
pl: Pachnie górami skarbów!
pt: Cheira a montanhas de tesouro!

# coldNight
source: B-b-b-it’s c-c-cold…
bg: С-с-с-студено е-е-е…
es: H-h-hace f-frío…
fil: N-n-napakalamig…
hu: H-h-hideg v-v-van…
it: F-f-f-fa f-f-freddo…
lv: A-a-a-ir a-a-auksti…
pl: Z-z-zimno… z-z-zimno…
pt: T-t-tá f-f-frio…

# frostible
source: N-n-n-need to w-w-warm up!
bg: Т-т-трябва да с-с-се стопля!
es: ¡N-n-necesito c-c-calentarme!
fil: K-k-kailangan p-p-painitin!
hu: F-f-fel kell m-m-megmel-legedni!
it: D-d-devo r-r-riscaldarmi!
lv: J-j-jāuzsilst!
pl: M-m-m-muszę się r-r-rozgrzać!
pt: P-p-preciso de a-a-aquecer!

# warmedUp
source: Hooray, it’s warm!
bg: Ура, топло е!
es: ¡Qué bien, hace calor!
fil: Hooray, mainit na!
hu: Hurrá, meleg van!
it: Evviva, fa caldo!
lv: Urā, ir silts!
pl: Hurra, jest ciepło!
pt: Viva, está quente!

# frozenRockHit
source: Gotta melt the ice!
bg: Трябва да разтопя леда!
es: ¡Hay que derretir el hielo!
fil: Kailangan tunawin ang yelo!
hu: Meg kell olvasztani a jeget!
it: Devo sciogliere il ghiaccio!
lv: Jāizkausē ledus!
pl: Muszę roztopić lód!
pt: Tenho de derreter o gelo!

# frozenItemReceived
source: Ice Treasure!
bg: Ледено съкровище!
es: ¡Tesoro de hielo!
fil: Yelong Kayamanan!
hu: Jégkincs!
it: Tesoro di ghiaccio!
lv: Ledus dārgums!
pl: Lodowy Skarb!
pt: Tesouro de Gelo!

# SuperRare
source: Yesssss, Jackpot!
bg: Дааааа, джакпот!
es: ¡Sí, premio gordo!
hu: Igennnn, főnyeremény!
it: Sììììì, Jackpot!
lv: Jā, džekpots!
pl: Tak jest, Jackpot!
pt: Siiiim, Jackpot!
