Repository: v9833078908/weblate-HC
Catalog: analysis/data/nfg-*-source-2026-09-02/kit-original/need-for-greed/orders/*.po
Languages: bg, de, es, fil, fr, lv, pt, tr

# orderTerrain2.2Step7Title
source: Excellent work!
bg: Отлична работа!
de: Ausgezeichnete Arbeit!
es: ¡Excelente trabajo!
fil: Napakahusay na trabaho!
fr: Excellent travail !
lv: Lielisks darbs!
pt: Excelente trabalho!
tr: Mükemmel iş!

# orderTerrain2.2Step7Description
source: It seems crabs are connected to the Sun Cult — I know where their temple ruins are!
bg: Изглежда, че раците са свързани със Слънчев култ — знам къде са руините на техния храм!
de: Es scheint, als wären Krabben mit dem Sonnenkult verbunden – ich weiß, wo sich ihre Tempelruinen befinden!
es: Parece que los cangrejos están conectados al Culto del Sol. ¡Sé dónde están las ruinas de su templo!
fil: Mukhang konektado ang mga alimango sa Kulto ng Araw — alam ko kung nasaan ang mga guho ng kanilang templo!
fr: Il semble que les crabes soient liés au Culte du Soleil — je sais où se trouvent les ruines de leur temple !
lv: Šķiet, ka krabji ir saistīti ar Saules kultu — es zinu, kur atrodas viņu tempļa drupas!
pt: Parece que os caranguejos estão ligados ao Culto do Sol — eu sei onde estão as ruínas do templo deles!
tr: Yengeçlerin Güneş Kültü ile bağlantılı olduğu anlaşılıyor — tapınak kalıntılarının nerede olduğunu biliyorum!

# orderTerrain2.2Step2Description
source: Catch an ice crab — its shell is made of Cryolis.
bg: Хванете леден рак — черупката му е направена от Криолис.
de: Fangen Sie eine Eiskrabbe – ihr Panzer besteht aus Cryolis.
es: Atrapa un cangrejo de hielo. Su caparazón está hecho de Criolis.
fil: Manghuli ng ice crab — ang shell nito ay gawa sa Cryolis.
fr: Attrapez un Crabe de glace — sa carapace est faite de Cryolis.
lv: Noķer ledus krabi — tā čaula ir veidota no Kriolis.
pt: Apanhe um caranguejo de gelo — a sua carapaça é feita de Criólis.
tr: Bir buz yengeci yakala — kabuğu Cryolis'ten yapılmış.

# orderTerrain2.2Step2Title
source: Crab Metal
bg: Рачешки метал
de: Krabbemetall
es: Metal de cangrejo
fr: Métal de crabe
lv: Krabs metāls
pt: Metal de Caranguejo
tr: Yengeç Metali

# orderTerrain2.2Step2Thank
source: Ah, exometal! I love nature's mysteries!
bg: Ах, екзометал! Обичам мистериите на природата!
de: Ah, Exometall! Ich liebe die Geheimnisse der Natur!
es: ¡Ah, exometal! ¡Me encantan los misterios de la naturaleza!
fil: Ah, exometal! Gusto ko ang mga misteryo ng kalikasan!
fr: Ah, l'exométal ! J'adore les mystères de la nature !
lv: Ak, eksometāls! Man patīk dabas noslēpumi!
pt: Ah, exometal! Adoro os mistérios da natureza!
tr: Ah, ekzometal! Doğanın gizemlerine bayılıyorum!

# orderTerrain2.3Step8Title
source: Excellent work!
bg: Отлична работа!
de: Ausgezeichnete Arbeit!
es: ¡Excelente trabajo!
fil: Mahusay na trabaho!
fr: Excellent travail !
lv: Lielisks darbs!
pt: Excelente trabalho!
tr: Mükemmel iş!

# orderTerrain2.3Step8Description
source: The Sun Cult's most valuable treasures are hidden deep within the Labyrinth — I'll show you where!
bg: Най-ценните съкровища на Слънчев култ са скрити дълбоко в Лабиринт — ще ви покажа къде!
de: Die wertvollsten Schätze des Sonnenkults sind tief im Labyrinth verborgen – ich zeige Ihnen, wo!
es: Los tesoros más valiosos del Culto del Sol están escondidos en lo profundo del Laberinto. ¡Te mostraré dónde!
fil: Ang pinakamahalagang kayamanan ng Kulto ng Araw ay nakatago sa loob ng Labyrinth — ipapakita ko sa iyo kung saan!
fr: Les trésors les plus précieux du Culte du Soleil sont cachés au plus profond du Labyrinthe — je vais vous montrer où !
lv: Saules kulta visvērtīgākie dārgumi ir paslēpti dziļi Labirints — es jums parādīšu, kur!
pt: Os tesouros mais valiosos do Culto do Sol estão escondidos nas profundezas do Labirinto — eu mostro-lhe onde!
tr: Güneş Kültü'nün en değerli hazineleri Labirent'in derinliklerinde saklı — sana nerede olduğunu göstereceğim!

# orderTerrain2.3Step2Description
source: Light 3 torches at the Shrine and steal the Sun Sphere!
bg: Запалете 3 факли в Светилище и откраднете Слънчева сфера!
de: Zünden Sie 3 Fackeln am Schrein an und stehlen Sie die Sonnensphäre!
es: ¡Enciende 3 antorchas en el Santuario y roba la Esfera del Sol!
fil: Sindihan ang 3 sulo sa Shrine at nakawin ang Sun Sphere!
fr: Allumez 3 torches au Sanctuaire et volez la Sphère solaire !
lv: Iededz 3 lāpas Svētnīca un nozodz Saules sfēra!
pt: Acenda 3 tochas no Santuário e roube a Esfera do Sol!
tr: Tapınak'ta 3 meşale yak ve Güneş Küresi'ni çal!

# orderTerrain2.3Step2Title
source: Best Heater
bg: Най-добър нагревател
de: Beste Heizung
es: Mejor calentador
fr: Meilleur chauffage
lv: Labākais sildītājs
pt: Melhor Aquecedor
tr: En İyi Isıtıcı

# orderTerrain2.3Step2Thank
source: Yeah, now that's a proper warm-up!
bg: Да, това вече е добро загряване!
de: Ja, das ist jetzt ein richtiges Aufwärmen!
es: ¡Sí, eso es un buen calentamiento!
fil: Oo, ngayon, iyan ang tamang pagpapainit!
fr: Ouais, ça c'est un bon échauffement !
lv: Jā, tagad tas ir kārtīgs iesildīšanās!
pt: Sim, agora sim, um bom aquecimento!
tr: Evet, şimdi bu tam bir ısınma!

# orderTerrain2.1Step2Description
source: Find 2 Silver Nuggets inside ice cubes and warm them.
bg: Намерете 2 сребърни къса в ледени кубчета и ги затоплете.
de: Finde 2 Silber-Nuggets in Eiswürfeln und wärme sie auf.
es: Encuentra 2 pepitas de plata dentro de cubitos de hielo y caliéntalas.
fil: Maghanap ng 2 Silver Nuggets sa loob ng Ice Cubes at painitin ang mga ito.
fr: Trouvez 2 pépites d'argent à l'intérieur de glaçons et réchauffez-les.
lv: Atrodiet 2 sudraba tīrradņus ledus kubos un sasildiet tos.
pt: Encontre 2 Pepitas de Prata dentro de cubos de gelo e aqueça-as.
tr: Buz küplerinin içindeki 2 Gümüş Külçesini bulun ve ısıtın.

# orderTerrain2.1Step2Title
source: Frosty Silver
bg: Мразовито сребро
de: Frostiges Silber
es: Plata Helada
fr: Argent givré
lv: Sals sudrabs
pt: Prata Gelada
tr: Buzlu Gümüş

# orderTerrain2.1Step2Thank
source: It's like ice in foil... but backwards...
bg: Като лед във фолио е... но наобратно...
de: Es ist wie Eis in Folie... nur umgekehrt...
es: Es como hielo en papel de aluminio... pero al revés...
fil: Para itong yelo sa foil... pero baliktad...
fr: C'est comme de la glace dans du papier d'aluminium... mais à l'envers...
lv: Tas ir kā ledus folijā... bet otrādi...
pt: É como gelo em papel alumínio... mas ao contrário...
tr: Folyo içindeki buz gibi... ama tersten...

# orderTerrain2.1Step3Title
source: Frosty Gold
bg: Мразовито злато
de: Frostiges Gold
es: Oro Helado
fr: Or givré
lv: Sals zelts
pt: Ouro Gelado
tr: Buzlu Altın

# orderTerrain2.1Step3Thank
source: Winter gold gets a very special... shine...
bg: Зимното злато получава много специален... блясък...
de: Wintergold bekommt einen ganz besonderen... Glanz...
es: El oro invernal adquiere un brillo muy especial...
fil: Ang ginto sa taglamig ay nagkakaroon ng napakaespesyal na... kislap...
fr: L'or d'hiver a un éclat très spécial...
lv: Ziemas zelts iegūst ļoti īpašu... spīdumu...
pt: O ouro de inverno tem um... brilho... muito especial.
tr: Kış altını çok özel bir... parlaklık kazanır...

# orderTerrain2.1Step3Description
source: Find 2 Gold Nuggets inside ice cubes and warm them.
bg: Намерете 2 златни къса в ледени кубчета и ги затоплете.
de: Finde 2 Gold-Nuggets in Eiswürfeln und wärme sie auf.
es: Encuentra 2 pepitas de oro dentro de cubitos de hielo y caliéntalas.
fil: Maghanap ng 2 Ginto Nuggets sa loob ng Ice Cubes at painitin ang mga ito.
fr: Trouvez 2 pépites d'Or à l'intérieur de glaçons et réchauffez-les.
lv: Atrodiet 2 zelta tīrradņus ledus kubos un sasildiet tos.
pt: Encontre 2 Pepitas de Ouro dentro de cubos de gelo e aqueça-as.
tr: Buz küplerinin içindeki 2 Altın Külçesini bulun ve ısıtın.

# orderTerrain2.1Step4Title
source: Invisible Gem
bg: Невидим скъпоценен камък
de: Unsichtbarer Edelstein
es: Gema Invisible
fil: Hindi Nakikitang Hiyas
fr: Gemme invisible
lv: Neredzamais dārgakmens
pt: Gema Invisível
tr: Görünmez Mücevher

# orderTerrain2.1Step4Thank
source: Clear within clear, ahahaha!
bg: Ясно в ясното, ахахаха!
de: Klar in Klar, ahahaha!
es: ¡Claro dentro de claro, jajajaja!
fil: Malinaw sa loob ng malinaw, ahahaha!
fr: Clair dans le clair, ahahaha !
lv: Skaidrs skaidrā, ahahaha!
pt: Transparente dentro de transparente, ahahaha!
tr: Şeffaf içinde şeffaf, ahahaha!

# orderTerrain2.1Step4Description
source: Thaw a Medium Diamond. Frozen diamonds are often found in all rocks.
bg: Размразете среден диамант. Замръзналите диаманти често се намират във всички скали.
de: Taue einen mittleren Diamanten auf. Gefrorene Diamanten findet man oft in allen Gesteinen.
es: Descongela un diamante mediano. Los diamantes congelados se encuentran a menudo en todas las rocas.
fil: Tunawin ang isang Medium Diamond. Ang Nagyelo na mga diamante ay madalas na matatagpuan sa lahat ng bato.
fr: Faites dégeler un diamant moyen. Les diamants gelés se trouvent souvent dans toutes les roches.
lv: Atdzesējiet vidēju dimantu. Saldēti dimanti bieži atrodami visos iežos.
pt: Descongele um Diamante Médio. Diamantes congelados são frequentemente encontrados em todas as rochas.
tr: Orta Boy Donmuş Elmasın buzunu çözün. Donmuş elmaslar genellikle tüm kayalarda bulunur.

# orderTerrain2.2Step1Title
source: Grounded Astrology
bg: Наземна астрология
de: Bodenständige Astrologie
es: Astrología Terrestre
fr: Astrologie terrestre
lv: Zemes astroloģija
pt: Astrologia Terrestre
tr: Temelli Astroloji

# orderTerrain2.2Step1Description
source: Bring me 2 Star Irons. They can be found in the Swamps during a Starfall.
bg: Донеси ми 2 Звездни желяза. Те могат да бъдат намерени в блатата по време на Звездопад.
de: Bringen Sie mir 2 Sterneneisen. Diese sind in den Sümpfen während eines Sternenfalls zu finden.
es: Tráeme 2 Hierros Estelares. Se encuentran en los pantanos durante una lluvia de estrellas.
fil: Dalhin mo sa akin ang 2 Star Iron. Matatagpuan ang mga ito sa Swamps sa panahon ng Pagbagsak ng Bituin.
fr: Apportez-moi 2 fers stellaires. On les trouve dans les marais lors d'une Chute d'étoiles.
lv: Atnesiet man 2 Zvaigžņu dzelžus. Tos var atrast purvos Zvaigžņu krišanas laikā.
pt: Traga-me 2 Ferros Estelares. Eles podem ser encontrados nos Pântanos durante uma Chuva de Estrelas.
tr: Bana 2 Yıldız Demiri getir. Yıldız Düşüşü sırasında Bataklıklarda bulunabilirler.

# orderTerrain2.2Step1Thank
source: Astrometal is any scientist's dream!
bg: Астрометалът е мечтата на всеки учен!
de: Astrometall ist der Traum eines jeden Wissenschaftlers!
es: ¡El astrometal es el sueño de cualquier científico!
fil: Ang Astrometal ay pangarap ng bawat siyentipiko!
fr: L'astrométal est le rêve de tout scientifique !
lv: Astrometāls ir katra zinātnieka sapnis!
pt: Astrometal é o sonho de todo cientista!
tr: Astrometal her bilim insanının hayalidir!

# orderTerrain2.2Step3Title
source: Cosmic Intruder
bg: Космически натрапник
de: Kosmischer Eindringling
es: Intruso Cósmico
fr: Intrus cosmique
lv: Kosmiskais iebrucējs
pt: Intruso Cósmico
tr: Kozmik Davetsiz Misafir

# orderTerrain2.2Step3Description
source: Find a Cursed Meteor Core during a Starfall and bane the curse.
bg: Намерете Прокълнат Ядро на метеор по време на Звездопад и премахнете проклятието.
de: Finden Sie einen Verfluchten Meteorkern während eines Sternenfalls und bannen Sie den Fluch.
es: Encuentra un núcleo de meteorito maldito durante una lluvia de estrellas y destierra la maldición.
fil: Maghanap ng Sinumpa na Meteor Core sa panahon ng Pagbagsak ng Bituin at alisin ang sumpa.
fr: Trouvez un Noyau de météore Maudit lors d'une Chute d'étoiles et bannissez la malédiction.
lv: Atrodiet Nolādētu Meteora kodolu Zvaigžņu krišanas laikā un atbrīvojieties no lāsta.
pt: Encontre um Núcleo de Meteoro Amaldiçoado durante uma Chuva de Estrelas e amaldiçoe a maldição.
tr: Yıldız Düşüşü sırasında Lanetli bir Meteor Çekirdeği bul ve laneti yok et.

# orderTerrain2.2Step3Thank
source: A meteor is a machine, not just a celestial body! Amazing!
bg: Метеорът е машина, не просто небесно тяло! Удивително!
de: Ein Meteor ist eine Maschine, nicht nur ein Himmelskörper! Erstaunlich!
es: ¡Un meteorito es una máquina, no solo un cuerpo celeste! ¡Asombroso!
fil: Ang isang meteor ay isang makina, hindi lang isang celestial body! Kamangha-mangha!
fr: Un météore est une machine, pas seulement un corps céleste ! Incroyable !
lv: Meteors ir mašīna, nevis tikai debesu ķermenis! Apbrīnojami!
pt: Um meteoro é uma máquina, não apenas um corpo celeste! Incrível!
tr: Bir meteor sadece bir gök cismi değil, bir makine! İnanılmaz!

# orderTerrain2.2Step4Title
source: Crab Warmth
bg: Рачешка топлина
de: Krabbewärme
es: Calor de Cangrejo
fr: Chaleur de crabe
lv: Krabs siltums
pt: Calor de Caranguejo
tr: Yengeç Sıcaklığı

# orderTerrain2.2Step4Description
source: Collect 5 Cryolis shards from the shells of ice crabs.
bg: Съберете 5 Криолис парчета от черупките на ледени раци.
de: Sammeln Sie 5 Cryolis-Scherben aus den Schalen von Eiskrabben.
es: Recoge 5 fragmentos de Cryolis de las conchas de los cangrejos de hielo.
fil: Kolektahin ang 5 Cryolis shards mula sa mga shell ng ice crabs.
fr: Collectez 5 éclats de Cryolis sur les carapaces de crabes de glace.
lv: Savāc 5 Kriolis šķembas no ledus krabju čaulām.
pt: Colete 5 cacos de Criólis das conchas de caranguejos de gelo.
tr: Buz yengeçlerinin kabuklarından 5 Cryolis parçası topla.

# orderTerrain2.2Step4Thank
source: Are you also dying to know how crabs live in the snow?
bg: И вие ли умирате от желание да разберете как раците живеят в снега?
de: Sterben Sie auch vor Neugier, wie Krabben im Schnee leben?
es: ¿También te mueres por saber cómo viven los cangrejos en la nieve?
fil: Gusto mo rin bang malaman kung paano nabubuhay ang mga alimango sa niyebe?
fr: Mourrez-vous aussi d'envie de savoir comment les crabes vivent dans la neige ?
lv: Vai arī jūs mirstat no vēlmes uzzināt, kā krabji dzīvo sniegā?
pt: Você também está morrendo de vontade de saber como os caranguejos vivem na neve?
tr: Yengeçlerin karda nasıl yaşadığını öğrenmek için can atmıyor musun?

# orderTerrain2.2Step5Title
source: New Sensors
bg: Нови сензори
de: Neue Sensoren
es: Nuevos Sensores
fil: Mga Bagong Sensor
fr: Nouveaux capteurs
lv: Jauni sensori
pt: Novos Sensores
tr: Yeni Sensörler

# orderTerrain2.2Step5Description
source: Bring me 9 Pieces of Silver. They can be found in geodes and simple rocks.
bg: Донеси ми 9 парчета сребро. Те могат да бъдат намерени в Геоди и обикновени скали.
de: Bringen Sie mir 9 Silberstücke. Diese sind in Geoden und einfachen Steinen zu finden.
es: Tráeme 9 piezas de plata. Se encuentran en geodas y rocas simples.
fil: Dalhin mo sa akin ang 9 na Piraso ng Pilak. Matatagpuan ang mga ito sa Mga Geode at simpleng bato.
fr: Apportez-moi 9 pièces d'argent. On les trouve dans les Géodes et les roches simples.
lv: Atnesiet man 9 sudraba gabalus. Tos var atrast Ģeodes un vienkāršos akmeņos.
pt: Traga-me 9 Peças de Prata. Elas podem ser encontradas em geodos e rochas simples.
tr: Bana 9 Parça Gümüş getir. Jeotlarda ve basit kayalarda bulunabilirler.

# orderTerrain2.2Step5Thank
source: My research instruments will finally stop glitching!
bg: Моите изследователски инструменти най-накрая ще спрат да се бъгват!
de: Meine Forschungsinstrumente werden endlich aufhören zu spinnen!
es: ¡Mis instrumentos de investigación dejarán de fallar por fin!
fil: Sa wakas ay titigil na sa pag-glitch ang aking mga instrumento sa pananaliksik!
fr: Mes instruments de recherche vont enfin arrêter de bugger !
lv: Mani pētniecības instrumenti beidzot pārstās kļūdīties!
pt: Meus instrumentos de pesquisa finalmente pararão de falhar!
tr: Araştırma araçlarım sonunda arızalanmayı bırakacak!

# orderTerrain2.2Step6Title
source: Crab Warmcoat
bg: Рачешка топла дреха
de: Krabbewärmemantel
es: Abrigo térmico de cangrejo
fr: Manteau chaud de crabe
lv: Krabs siltais mētelis
pt: Casaco Quente de Caranguejo
tr: Yengeç Sıcak Paltosu

# orderTerrain2.2Step6Description
source: Collect 8 Cryolis shards from the shells of ice crabs.
bg: Съберете 8 Криолис парчета от черупките на ледените раци.
de: Sammle 8 Cryolis-Scherben aus den Schalen von Eiskrabben.
es: Consigue 8 fragmentos de Cryolis de los caparazones de los cangrejos de hielo.
fil: Kolektahin ang 8 Cryolis shards mula sa mga shell ng ice crabs.
fr: Collectez 8 éclats de Cryolis sur les carapaces des crabes de glace.
lv: Savāc 8 Kriolis šķembas no ledus krabju čaulām.
pt: Colete 8 estilhaços de Criólis das conchas de caranguejos de gelo.
tr: Buz yengeçlerinin kabuklarından 8 Cryolis parçası topla.

# orderTerrain2.2Step6Thank
source: Now I will finally understand how they survive the winter!
bg: Сега най-накрая ще разбера как оцеляват през зимата!
de: Jetzt werde ich endlich verstehen, wie sie den Winter überleben!
es: ¡Ahora entenderé por fin cómo sobreviven al invierno!
fil: Ngayon ay sa wakas ay mauunawaan ko na kung paano sila nakaligtas sa taglamig!
fr: Maintenant, je vais enfin comprendre comment ils survivent à l'hiver !
lv: Tagad es beidzot sapratīšu, kā viņi izdzīvo ziemu!
pt: Agora finalmente entenderei como eles sobrevivem ao inverno!
tr: Şimdi nihayet kışı nasıl atlattıklarını anlayacağım!

# orderTerrain2.3Step1Title
source: Going Big
bg: На едро
de: Groß rauskommen
es: A lo grande
fil: Paglaki
fr: Voir grand
lv: Kļūstot liels
pt: Indo Grande
tr: Büyümek

# orderTerrain2.3Step1Description
source: Bring me a Large Diamond. It can be found in all frozen rocks.
bg: Донесете ми голям диамант. Може да бъде намерен във всички замръзнали скали.
de: Bring mir einen großen Diamanten. Er ist in allen gefrorenen Felsen zu finden.
es: Tráeme un diamante grande. Se encuentra en todas las rocas congeladas.
fil: Dalhan mo ako ng isang Malaking Diamante. Ito ay matatagpuan sa lahat ng nagyelo na bato.
fr: Apportez-moi un grand diamant. On le trouve dans toutes les roches gelées.
lv: Atnes man lielu dimantu. To var atrast visos saldētos akmeņos.
pt: Traga-me um Grande Diamante. Ele pode ser encontrado em todas as rochas congeladas.
tr: Bana Büyük bir Elmas getir. Tüm donmuş kayalarda bulunabilir.

# orderTerrain2.3Step1Thank
source: Oh my god, it's the size of a head! But whose...
bg: О, Боже мой, голям е колкото глава! Но чия ли...
de: Oh mein Gott, er ist so groß wie ein Kopf! Aber wessen...
es: ¡Dios mío, es del tamaño de una cabeza! ¿Pero de quién...?
fil: Diyos ko, kasinglaki ito ng ulo! Ngunit kanino...
fr: Oh mon dieu, c'est la taille d'une tête ! Mais de qui...
lv: Ak dievs, tas ir galvas lielumā! Bet kura...
pt: Oh meu Deus, é do tamanho de uma cabeça! Mas de quem...
tr: Aman Tanrım, bir kafa büyüklüğünde! Ama kimin...

# orderTerrain2.3Step3Title
source: Whitelands Treasure
bg: Съкровище от Белите земи
de: Whitelands-Schatz
es: Tesoro de las Tierras Blancas
fil: Yaman ng Whitelands
fr: Trésor des Terres Blanches
lv: Baltzemju dārgums
pt: Tesouro das Terras Brancas
tr: Whitelands Hazinesi

# orderTerrain2.3Step3Description
source: Give me the Jarl Chest. The canary will help you find it in the Whitelands.
bg: Дайте ми Раклата на ярла. Канарчето ще ви помогне да я намерите в Белите земи.
de: Gib mir die Jarl-Truhe. Der Kanarienvogel wird dir helfen, sie in den Whitelands zu finden.
es: Dame el cofre de Jarl. El canario te ayudará a encontrarlo en las Tierras Blancas.
fil: Ibigay mo sa akin ang Kaban ng Jarl. Tutulungan ka ng Kanaryo na hanapin ito sa Whitelands.
fr: Donnez-moi le Coffre du Jarl. Le canari vous aidera à le trouver dans les Terres blanches.
lv: Dod man Jarla lāde. Kanārijputniņš palīdzēs tev to atrast Baltzemēs.
pt: Dê-me o Baú do Jarl. O canário o ajudará a encontrá-lo nas Terras Brancas.
tr: Bana Jarl Sandığı'nı ver. Kanarya, Beyaz Topraklar'da onu bulmana yardım edecek.

# orderTerrain2.3Step3Thank
source: Reminds me of Grandfather...
bg: Напомня ми на дядо...
de: Erinnert mich an Großvater...
es: Me recuerda al abuelo...
fil: Naaalala ko ang Lolo...
fr: Ça me rappelle Grand-père...
lv: Atgādina man par vectēvu...
pt: Lembra-me do Avô...
tr: Bana Büyükbabamı hatırlatıyor...

# orderTerrain2.3Step4Title
source: Essence of Flame
bg: Есенция на пламъка
de: Essenz der Flamme
es: Esencia de Llama
fil: Esensya ng Apoy
fr: Essence de Flamme
lv: Liesmas esence
pt: Essência da Chama
tr: Alev Özü

# orderTerrain2.3Step4Description
source: Extract an Idol Spark from the Sun Sphere.
bg: Извлечете Идолна искра от Слънчева сфера.
de: Extrahieren Sie einen Götzenbild-Funken aus der Sonnensphäre.
es: Extrae una chispa de ídolo de la Esfera del Sol.
fil: Kumuha ng Idol Spark mula sa Sun Sphere.
fr: Extrayez une Étincelle d'Idole de la Sphère solaire.
lv: Izvelciet Elka dzirksteli no Saules sfēras.
pt: Extraia uma Faísca de Ídolo da Esfera do Sol.
tr: Güneş Küresi'nden bir İdol Kıvılcımı çıkarın.

# orderTerrain2.3Step4Thank
source: What a hot stone...
bg: Какъв горещ камък...
de: Was für ein heißer Stein...
es: Qué piedra tan caliente...
fil: Ang init ng batong ito...
fr: Quelle pierre chaude...
lv: Ak, cik karsts akmens...
pt: Que pedra quente...
tr: Ne kadar da sıcak bir taş...

# orderTerrain2.3Step5Title
source: Iridescent Stone
bg: Преливащ камък
de: Irisierender Stein
es: Piedra iridiscente
fil: Bato ng Bahaghari
fr: Pierre irisée
lv: Varavīksnes akmens
pt: Pedra Iridescente
tr: Yanardöner Taş

# orderTerrain2.3Step5Description
source: Bring me an Opal. It's a rare find in the frozen rocks.
bg: Донесете ми опал. Той е рядък в Замръзналте скали.
de: Bringen Sie mir einen Opal. Er ist ein seltener Fund in den gefrorenen Felsen.
es: Tráeme un ópalo. Es un hallazgo raro en las rocas congeladas.
fil: Dalhan mo ako ng Opal. Bihira itong makita sa mga nagyelong bato.
fr: Apportez-moi une Opale. C'est une trouvaille rare dans les roches Gelées.
lv: Atnesiet man opālu. Tas ir retais atradums saldētos iežos.
pt: Traga-me uma Opala. É uma descoberta rara nas rochas congeladas.
tr: Bana bir Opal getirin. Donmuş kayalarda nadir bulunan bir şeydir.

# orderTerrain2.3Step5Thank
source: Look how beautifully it shimmers...
bg: Вижте колко красиво блести...
de: Sehen Sie, wie schön er schimmert...
es: Mira qué bonito brilla...
fil: Tingnan mo kung gaano kaganda ang kislap nito...
fr: Regardez comme elle scintille magnifiquement...
lv: Paskaties, cik skaisti tas mirdz...
pt: Olhe como brilha lindamente...
tr: Ne kadar da güzel parlıyor...

# orderTerrain2.3Step6Title
source: It Left Offspring!
bg: Остави потомство!
de: Es hat Nachkommen hinterlassen!
es: ¡Ha dejado descendencia!
fil: Nag-iwan Ito ng Anak!
fr: Il a laissé une progéniture !
lv: Tas atstāja pēcnācējus!
pt: Deixou Descendentes!
tr: Yavrular Bıraktı!

# orderTerrain2.3Step6Description
source: Extract an Owl Chick from the Sun Sphere.
bg: Извлечете Малка сова от Слънчева сфера.
de: Extrahieren Sie ein Eulenküken aus der Sonnensphäre.
es: Extrae un polluelo de búho de la Esfera del Sol.
fil: Kumuha ng Sisiw ng Kuwago mula sa Sun Sphere.
fr: Extrayez un Petit hibou de la Sphère solaire.
lv: Izvelciet Pūces cāli no Saules sfēras.
pt: Extraia um filhote de coruja da Esfera do Sol.
tr: Güneş Küresi'nden bir Baykuş Yavrusu çıkarın.

# orderTerrain2.3Step6Thank
source: The Big Owl brings the cold... Why is the chick so hot?
bg: Голяма сова носи студ... Защо пилето е толкова горещо?
de: Die Große Eule bringt die Kälte... Warum ist das Küken so heiß?
es: El gran búho trae el frío... ¿Por qué el polluelo está tan caliente?
fil: Ang Malaking Kuwago ay nagdadala ng lamig... Bakit napakainit ng sisiw?
fr: Le Grand hibou apporte le froid... Pourquoi le petit est-il si chaud ?
lv: Liela pūce nes aukstumu... Kāpēc cālis ir tik karsts?
pt: A Grande Coruja traz o frio... Por que o filhote é tão quente?
tr: Büyük Baykuş soğuk getirir... Yavru neden bu kadar sıcak?

# orderTerrain2.3Step7Title
source: Big Deal
bg: Голяма работа
de: Großes Geschäft
es: Gran negocio
fil: Malaking Deal
fr: Grosse affaire
lv: Liels darījums
pt: Grande Negócio
tr: Büyük Anlaşma
