Repository: v9833078908/weblate-HC
Catalog: analysis/data/nfg-*-source-2026-09-02/kit-original/need-for-greed/orders/*.po
Languages: bg, de, es, fil, fr, lv, pt, tr

# orderTerrain0.1Step1Title
source: We Need More Gold!
bg: Имаме нужда от още злато!
de: Wir brauchen mehr Gold!
es: ¡Necesitamos más oro!
fil: Kailangan Natin ng Mas Maraming Ginto!
fr: Nous avons besoin de plus d'or !
lv: Mums vajag vairāk zelta!
pt: Precisamos de Mais Ouro!
tr: Daha Fazla Altına İhtiyacımız Var!

# orderTerrain0.1Step1Description
source: Bring me 3 Gold Nuggets.
bg: Донеси ми 3 златни къса.
de: Bring mir 3 Goldnuggets.
es: Tráeme 3 pepitas de oro.
fil: Dalhan mo ako ng 3 Gold Nuggets.
fr: Apportez-moi 3 pépites d'Or.
lv: Atnesiet man 3 zelta tīrradņus.
pt: Traga-me 3 Pepitas de Ouro.
tr: Bana 3 Altın Külçesi getir.

# orderTerrain0.1Step1Thank
source: Excellent — these nuggets will add nicely to my collection.
bg: Отлично — тези късове ще се добавят чудесно към колекцията ми.
de: Ausgezeichnet – diese Nuggets werden meine Sammlung schön ergänzen.
es: Excelente, estas pepitas harán una buena adición a mi colección.
fil: Napakahusay — ang mga nugget na ito ay magandang idaragdag sa aking koleksyon.
fr: Excellent — ces pépites s'ajouteront joliment à ma collection.
lv: Lieliski — šie tīrradņi lieliski papildinās manu kolekciju.
pt: Ótimo — estas pepitas serão um belo acréscimo à minha coleção.
tr: Mükemmel — bu külçeler koleksiyonuma güzel bir katkı sağlayacak.

# orderTerrain1.1Step1Title
source: Gleam of Dawn
bg: Блясък на зората
de: Schimmer der Morgenröte
es: Resplandor del amanecer
fil: Kislap ng Bukang-liwayway
fr: Lueur de l'aube
lv: Rītausmas mirdzums
pt: Brilho do Amanhecer
tr: Şafağın Parıltısı

# orderTerrain1.1Step1Description
source: Bring me a Gold Nugget from any gold-bearing rock.
bg: Донеси ми златен къс от всяка златоносна скала.
de: Bring mir ein Goldnugget aus einem beliebigen goldhaltigen Gestein.
es: Tráeme una pepita de oro de cualquier roca aurífera.
fil: Dalhan mo ako ng Gold Nugget mula sa anumang batong may ginto.
fr: Apportez-moi une pépite d'Or de n'importe quelle roche aurifère.
lv: Atnesiet man zelta tīrradni no jebkura zeltu saturoša ieža.
pt: Traga-me uma Pepita de Ouro de qualquer rocha aurífera.
tr: Bana herhangi bir altın içeren kayadan bir Altın Külçesi getir.

# orderTerrain1.1Step1Thank
source: Gold holds the glimmer of dawn inside it — if I can’t see it, at least I can feel it...
bg: Златото съдържа блясъка на зората – ако не мога да го видя, поне мога да го почувствам...
de: Gold birgt den Schimmer der Morgenröte in sich – wenn ich es nicht sehen kann, kann ich es doch fühlen ...
es: El oro contiene el resplandor del amanecer; si no puedo verlo, al menos puedo sentirlo...
fil: Ang ginto ay nagtataglay ng kislap ng bukang-liwayway sa loob nito — kung hindi ko ito makita, maramdaman ko man lang...
fr: L'Or contient la lueur de l'aube — si je ne peux pas la voir, au moins je peux la sentir...
lv: Zelts sevī glabā rītausmas mirdzumu — ja es to neredzu, vismaz es to varu sajust...
pt: O ouro contém o brilho do amanhecer — se não posso vê-lo, pelo menos posso senti-lo...
tr: Altın, içinde şafağın parıltısını barındırır — eğer göremiyorsam, en azından hissedebilirim...

# orderTerrain0.1Step2Title
source: Excellent work!
bg: Отлична работа!
de: Ausgezeichnete Arbeit!
es: ¡Excelente trabajo!
fil: Napakahusay na trabaho!
fr: Excellent travail !
lv: Lielisks darbs!
pt: Ótimo trabalho!
tr: Mükemmel iş!

# orderTerrain0.1Step2Description
source: Thanks for the help! I’ll share a curious place with you.
bg: Благодаря за помощта! Ще споделя с теб едно любопитно място.
de: Danke für die Hilfe! Ich werde einen merkwürdigen Ort mit dir teilen.
es: ¡Gracias por la ayuda! Compartiré un lugar curioso contigo.
fil: Salamat sa tulong! Ibabahagi ko sa iyo ang isang kakaibang lugar.
fr: Merci pour l'aide ! Je partagerai un endroit curieux avec vous.
lv: Paldies par palīdzību! Es jums parādīšu kādu interesantu vietu.
pt: Obrigado pela ajuda! Compartilharei um lugar curioso com você.
tr: Yardımın için teşekkürler! Seninle ilginç bir yer paylaşacağım.

# orderTerrain1.1Step2Title
source: A New Glasses
bg: Нови очила
de: Eine neue Brille
es: Unas gafas nuevas
fil: Isang Bagong Salamin
fr: De nouvelles lunettes
lv: Jaunas brilles
pt: Um Novo Óculos
tr: Yeni Bir Gözlük

# orderTerrain1.1Step2Description
source: Bring me 2 Diamonds. They frequently drop from crystal rocks.
bg: Донеси ми 2 диаманта. Те често падат от кристални скали.
de: Bring mir 2 Diamanten. Sie fallen häufig aus Kristallgestein.
es: Tráeme 2 diamantes. Con frecuencia se encuentran en rocas de cristal.
fil: Dalhan mo ako ng 2 Diamante. Madalas itong mahulog mula sa mga batong kristal.
fr: Apportez-moi 2 Diamants. Ils tombent fréquemment des roches cristallines.
lv: Atnesiet man 2 dimantus. Tie bieži izkrīt no kristālu iežiem.
pt: Traga-me 2 Diamantes. Eles frequentemente caem de rochas de cristal.
tr: Bana 2 Elmas getir. Bunlar genellikle kristal kayalardan düşer.

# orderTerrain1.1Step2Thank
source: Let’s see if I’m ready to get used to this land...
bg: Да видим дали съм готов да свикна с тази земя...
de: Mal sehen, ob ich bereit bin, mich an dieses Land zu gewöhnen ...
es: A ver si estoy listo para acostumbrarme a esta tierra...
fil: Tingnan natin kung handa na akong masanay sa lupaing ito...
fr: Voyons si je suis prêt à m'habituer à cette terre...
lv: Paskatīsimies, vai esmu gatavs pierast pie šīs zemes...
pt: Vamos ver se estou pronto para me acostumar com esta terra...
tr: Bakalım bu toprağa alışmaya hazır mıyım...

# orderTerrain1.1Step3Title
source: Getting Used to the Land
bg: Свиквам със земята
de: Sich an das Land gewöhnen
es: Acostumbrarse a la tierra
fil: Pagkagawian sa Lupa
fr: S'habituer à la terre
lv: Pierod pie zemes
pt: Acostumando-se à Terra
tr: Toprağa Alışmak

# orderTerrain1.1Step3Description
source: Bring me a Small Geode. They can be found in ordinary rocks.
bg: Донеси ми малка Геода. Те могат да бъдат намерени в обикновени скали.
de: Bring mir eine kleine Geode. Sie sind in gewöhnlichen Felsen zu finden.
es: Tráeme una geoda pequeña. Se pueden encontrar en rocas ordinarias.
fil: Dalhan mo ako ng Maliit na Geode. Matatagpuan ang mga ito sa ordinaryong bato.
fr: Apportez-moi une petite Géode. On les trouve dans les roches ordinaires.
lv: Atnesiet man mazu Ģeodi. Tās var atrast parastos akmeņos.
pt: Traga-me uma Pequena Geode. Elas podem ser encontradas em rochas comuns.
tr: Bana küçük bir Jeot getir. Sıradan kayalarda bulunabilirler.

# orderTerrain1.1Step3Thank
source: Let’s see if I’m ready to get used to this land...
bg: Да видим дали съм готов да свикна с тази земя...
de: Mal sehen, ob ich bereit bin, mich an dieses Land zu gewöhnen ...
es: Veamos si estoy listo para acostumbrarme a esta tierra...
fil: Tingnan natin kung handa na akong masanay sa lupaing ito...
fr: Voyons si je suis prêt à m'habituer à cette terre...
lv: Paskatīsimies, vai esmu gatavs pierast pie šīs zemes...
pt: Vamos ver se estou pronto para me acostumar a esta terra...
tr: Bakalım bu topraklara alışmaya hazır mıyım...

# orderTerrain1.1Step4Title
source: Dead Man’s Chest
bg: Раклата на мъртвеца
de: Truhe des toten Mannes
es: Cofre del Hombre Muerto
fil: Kaban ng Patay na Tao
fr: Coffre du mort
lv: Mirušā vīra lāde
pt: Baú do Homem Morto
tr: Ölü Adamın Sandığı

# orderTerrain1.1Step4Description
source: Bring me a Chest. A canary might help you find one.
bg: Донеси ми Ракла. Канарче може да ти помогне да намериш такава.
de: Bring mir eine Truhe. Ein Kanarienvogel könnte dir helfen, eine zu finden.
es: Tráeme un cofre. Un canario podría ayudarte a encontrar uno.
fil: Dalhan mo ako ng Kaban. Makakatulong ang isang Kanaryo para makahanap ka.
fr: Apportez-moi un Coffre. Un Canari pourrait vous aider à en trouver un.
lv: Atnesiet man Lādi. Kanārijputniņš varētu palīdzēt jums to atrast.
pt: Traga-me um Baú. Um canário pode ajudá-lo a encontrar um.
tr: Bana bir Sandık getir. Bir Kanarya bulmana yardımcı olabilir.

# orderTerrain1.1Step4Thank
source: So that’s where I left my things...
bg: Значи там съм си оставил нещата...
de: Da habe ich meine Sachen also gelassen ...
es: Así que ahí fue donde dejé mis cosas...
fil: Kaya pala doon ko naiwan ang mga gamit ko...
fr: C'est donc là que j'ai laissé mes affaires...
lv: Tātad tur es atstāju savas mantas...
pt: Então, foi aqui que deixei minhas coisas...
tr: Demek eşyalarımı oraya bırakmışım...

# orderTerrain1.1Step5Title
source: Silver for Tempering
bg: Сребро за закаляване
de: Silber zum Härten
es: Plata para templar
fil: Pilak para sa Pagpapatigas
fr: Argent pour le trempage
lv: Sudrabs rūdīšanai
pt: Prata para Temperar
tr: Sertleştirme için Gümüş

# orderTerrain1.1Step5Description
source: Bring me 3 Pieces of Silver. They can be found in geodes and ordinary rocks.
bg: Донеси ми 3 парчета сребро. Те могат да бъдат намерени в геоди и обикновени скали.
de: Bring mir 3 Silberstücke. Sie sind in Geoden und gewöhnlichen Felsen zu finden.
es: Tráeme 3 trozos de plata. Se pueden encontrar en geodas y rocas ordinarias.
fil: Dalhan mo ako ng 3 Piraso ng Pilak. Matatagpuan ang mga ito sa mga Geode at ordinaryong bato.
fr: Apportez-moi 3 morceaux d'argent. On les trouve dans les Géodes et les roches ordinaires.
lv: Atnesiet man 3 sudraba gabalus. Tos var atrast Ģeodes un parastos akmeņos.
pt: Traga-me 3 Peças de Prata. Elas podem ser encontradas em geodos e rochas comuns.
tr: Bana 3 Parça Gümüş getir. Jeotlarda ve sıradan kayalarda bulunabilirler.

# orderTerrain1.1Step6Title
source: Excellent work!
bg: Отлична работа!
de: Ausgezeichnete Arbeit!
es: ¡Excelente trabajo!
fil: Napakahusay na trabaho!
fr: Excellent travail !
lv: Lielisks darbs!
pt: Excelente trabalho!
tr: Mükemmel iş!

# orderTerrain1.1Step5Thank
source: This silver pleasantly stings the palms...
bg: Това сребро приятно щипе дланите...
de: Dieses Silber kribbelt angenehm in den Handflächen ...
es: Esta plata pica agradablemente en las palmas...
fil: Ang pilak na ito ay kaaya-ayang nanunuot sa mga palad...
fr: Cet argent picote agréablement les paumes...
lv: Šis sudrabs patīkami dzēš plaukstas...
pt: Esta prata pica as palmas das mãos agradavelmente...
tr: Bu gümüş avuç içlerini hoş bir şekilde yakıyor...

# orderTerrain1.1Step6Description
source: Thank you! Stop by my house sometime — here’s the address.
bg: Благодаря! Отбийте се в къщата ми някой път — ето адреса.
de: Danke! Komm doch mal bei mir vorbei – hier ist die Adresse.
es: ¡Gracias! Pásate por mi casa en algún momento. Aquí tienes la dirección.
fil: Salamat! Bisitahin mo ako minsan — narito ang address.
fr: Merci ! Passez chez moi un de ces jours — voici l'adresse.
lv: Paldies! Ienāciet pie manis kādreiz — šeit ir adrese.
pt: Obrigado! Apareça em minha casa algum dia — aqui está o endereço.
tr: Teşekkür ederim! Bir ara evime uğra — işte adres.

# orderTerrain1.2Step1Title
source: Ancient Money
bg: Древни пари
de: Antikes Geld
es: Dinero Antiguo
fil: Sinaunang Pera
fr: Argent ancien
lv: Sena nauda
pt: Dinheiro Antigo
tr: Antik Para

# orderTerrain1.2Step1Description
source: Bring me 4 Ancient Coins. They are often found in ancient pots and vases.
bg: Донесете ми 4 древни монети. Те често се намират в древни гърнета и вази.
de: Bring mir 4 antike Münzen. Sie sind oft in antiken Töpfen und Vasen zu finden.
es: Tráeme 4 Monedas Antiguas. A menudo se encuentran en macetas y jarrones antiguos.
fil: Dalhan mo ako ng 4 na Sinaunang Barya. Madalas itong matagpuan sa mga sinaunang palayok at plorera.
fr: Apportez-moi 4 Pièces anciennes. On les trouve souvent dans les pots et vases anciens.
lv: Atnesiet man 4 senas Monētas. Tās bieži atrodamas senos podos un vāzēs.
pt: Traga-me 4 Moedas Antigas. Elas são frequentemente encontradas em potes e vasos antigos.
tr: Bana 4 Antik Madeni Para getir. Genellikle antik kaplarda ve vazolarda bulunurlar.

# orderTerrain1.2Step1Thank
source: Now I can finally give change to the ancients!
bg: Сега най-накрая мога да върна ресто на древните!
de: Jetzt kann ich den Alten endlich Wechselgeld geben!
es: ¡Ahora por fin puedo darle cambio a los antiguos!
fil: Ngayon ay sa wakas ay makapagbibigay na ako ng sukli sa mga sinaunang tao!
fr: Maintenant, je peux enfin rendre la monnaie aux anciens !
lv: Tagad es beidzot varu dot atlikumu senajiem!
pt: Agora posso finalmente dar troco aos antigos!
tr: Şimdi nihayet antiklere para üstü verebilirim!

# orderTerrain1.2Step2Title
source: Ball-Roller
bg: Топка-валяк
es: Rodabolas
fr: Rouleur de boules
lv: Bumbu rullis
pt: Rola-Bolas
tr: Top Yuvarlayıcı

# orderTerrain1.2Step2Description
source: Bring me a Golden Scarab. They are large beetles that can be found crawling in the bushes.
bg: Донесете ми Златен скарабей. Те са големи бръмбари, които могат да бъдат намерени да пълзят в храстите.
de: Bring mir einen Goldenen Skarabäus. Das sind große Käfer, die in den Büschen kriechen.
es: Tráeme un Escarabajo Dorado. Son escarabajos grandes que se pueden encontrar arrastrándose por los arbustos.
fil: Dalhan mo ako ng isang Gintong Scarab. Ang mga ito ay malalaking salagubang na matatagpuan na gumagapang sa mga palumpong.
fr: Apportez-moi un Scarabée doré. Ce sont de gros coléoptères que l'on peut trouver rampant dans les buissons.
lv: Atnesiet man Zelta skarabeju. Tie ir lieli vaboļi, kurus var atrast rāpojam krūmos.
pt: Traga-me um Escaravelho Dourado. São besouros grandes que podem ser encontrados rastejando nos arbustos.
tr: Bana bir Altın Skarabe getir. Bunlar çalılıklarda sürünürken bulunabilen büyük böceklerdir.

# orderTerrain1.2Step2Thank
source: This beetle is a big ball-roller!
bg: Този бръмбар е голям топка-валяк!
de: Dieser Käfer ist ein großer Ball-Roller!
es: ¡Este escarabajo es un gran rodabolas!
fil: Ang salagubang na ito ay isang malaking ball-roller!
fr: Ce scarabée est un sacré rouleur de boules !
lv: Šis vabole ir liels bumbu rullis!
pt: Este besouro é um grande rola-bolas!
tr: Bu böcek büyük bir top yuvarlayıcı!

# orderTerrain1.2Step3Title
source: Stone Bowling
bg: Каменно боулинг
de: Stein-Bowling
es: Bolos de Piedra
fr: Bowling de pierres
lv: Akmens boulinga
pt: Boliche de Pedra
tr: Taş Bowling

# orderTerrain1.2Step3Description
source: Bring me a Medium Geode. It sometimes appears in ordinary rocks.
bg: Донесете ми Средна геода. Понякога се появява в обикновени скали.
de: Bring mir eine mittlere Geode. Sie erscheint manchmal in gewöhnlichen Felsen.
es: Tráeme una Geoda Mediana. A veces aparece en rocas ordinarias.
fil: Dalhan mo ako ng isang Medium Geode. Minsan itong lumilitaw sa mga ordinaryong bato.
fr: Apportez-moi une Géode moyenne. Elle apparaît parfois dans les roches ordinaires.
lv: Atnesiet man vidēju Ģeodi. Tā dažreiz parādās parastos akmeņos.
pt: Traga-me uma Geode Média. Às vezes aparece em rochas comuns.
tr: Bana Orta Boy bir Jeot getir. Bazen sıradan kayalarda ortaya çıkar.

# orderTerrain1.2Step3Thank
source: Now I’ll finally be able to roll some balls!
bg: Сега най-накрая ще мога да търкалям топки!
de: Jetzt kann ich endlich ein paar Kugeln rollen!
es: ¡Ahora por fin podré lanzar algunas bolas!
fil: Ngayon, sa wakas ay makapagpapagulong na ako ng mga bola!
fr: Maintenant, je vais enfin pouvoir lancer des boules !
lv: Tagad es beidzot varēšu ripināt bumbas!
pt: Agora finalmente poderei rolar algumas bolas!
tr: Artık sonunda top yuvarlayabileceğim!

# orderTerrain1.2Step4Title
source: Golden Omelette
bg: Златен омлет
de: Goldenes Omelett
es: Tortilla Dorada
fil: Gintong Omelette
fr: Omelette dorée
lv: Zelta omlete
pt: Omelete Dourada
tr: Altın Omlet

# orderTerrain1.2Step4Description
source: Bring me a Golden Egg. Search through the bushes to find a nest containing such eggs.
bg: Донеси ми Златно яйце. Претърси храстите, за да намериш гнездо, съдържащо такива яйца.
de: Bring mir ein Goldenes Ei. Suche in den Büschen nach einem Nest, das solche Eier enthält.
es: Tráeme un Huevo Dorado. Busca entre los arbustos para encontrar un nido que contenga tales huevos.
fil: Dalhan mo ako ng Gintong Itlog. Maghanap sa mga palumpong upang makahanap ng pugad na naglalaman ng gayong mga itlog.
fr: Apportez-moi un Œuf doré. Cherchez dans les buissons pour trouver un nid contenant de tels œufs.
lv: Atnesiet man Zelta Olu. Meklējiet krūmos, lai atrastu ligzdu, kurā ir šādas olas.
pt: Traga-me um Ovo Dourado. Procure nos arbustos por um ninho que contenha tais ovos.
tr: Bana Altın Yumurta getir. Böyle yumurtaları içeren bir yuva bulmak için çalılıkları ara.

# orderTerrain1.2Step4Thank
source: Now, that’s a breakfast for royalty!
bg: Ето това е закуска за кралски особи!
de: Das ist ein Frühstück für Könige!
es: ¡Ahora, ese es un desayuno para la realeza!
fil: Ngayon, iyan ay almusal para sa maharlika!
fr: Voilà un petit-déjeuner digne d'un roi !
lv: Nu, tās ir karaliskas brokastis!
pt: Agora, isso sim é um café da manhã para a realeza!
tr: İşte bu, krallara layık bir kahvaltı!

# orderTerrain1.2Step5Title
source: Lion’s Blood
bg: Лъвска кръв
de: Löwenblut
es: Sangre de León
fil: Dugo ng Leon
fr: Sang de lion
lv: Lauvas asinis
pt: Sangue de Leão
tr: Aslan Kanı

# orderTerrain1.2Step5Description
source: Bring me a Lion Ruby. It can be found in geodes with red crystals.
bg: Донеси ми Лъвски рубин. Може да бъде намерен в геоди с червени кристали.
de: Bring mir einen Löwenrubin. Er ist in Geoden mit roten Kristallen zu finden.
es: Tráeme un Rubí de León. Se puede encontrar en geodas con cristales rojos.
fil: Dalhan mo ako ng Lion Ruby. Ito ay matatagpuan sa mga geode na may pulang kristal.
fr: Apportez-moi un Rubis de lion. On le trouve dans les Géodes avec des cristaux rouges.
lv: Atnesiet man Lauvas rubīnu. To var atrast Ģeodes ar sarkaniem kristāliem.
pt: Traga-me um Rubi Leão. Pode ser encontrado em geodos com cristais vermelhos.
tr: Bana bir Aslan Yakutu getir. Kırmızı kristalleri olan jeotlarda bulunabilir.

# orderTerrain1.2Step5Thank
source: Now I’ll be brave as a lion!
bg: Сега ще бъда смел като лъв!
de: Jetzt werde ich mutig wie ein Löwe sein!
es: ¡Ahora seré valiente como un león!
fil: Ngayon, magiging matapang ako tulad ng isang leon!
fr: Maintenant, je serai courageux comme un lion !
lv: Tagad es būšu drosmīgs kā lauva!
pt: Agora serei corajoso como um leão!
tr: Artık bir aslan gibi cesur olacağım!

# orderTerrain1.2Step6Title
source: Heaven’s Grace
bg: Небесна благодат
de: Himmelsgnade
es: Gracia Celestial
fil: Biyaya ng Langit
fr: Grâce du Ciel
lv: Debesu žēlastība
pt: Graça Divina
tr: Cennetin Lütfu

# orderTerrain1.2Step6Description
source: Bring me a Heavenly Sapphire. It can be found in geodes with blue crystals.
bg: Донеси ми Небесен сапфир. Може да бъде намерен в геоди със сини кристали.
de: Bring mir einen Himmelssaphir. Er ist in Geoden mit blauen Kristallen zu finden.
es: Tráeme un Zafiro Celestial. Se puede encontrar en geodas con cristales azules.
fil: Dalhan mo ako ng Heavenly Sapphire. Ito ay matatagpuan sa mga geode na may asul na kristal.
fr: Apportez-moi un Saphir céleste. On le trouve dans les Géodes avec des cristaux bleus.
lv: Atnesiet man Debesu safīru. To var atrast Ģeodes ar ziliem kristāliem.
pt: Traga-me uma Safira Celestial. Pode ser encontrada em geodos com cristais azuis.
tr: Bana bir Cennet Safiri getir. Mavi kristalleri olan jeotlarda bulunabilir.

# orderTerrain1.2Step6Thank
source: The heavens themselves are on my side!
bg: Самите небеса са на моя страна!
de: Der Himmel selbst ist auf meiner Seite!
es: ¡Los mismos cielos están de mi lado!
fil: Ang kalangitan mismo ay nasa panig ko!
fr: Les cieux eux-mêmes sont de mon côté !
lv: Paši debesi ir manā pusē!
pt: Os próprios céus estão do meu lado!
tr: Cennetin kendisi benim yanımda!

# orderTerrain1.2Step7Title
source: Golden toilet
bg: Златна тоалетна
de: Goldene Toilette
es: Inodoro de oro
fil: Gintong kubeta
fr: Toilettes dorées
lv: Zelta tualete
pt: Sanita Dourada
tr: Altın tuvalet

# orderTerrain1.2Step7Description
source: Bring me a 9 Gold Nugget from any gold-bearing rock.
bg: Донеси ми 9 златни къса от всяка златоносна скала.
de: Bringe mir 9 Goldnuggets von einem goldhaltigen Felsen.
es: Tráeme un lingote de oro 9 de cualquier roca aurífera.
fil: Dalhan mo ako ng 9 Gold Nugget mula sa anumang batong may ginto.
fr: Apportez-moi une pépite d'Or de 9 grammes provenant de n'importe quelle roche aurifère.
lv: Atnesiet man 9 zelta tīrradņus no jebkura zeltu saturoša ieža.
pt: Traga-me uma Pepita de Ouro 9 de qualquer rocha aurífera.
tr: Bana altın içeren herhangi bir kayadan 9 Altın Külçesi getir.

# orderTerrain1.2Step7Thank
source: At last, I can get the restroom fixed!
bg: Най-накрая мога да оправя тоалетната!
de: Endlich kann ich die Toilette reparieren lassen!
es: ¡Por fin puedo arreglar el baño!
fil: Sa wakas, maaayos ko na ang banyo!
fr: Enfin, je peux faire réparer les toilettes !
lv: Beidzot varu salabot tualeti!
pt: Finalmente, posso arranjar a casa de banho!
tr: Sonunda tuvaleti tamir ettirebilirim!

# orderTerrain1.2Step8Description
source: If you want to make wishes — I know a place where stars fall all the time.
bg: Ако искаш да си пожелаеш нещо — знам едно място, където звездите падат постоянно.
de: Wenn du dir etwas wünschen möchtest – ich kenne einen Ort, wo ständig Sterne fallen.
es: Si quieres pedir deseos, conozco un lugar donde las estrellas caen todo el tiempo.
fil: Kung gusto mong mag-wish — may alam akong lugar kung saan laging nahuhulog ang mga bituin.
fr: Si vous voulez faire des vœux, je connais un endroit où les étoiles tombent tout le temps.
lv: Ja vēlaties izteikt vēlēšanās — es zinu vietu, kur zvaigznes krīt visu laiku.
pt: Se quiser fazer desejos — eu conheço um lugar onde as estrelas caem o tempo todo.
tr: Dilek dilemek istersen — yıldızların sürekli düştüğü bir yer biliyorum.

# orderTerrain1.2Step8Title
source: Excellent work!
bg: Отлична работа!
de: Ausgezeichnete Arbeit!
es: ¡Excelente trabajo!
fil: Napakahusay na trabaho!
fr: Excellent travail !
lv: Lielisks darbs!
pt: Ótimo trabalho!
tr: Mükemmel iş!

# orderTerrain2.1Step5Title
source: Excellent work!
bg: Отлична работа!
de: Ausgezeichnete Arbeit!
es: ¡Excelente trabajo!
fil: Mahusay na trabaho!
fr: Excellent travail !
lv: Lielisks darbs!
pt: Excelente trabalho!
tr: Mükemmel iş!

# orderTerrain2.1Step5Description
source: Ice reminds me of Granny... Drop by her cabin too!
bg: Ледът ми напомня за баба... Отбий се и до нейната колиба!
de: Eis erinnert mich an Oma... Schau auch mal in ihrer Hütte vorbei!
es: El hielo me recuerda a la abuela... ¡Pasa también por su cabaña!
fil: Ang yelo ay nagpapaalala sa akin kay Lola... Bisitahin mo rin ang kanyang kubo!
fr: La glace me rappelle Mamie... Passez aussi par sa cabane !
lv: Ledus man atgādina vecmāmiņu... Ieskrējiet arī viņas namiņā!
pt: Gelo lembra-me da Avó... Passe pela cabana dela também!
tr: Buz bana Büyükannemi hatırlatıyor... Onun kulübesine de uğra!

# orderTerrain2.1Step1Description
source: Bring me 2 Frozen Items from the frozen rocks
bg: Донеси ми 2 Замръзнали предмета от замръзналите скали
de: Bringe mir 2 Gefrorene Gegenstände von den gefrorenen Felsen
es: Tráeme 2 objetos congelados de las rocas heladas.
fil: Dalhan mo ako ng 2 Nagyelo na Item mula sa mga nagyelong bato
fr: Apportez-moi 2 objets Gelés des roches gelées
lv: Atnesiet man 2 Saldētus priekšmetus no sasalušajiem iežiem
pt: Traga-me 2 Itens Congelados das rochas congeladas
tr: Bana donmuş kayalardan 2 Donmuş Eşya getir

# orderTerrain2.1Step1Title
source: Ice Cubes
bg: Ледени кубчета
de: Eiswürfel
es: Cubos de hielo
fr: Glaçons
lv: Ledus kubi
pt: Cubos de Gelo
tr: Buz Küpleri

# orderTerrain2.1Step1Thank
source: Perfect for my cocktails!
bg: Идеални за моите коктейли!
de: Perfekt für meine Cocktails!
es: ¡Perfecto para mis cócteles!
fil: Perpekto para sa aking mga cocktail!
fr: Parfait pour mes cocktails !
lv: Ideāli piemērots maniem kokteiļiem!
pt: Perfeito para os meus cocktails!
tr: Kokteyllerim için mükemmel!
