Repository: v9833078908/weblate-HC
Catalog: analysis/data/nfg-*-source-2026-09-02/kit-original/need-for-greed/orders/*.po
Languages: bg, de, es, fil, fr, lv, pt, tr

# orderTerrain2.3Step7Description
source: Bring me 5 Gold Chunk. They are quite common in the frozen rocks.
bg: Донеси ми 5 парчета Злато. Те са доста Обикновен в Замръзнал скали.
de: Bring mir 5 Goldbrocken. Sie sind ziemlich Gewöhnlich in den gefrorenen Felsen.
es: Tráeme 5 Trozos de Oro. Son bastante comunes en las rocas congeladas.
fil: Dalhin mo sa akin ang 5 Ginto na Tipak. Karaniwan ang mga ito sa nagyelo na mga bato.
fr: Apportez-moi 5 morceaux d'Or. Ils sont assez Communs dans les roches Gelées.
lv: Atnesiet man 5 Zelts gabalus. Tie ir diezgan Parasts Saldēts iežos.
pt: Traga-me 5 Pedaços de Ouro. Eles são bastante comuns nas rochas congeladas.
tr: Bana 5 Altın Parçası getir. Donmuş kayalarda oldukça yaygınlar.

# orderTerrain2.3Step7Thank
source: Now I'll be the biggest man in the town.
bg: Сега ще бъда най-големият човек в града.
de: Jetzt werde ich der größte Mann in der Stadt sein.
es: Ahora seré el hombre más grande del pueblo.
fil: Ngayon, ako na ang pinakamalaking tao sa bayan.
fr: Maintenant, je serai l'homme le plus important de la ville.
lv: Tagad es būšu lielākais vīrs pilsētā.
pt: Agora serei o homem mais importante da cidade.
tr: Şimdi kasabanın en büyük adamı olacağım.
