Repository: v9833078908/weblate-HC
Catalog: analysis/data/nfg-*-source-2026-09-02/kit-original/need-for-greed/ui/*.po
Languages: bg, fil, fr, hu, lt, pl

# ordersClaimBiomeDescription
source: New finds are available
bg: Налични са нови находки
fil: Available ang mga bagong natuklasan
fr: De nouvelles trouvailles sont disponibles
hu: Új leletek érhetők el
lt: Galimi nauji radiniai
pl: Dostępne są nowe znaleziska

# terrain1Biome1Title
source: Graves
bg: Гробове
fil: Mga Libingan
fr: Tombes
hu: Sírok
lt: Kapinės
pl: Groby

# toTrade
source: Trade
bg: Търговия
fil: Ipagpalit
fr: Échanger
hu: Kereskedelem
lt: Prekyba
pl: Handel

# skipSelectionTreasuresConfirm
source: Yes, leave
bg: Да, напусни
fil: Oo, umalis
fr: Oui, partir
hu: Igen, elhagyom
lt: Taip, išeiti
pl: Tak, wyjdź

# skipSelectionTreasuresCancel
source: No, back to selection
bg: Не, обратно към избора
fil: Hindi, bumalik sa pagpili
fr: Non, retour à la sélection
hu: Nem, vissza a választáshoz
lt: Ne, atgal į pasirinkimą
pl: Nie, wróć do wyboru

# soldToDealer
source: Sold!
bg: Продадено!
fil: Nabenta!
fr: Vendu !
hu: Eladva!
lt: Parduota!
pl: Sprzedano!

# craftSelectBlockedWrongType
source: This item isn’t suitable for this type of slot
bg: Този предмет не е подходящ за този тип слот
fil: Ang item na ito ay hindi angkop para sa ganitong uri ng Slot
fr: Cet objet ne convient pas à ce type d'emplacement
hu: Ez az elem nem megfelelő ehhez a Slot típushoz
lt: Šis daiktas netinka šio tipo lizdui
pl: Ten przedmiot nie pasuje do tego typu slotu

# craftSelectBlockedAlreadySelectedType
source: You’ve already selected enough items from this group
bg: Вече сте избрали достатъчно предмети от тази група
fil: Nakapili ka na ng sapat na item mula sa grupong ito
fr: Vous avez déjà sélectionné suffisamment d'objets de ce groupe
hu: Már elegendő elemet választott ki ebből a csoportból
lt: Jau pasirinkote pakankamai daiktų iš šios grupės
pl: Wybrano już wystarczającą liczbę przedmiotów z tej grupy

# lockedTerrain0Tooltip
source: The trail is overgrown. You’ve already mastered everything here — time to get to work.
bg: Пътеката е обрасла. Вече сте овладели всичко тук — време е да се захванете за работа.
fil: Ang daanan ay tinubuan ng damo. Nagawa mo na ang lahat dito — oras na para magtrabaho.
fr: Le sentier est envahi. Vous avez déjà tout maîtrisé ici — il est temps de vous mettre au travail.
hu: Az ösvény benőtt. Már mindent elsajátítottál itt – ideje munkához látni.
lt: Takas apaugęs. Jau viską čia įvaldėte – laikas kibti į darbą.
pl: Szlak jest zarośnięty. Opanowałeś już wszystko tutaj — czas zabrać się do pracy.

# terrain0Biome0Title
source: Wasteland
bg: Пустош
fr: Terre désolée
hu: Pusztaság
lt: Dykynė
pl: Pustkowie

# terrain1Biome0Title
source: Swamp
bg: Блато
fr: Marais
hu: Mocsár
lt: Pelkė
pl: Bagno

# terrain1Biome2Title
source: Meteorfall
bg: Метеорит
fr: Chute de météores
hu: Meteorzápor
lt: Meteorų lietus
pl: Deszcz meteorów

# goldUsedIn
source: Can be <color=#E3BA59>sold</color> at the Trading shop, used in the <color=#E3BA59>Craft Slot</color>, or placed in the <color=#E3BA59>Super Slot</color>.
bg: Може да бъде <color=#E3BA59>продаден</color> в Търговски магазин, използван в <color=#E3BA59>Слот за изработка</color>, или поставен в <color=#E3BA59>Супер слот</color>.
fil: Maaaring <color=#E3BA59>ibenta</color> sa Trading shop, gamitin sa <color=#E3BA59>Slot ng Gawa</color>, o ilagay sa <color=#E3BA59>Super Slot</color>.
fr: Peut être <color=#E3BA59>vendu</color> à la Boutique de commerce, utilisé dans l'<color=#E3BA59>Emplacement d'artisanat</color>, ou placé dans le <color=#E3BA59>Super emplacement</color>.
hu: Eladható a <color=#E3BA59>Kereskedelmi boltban</color>, használható a <color=#E3BA59>Kovácsolási helyen</color>, vagy elhelyezhető a <color=#E3BA59>Szuper slotban</color>.
lt: Gali būti <color=#E3BA59>parduodamas</color> Prekybos parduotuvėje, naudojamas <color=#E3BA59>Gamybos lizde</color> arba dedamas į <color=#E3BA59>Super lizdą</color>.
pl: Może zostać <color=#E3BA59>sprzedany</color> w Sklepie handlowym, użyty w <color=#E3BA59>Miejscu wytwarzania</color> lub umieszczony w <color=#E3BA59>Super slocie</color>.

# meteoriteIronUsedIn
source: Can be <color=#E3BA59>sold</color> at the Trading shop, used in the <color=#E3BA59>Craft Slot</color>, or placed in the <color=#E3BA59>Super Slot</color>.
bg: Може да бъде <color=#E3BA59>продаден</color> в Търговски магазин, използван в <color=#E3BA59>Слот за изработка</color>, или поставен в <color=#E3BA59>Супер слот</color>.
fil: Maaaring <color=#E3BA59>ibenta</color> sa Trading shop, gamitin sa <color=#E3BA59>Slot ng gawa</color>, o ilagay sa <color=#E3BA59>Super slot</color>.
fr: Peut être <color=#E3BA59>vendu</color> à la Boutique de commerce, utilisé dans l'<color=#E3BA59>Emplacement d'artisanat</color>, ou placé dans le <color=#E3BA59>Super emplacement</color>.
hu: Eladható a <color=#E3BA59>Kereskedelmi boltban</color>, használható a <color=#E3BA59>Kovácsolási helyen</color>, vagy elhelyezhető a <color=#E3BA59>Szuper slotban</color>.
lt: Galima <color=#E3BA59>parduoti</color> Prekybos parduotuvėje, naudoti <color=#E3BA59>Gamybos lizde</color> arba įdėti į <color=#E3BA59>Super lizdą</color>.
pl: Może zostać <color=#E3BA59>sprzedany</color> w Sklepie handlowym, użyty w <color=#E3BA59>Miejscu wytwarzania</color> lub umieszczony w <color=#E3BA59>Super slocie</color>.

# silverUsedIn
source: Can be <color=#E3BA59>sold</color> at the Trading shop, used in the <color=#E3BA59>Craft Slot</color>, or placed in the <color=#E3BA59>Super Slot</color>.
bg: Може да бъде <color=#E3BA59>продаден</color> в Търговски магазин, използван в <color=#E3BA59>Слот за изработка</color>, или поставен в <color=#E3BA59>Супер слот</color>.
fil: Maaaring <color=#E3BA59>ibenta</color> sa Trading shop, gamitin sa <color=#E3BA59>Slot ng Gawa</color>, o ilagay sa <color=#E3BA59>Super Slot</color>.
fr: Peut être <color=#E3BA59>vendu</color> à la Boutique de commerce, utilisé dans l'<color=#E3BA59>Emplacement d'artisanat</color>, ou placé dans le <color=#E3BA59>Super emplacement</color>.
hu: Eladható a <color=#E3BA59>Kereskedelmi boltban</color>, használható a <color=#E3BA59>Kovácsolási helyen</color>, vagy elhelyezhető a <color=#E3BA59>Szuper slotban</color>.
lt: Galima <color=#E3BA59>parduoti</color> Prekybos parduotuvėje, naudoti <color=#E3BA59>Gamybos lizde</color> arba įdėti į <color=#E3BA59>Super lizdą</color>.
pl: Może być <color=#E3BA59>sprzedany</color> w Sklepie handlowym, użyty w <color=#E3BA59>Miejscu wytwarzania</color> lub umieszczony w <color=#E3BA59>Super slocie</color>.

# gemUsedIn
source: Can be <color=#E3BA59>sold</color> at the Trading shop, used in the <color=#E3BA59>Craft Slot</color> or <color=#E3BA59>Super Slot</color>, or <color=#E3BA59>inserted</color> into a Treasure.
bg: Може да бъде <color=#E3BA59>продаден</color> в Търговски магазин, използван в <color=#E3BA59>Слот за изработка</color> или <color=#E3BA59>Супер слот</color>, или <color=#E3BA59>вмъкнат</color> в Съкровище.
fil: Maaaring <color=#E3BA59>ibenta</color> sa Trading shop, gamitin sa <color=#E3BA59>Slot ng Gawa</color> o <color=#E3BA59>Super Slot</color>, o <color=#E3BA59>ipasok</color> sa isang Treasure.
fr: Peut être <color=#E3BA59>vendu</color> à la Boutique de commerce, utilisé dans l'<color=#E3BA59>Emplacement d'artisanat</color> ou le <color=#E3BA59>Super emplacement</color>, ou <color=#E3BA59>inséré</color> dans un Trésor.
hu: Eladható a <color=#E3BA59>Kereskedelmi boltban</color>, használható a <color=#E3BA59>Kovácsolási helyen</color> vagy a <color=#E3BA59>Szuper slotban</color>, vagy <color=#E3BA59>behelyezhető</color> egy Kincsbe.
lt: Galima <color=#E3BA59>parduoti</color> Prekybos parduotuvėje, naudoti <color=#E3BA59>Gamybos lizde</color> arba <color=#E3BA59>Super lizde</color>, arba <color=#E3BA59>įdėti</color> į lobį.
pl: Może być <color=#E3BA59>sprzedany</color> w Sklepie handlowym, użyty w <color=#E3BA59>Miejscu wytwarzania</color> lub <color=#E3BA59>Super slocie</color>, lub <color=#E3BA59>wstawiony</color> do Skarbu.

# gemRoughUsedIn
source: Can be processed in <color=#E3BA59>Polishing</color> or the <color=#E3BA59>Super Slot</color> to reveal its true value.
bg: Може да бъде обработен в <color=#E3BA59>Полиране</color> или <color=#E3BA59>Супер слот</color>, за да разкрие истинската си стойност.
fil: Maaaring iproseso sa <color=#E3BA59>Pagpapakintab</color> o sa <color=#E3BA59>Super Slot</color> para ipakita ang tunay nitong halaga.
fr: Peut être traité en <color=#E3BA59>Polissage</color> ou dans le <color=#E3BA59>Super emplacement</color> pour révéler sa vraie valeur.
hu: Feldolgozható a(z) <color=#E3BA59>Csiszolás</color> vagy a(z) <color=#E3BA59>Szuper slot</color> részben, hogy felfedje valódi értékét.
lt: Galima apdoroti <color=#E3BA59>Poliravime</color> arba <color=#E3BA59>Super lizde</color>, kad atskleistumėte tikrąją jo vertę.
pl: Może być przetworzony w <color=#E3BA59>Polerowaniu</color> lub <color=#E3BA59>Super slocie</color>, aby odkryć jego prawdziwą wartość.

# treasureEmptyUsedIn
source: Can be <color=#E3BA59>sold</color> at the Trading shop or socketed with gems via <color=#E3BA59>Insert</color> or the <color=#E3BA59>Super Slot</color> to increase its value.
bg: Може да бъде <color=#E3BA59>продаден</color> в Търговски магазин или инкрустиран със скъпоценни камъни чрез <color=#E3BA59>Вмъкване</color> или <color=#E3BA59>Супер слот</color>, за да увеличи стойността си.
fil: Maaaring <color=#E3BA59>ibenta</color> sa Trading shop o lagyan ng mga hiyas sa pamamagitan ng <color=#E3BA59>Ipasok</color> o ng <color=#E3BA59>Super Slot</color> para tumaas ang halaga nito.
fr: Peut être <color=#E3BA59>vendu</color> à la Boutique de commerce ou serti de gemmes via <color=#E3BA59>Insérer</color> ou le <color=#E3BA59>Super emplacement</color> pour augmenter sa valeur.
hu: Eladható a(z) <color=#E3BA59>Kereskedelmi boltban</color> vagy drágakövekkel foglalható a(z) <color=#E3BA59>Beillesztés</color> vagy a(z) <color=#E3BA59>Szuper slot</color> segítségével az értékének növelése érdekében.
lt: Galima <color=#E3BA59>parduoti</color> Prekybos parduotuvėje arba įdėti brangakmenius per <color=#E3BA59>Įdėti</color> arba <color=#E3BA59>Super lizdą</color>, kad padidintumėte jo vertę.
pl: Może być <color=#E3BA59>sprzedany</color> w Sklepie handlowym lub osadzony klejnotami poprzez <color=#E3BA59>Wstaw</color> lub <color=#E3BA59>Super slot</color>, aby zwiększyć jego wartość.

# treasureRoughUsedIn
source: Can be repaired in <color=#E3BA59>Polishing</color> or the <color=#E3BA59>Super Slot</color>.
bg: Може да бъде поправен в <color=#E3BA59>Полиране</color> или <color=#E3BA59>Супер слот</color>.
fil: Maaaring kumpunihin sa <color=#E3BA59>Pagpapakintab</color> o sa <color=#E3BA59>Super Slot</color>.
fr: Peut être réparé en <color=#E3BA59>Polissage</color> ou dans le <color=#E3BA59>Super emplacement</color>.
hu: Javítható a(z) <color=#E3BA59>Csiszolás</color> vagy a(z) <color=#E3BA59>Szuper slot</color> részben.
lt: Galima taisyti <color=#E3BA59>Poliravime</color> arba <color=#E3BA59>Super lizde</color>.
pl: Może być naprawiony w <color=#E3BA59>Polerowaniu</color> lub <color=#E3BA59>Super slocie</color>.

# chestUsedIn
source: Can be opened in <color=#E3BA59>Chest Slot</color> or the <color=#E3BA59>Super Slot</color>.
bg: Може да бъде отворен в <color=#E3BA59>Слот за ракла</color> или <color=#E3BA59>Супер слот</color>.
fil: Maaaring buksan sa <color=#E3BA59>Slot ng Kaban</color> o sa <color=#E3BA59>Super Slot</color>.
fr: Peut être ouvert dans l'<color=#E3BA59>Emplacement de coffre</color> ou le <color=#E3BA59>Super emplacement</color>.
hu: A <color=#E3BA59>Mellkas nyílásban</color> vagy a <color=#E3BA59>Szuper slotban</color> nyitható meg.
lt: Galima atidaryti <color=#E3BA59>Skrynios lizde</color> arba <color=#E3BA59>Super lizde</color>.
pl: Może być otwarty w <color=#E3BA59>Miejscu na skrzynię</color> lub <color=#E3BA59>Super slocie</color>.

# trashUsedIn
source: Can only be <color=#E3BA59>sold</color> to the dealer.
bg: Може да бъде <color=#E3BA59>продаден</color> само на Търговец.
fil: Maaari lang <color=#E3BA59>ibenta</color> sa dealer.
fr: Peut être <color=#E3BA59>vendu</color> uniquement au Marchand.
hu: Csak a Kereskedőnek <color=#E3BA59>adható el</color>.
lt: Galima <color=#E3BA59>parduoti</color> tik prekybininkui.
pl: Może być <color=#E3BA59>sprzedany</color> tylko Sprzedawcy.

# eggUsedIn
source: Can be opened in the <color=#E3BA59>Incubator</color> or the <color=#E3BA59>Super Slot</color>.
bg: Може да бъде отворен в <color=#E3BA59>Инкубатор</color> или <color=#E3BA59>Супер слот</color>.
fil: Maaaring buksan sa <color=#E3BA59>Incubator</color> o sa <color=#E3BA59>Super Slot</color>.
fr: Peut être ouvert dans l'<color=#E3BA59>Incubateur</color> ou le <color=#E3BA59>Super emplacement</color>.
hu: Az <color=#E3BA59>Inkubátorban</color> vagy a <color=#E3BA59>Szuper slotban</color> nyitható meg.
lt: Galima atidaryti <color=#E3BA59>Inkubatoriuje</color> arba <color=#E3BA59>Super lizde</color>.
pl: Może być otwarty w <color=#E3BA59>Inkubatorze</color> lub <color=#E3BA59>Super slocie</color>.

# artifactUsedIn
source: Can only be <color=#E3BA59>sold</color> at the Trading shop.
bg: Може да бъде <color=#E3BA59>продаден</color> само в Търговски магазин.
fil: Maaari lang <color=#E3BA59>ibenta</color> sa Trading shop.
fr: Peut être <color=#E3BA59>vendu</color> uniquement à la Boutique de commerce.
hu: Csak a Kereskedelmi boltban <color=#E3BA59>adható el</color>.
lt: Galima <color=#E3BA59>parduoti</color> tik Prekybos parduotuvėje.
pl: Może być <color=#E3BA59>sprzedany</color> tylko w Sklepie handlowym.

# geodeUsedIn
source: Can be opened in <color=#E3BA59>Polishing</color> or the <color=#E3BA59>Super Slot</color>.
bg: Може да бъде отворен в <color=#E3BA59>Полиране</color> или <color=#E3BA59>Супер слот</color>.
fil: Maaaring buksan sa <color=#E3BA59>Pagpapakintab</color> o sa <color=#E3BA59>Super Slot</color>.
fr: Peut être ouvert en <color=#E3BA59>Polissage</color> ou dans le <color=#E3BA59>Super emplacement</color>.
hu: A <color=#E3BA59>Csiszolásban</color> vagy a <color=#E3BA59>Szuper slotban</color> nyitható meg.
lt: Galima atidaryti <color=#E3BA59>Poliravime</color> arba <color=#E3BA59>Super lizde</color>.
pl: Może być otwarty w <color=#E3BA59>Polerowaniu</color> lub <color=#E3BA59>Super slocie</color>.

# unknownUsedIn
source: Can be taken to the Trader for <color=#E3BA59>Appraisal</color> to determine its true value.
bg: Може да бъде занесено на Търговец за <color=#E3BA59>Оценка</color>, за да се определи истинската му стойност.
fil: Maaaring dalhin sa Trader para sa <color=#E3BA59>Pagtatasa</color> upang matukoy ang tunay na halaga nito.
fr: Peut être apporté au Marchand pour une <color=#E3BA59>Évaluation</color> afin de déterminer sa vraie valeur.
hu: Elvihető a Kereskedőhöz <color=#E3BA59>Értékbecslésre</color>, hogy meghatározzák a valódi értékét.
lt: Galima nunešti pas Prekybininkas į <color=#E3BA59>Įvertinimas</color>, kad būtų nustatyta tikroji jo vertė.
pl: Można zanieść do Handlarza w celu <color=#E3BA59>Oceny</color> i określenia jego prawdziwej wartości.

# cursedUsedIn
source: The curse can be removed at the <color=#E3BA59>Altar</color> or in the <color=#E3BA59>Super Slot</color>.
bg: Проклятието може да бъде премахнато на <color=#E3BA59>Олтар</color> или в <color=#E3BA59>Супер слот</color>.
fil: Maaaring alisin ang sumpa sa <color=#E3BA59>Altar</color> o sa <color=#E3BA59>Super Slot</color>.
fr: La malédiction peut être retirée à l'<color=#E3BA59>Autel</color> ou dans le <color=#E3BA59>Super emplacement</color>.
hu: Az átok eltávolítható az <color=#E3BA59>Oltárnál</color> vagy a <color=#E3BA59>Szuper slotban</color>.
lt: Prakeikimą galima pašalinti <color=#E3BA59>Altorius</color> arba <color=#E3BA59>Super lizdas</color>.
pl: Klątwę można usunąć przy <color=#E3BA59>Ołtarzu</color> lub w <color=#E3BA59>Super slocie</color>.

# terrain2Biome0Title
source: Sawmill
bg: Дъскорезница
fr: Scierie
hu: Fűrészmalom
lt: Pjautynė
pl: Tartak

source: Perfect
bg: Перфектно
fil: Perpekto
fr: Parfait
hu: Tökéletes
lt: Tobula
pl: Idealnie

source: Decline
bg: Отхвърляне
fil: Tanggihan
fr: Refuser
hu: Elutasítás
lt: Atmesti
pl: Odrzuć

source: Put up for sale
bg: Пусни за продажба
fil: Ibenta
fr: Mettre en vente
hu: Eladó
lt: Parduoti
pl: Wystaw na sprzedaż

# newLocationAvailable
source: A new place has appeared!
bg: Появи се ново място!
fil: May lumabas na bagong lugar!
fr: Un nouvel endroit est apparu !
hu: Új hely jelent meg!
lt: Atsirado nauja vieta!
pl: Pojawiło się nowe miejsce!

# retargetingTitle1
source: :monocle: Interesting question…
bg: :monocle: Интересен въпрос…
fil: :monocle: Kawili-wiling tanong…
fr: :monocle: Intéressante question…
hu: :monocle: Érdekes kérdés…
lt: :monocle: Įdomus klausimas…
pl: :monocle: Ciekawe pytanie…

# retargetingDescription1
source: How far can you go?
bg: Колко далеч можеш да стигнеш?
fil: Gaano kalayo ang kaya mong marating?
fr: Jusqu'où pouvez-vous aller ?
hu: Meddig mehetsz el?
lt: Kaip toli gali nueiti?
pl: Jak daleko możesz się posunąć?

# retargetingTitle2
source: :sunglasses: Time to continue.
bg: :sunglasses: Време е да продължим.
fil: :sunglasses: Oras na para magpatuloy.
fr: :sunglasses: Il est temps de continuer.
hu: :sunglasses: Ideje folytatni.
lt: :sunglasses: Laikas tęsti.
pl: :sunglasses: Czas kontynuować.

# retargetingDescription2
source: Your progress is still here.
bg: Напредъкът ви е все още тук.
fil: Nandito pa rin ang iyong pag-usad.
fr: Votre progression est toujours là.
hu: A haladásod még mindig itt van.
lt: Jūsų pažanga vis dar čia.
pl: Twój postęp nadal tu jest.

# retargetingTitle3
source: :sunglasses: Ready to jump back in?
bg: :sunglasses: Готови ли сте да продължите?
fil: :sunglasses: Handa nang bumalik?
fr: :sunglasses: Prêt à reprendre ?
hu: :sunglasses: Készen állsz, hogy visszaugorj?
lt: :sunglasses: Pasiruošę grįžti?
pl: :sunglasses: Gotowy, by wrócić do gry?

# retargetingDescription3
source: Continue where you left off.
bg: Продължете оттам, откъдето сте спрели.
fil: Magpatuloy kung saan ka tumigil.
fr: Continuez là où vous vous êtes arrêté.
hu: Folytasd ott, ahol abbahagytad.
lt: Tęskite ten, kur baigėte.
pl: Kontynuuj od miejsca, w którym skończyłeś.

# notificationCraftCompletedTitle
source: :eyes: Crafting complete!
bg: :eyes: Изработката е завършена!
fil: :eyes: Kumpleto na ang paggawa!
fr: :eyes: Fabrication terminée !
hu: :eyes: Készítés befejezve!
lt: :eyes: Gamyba baigta!
pl: :eyes: Tworzenie ukończone!

# notificationCraftCompletedDescription
source: Check out what you got.
bg: Вижте какво получихте.
fil: Tingnan ang nakuha mo.
fr: Découvrez ce que vous avez obtenu.
hu: Nézd meg, mit kaptál.
lt: Pažiūrėkite, ką gavote.
pl: Sprawdź, co otrzymałeś.

# notificationTradeCompletedTitle
source: :money-mouth: You’ve got a buyer!
bg: :money-mouth: Имате Купувач!
fil: :money-mouth: Mayroon kang Mamimili!
fr: :money-mouth: Vous avez un Acheteur !
hu: :money-mouth: Van egy Vevő!
lt: :money-mouth: Turite Pirkėją!
pl: :money-mouth: Masz Kupującego!

# notificationTradeCompletedDescription
source: Your goods found a customer.
bg: Вашите стоки намериха клиент.
fil: Nakahanap ng customer ang iyong mga produkto.
fr: Vos biens ont trouvé un client.
hu: Az áruid vevőre találtak.
lt: Jūsų prekės rado pirkėją.
pl: Twoje towary znalazły klienta.

# tradeSelectBlockedWrongType
source: This item cannot be sold.
bg: Този артикул не може да бъде продаден.
fil: Hindi maaaring ibenta ang item na ito.
fr: Cet article ne peut pas être vendu.
hu: Ez az elem nem adható el.
lt: Šio daikto negalima parduoti.
pl: Tego przedmiotu nie można sprzedać.

source: Skip
bg: Пропусни
fil: Laktawan
fr: Passer
hu: Kihagyás
lt: Praleisti
pl: Pomiń

source: Daily
bg: Ежедневно
fil: Araw-araw
fr: Quotidien
hu: Napi
lt: Kasdien
pl: Codziennie

source: Available
bg: Налично
fr: Disponible
hu: Elérhető
lt: Prieinama
pl: Dostępne

source: Available In
bg: Налично в
fr: Disponible en
hu: Elérhető itt
lt: Prieinama
pl: Dostępne w

# dailyRewardClaimTitle
source: Take it for profit
bg: Вземете го за печалба
fr: Prenez-le pour le profit
hu: Vedd el nyereségért
lt: Paimkite pelno
pl: Odbierz dla zysku

# dailyRewardClaimDescription
source: Watch a video — get Х2 rewards
bg: Гледайте видеоклип — вземете Х2 награди
fr: Regardez une vidéo — obtenez des récompenses X2
hu: Nézz meg egy videót – szerezz X2 jutalmat
lt: Žiūrėkite vaizdo įrašą – gaukite X2 apdovanojimus
pl: Obejrzyj wideo — zdobądź nagrody X2

# withoutBonus
source: No bonus
bg: Без бонус
fr: Pas de bonus
hu: Nincs bónusz
lt: Be premijos
pl: Bez bonusu

source: Claim with bonus
bg: Вземете с бонус
fr: Réclamer avec bonus
hu: Igénylés bónusszal
lt: Pasiimti su premija
pl: Odbierz z bonusem

source: x2 Reward
bg: x2 Награда
fr: Récompense x2
hu: x2 jutalom
lt: x2 atlygis
pl: Nagroda x2

# dailyRewardAlreadyReceived
source: Reward already claimed!
bg: Наградата вече е взета!
fr: Récompense déjà réclamée !
hu: A jutalom már igényelve!
lt: Apdovanojimas jau atsiimtas!
pl: Nagroda już odebrana!

# missedDailyReward
source: Reward has already been missed!
bg: Наградата вече е пропусната!
fr: La récompense a déjà été manquée !
hu: A jutalom már elszalasztva!
lt: Apdovanojimas jau praleistas!
pl: Nagroda została już pominięta!

# futureDailyReward
source: Come back for this reward later!
bg: Върнете се за тази награда по-късно!
fr: Revenez plus tard pour cette récompense !
hu: Gyere vissza később ezért a jutalomért!
lt: Grįžkite dėl šio apdovanojimo vėliau!
pl: Wróć po tę nagrodę później!

source: Rate us
bg: Оценете ни
fil: I-rate kami
fr: Évaluez-nous
hu: Értékeljen minket
lt: Įvertinkite mus
pl: Oceń nas

# rateUsTitle
source: Rate us with stars
bg: Оценете ни със звезди
fil: I-rate kami gamit ang mga bituin
fr: Évaluez-nous avec des étoiles
hu: Értékeljen minket csillagokkal
lt: Įvertinkite mus žvaigždutėmis
pl: Oceń nas gwiazdkami

# rateUsDescription
source: Rate the game and help us improve.
bg: Оценете играта и ни помогнете да се подобрим.
fil: I-rate ang laro at tulungan kaming mapabuti.
fr: Évaluez le jeu et aidez-nous à nous améliorer.
hu: Értékelje a játékot, és segítsen nekünk fejlődni.
lt: Įvertinkite žaidimą ir padėkite mums tobulėti.
pl: Oceń grę i pomóż nam ją ulepszyć.

source: Special offers
bg: Специални оферти
fil: Mga espesyal na alok
fr: Offres spéciales
hu: Különleges ajánlatok
lt: Specialūs pasiūlymai
pl: Oferty specjalne

source: Quick Start!
bg: Бърз старт!
fil: Mabilis na Pagsisimula!
fr: Démarrage rapide !
hu: Gyors indítás!
lt: Greitas startas!
pl: Szybki start!

source: Forever
bg: Завинаги
fil: Habambuhay
fr: Pour toujours
hu: Örökké
lt: Amžinai
pl: Na zawsze

source: Starter Pack
bg: Начален пакет
fr: Pack de démarrage
hu: Kezdőcsomag
lt: Pradinis paketas
pl: Pakiet startowy

source: All-in-One Supply
bg: Всичко в едно
fil: Lahat-sa-Isang Suplay
fr: Approvisionnement tout-en-un
hu: Minden az egyben ellátás
lt: Viskas viename tiekimas
pl: Zestaw All-in-One

source: Deal of the Day
bg: Сделка на деня
fil: Deal ng Araw
fr: Offre du jour
hu: A nap ajánlata
lt: Dienos pasiūlymas
pl: Oferta dnia

source: Free!
bg: Безплатно!
fil: Libre!
fr: Gratuit !
hu: Ingyenes!
lt: Nemokamai!
pl: Za darmo!

source: Watch
bg: Гледайте
fil: Panoorin
fr: Regarder
hu: Nézés
lt: Žiūrėti
pl: Oglądaj

source: Coins
bg: Монети
fil: Mga Barya
fr: Pièces
hu: Érmék
lt: Monetos
pl: Monety

source: Most popular
bg: Най-популярни
fil: Pinakasikat
fr: Le plus populaire
hu: Legnépszerűbb
lt: Populiariausias
pl: Najpopularniejsze

source: Best Price
bg: Най-добра цена
fil: Best Presyo
fr: Meilleur prix
hu: Legjobb ár
lt: Geriausia kaina
pl: Najlepsza cena

source: Store
bg: Магазин
fil: Tindahan
fr: Boutique
hu: Bolt
lt: Parduotuvė
pl: Sklep
