Repository: v9833078908/weblate-HC
Catalog: analysis/data/nfg-*-source-2026-09-02/kit-original/need-for-greed/ui/*.po
Languages: bg, fil, fr, hu, lt, pl

# dealOfTheDayDescription
source: New offers will be available in
bg: Нови оферти ще бъдат налични след
fil: Magiging available ang mga bagong alok sa
fr: De nouvelles offres seront disponibles dans
hu: Új ajánlatok elérhetők lesznek itt:
lt: Nauji pasiūlymai bus prieinami po
pl: Nowe oferty będą dostępne za

source: Health
bg: Здраве
fil: Kalusugan
fr: Santé
hu: Egészség
lt: Sveikata
pl: Zdrowie

# notificationDealOfTheDayTitle
source: Mare wants shopping :sunglasses:
bg: Маре иска да пазарува :sunglasses:
fil: Gusto ni Mare ng shopping :sunglasses:
fr: Mare veut faire du shopping :sunglasses :
hu: Mare vásárolni akar :sunglasses:
lt: Mare nori apsipirkti :sunglasses:
pl: Mare chce na zakupy :sunglasses:

# notificationDealOfTheDayDescription
source: All that’s left is to hop in and claim what’s yours.
bg: Остава само да се включите и да вземете това, което е ваше.
fil: Ang natitira na lang ay ang pumasok at kunin ang sa iyo.
fr: Il ne reste plus qu'à sauter le pas et à réclamer ce qui vous appartient.
hu: Már csak be kell ugrani és igényelni, ami a tiéd.
lt: Belieka tik įšokti ir pasiimti tai, kas tavo.
pl: Pozostaje tylko wskoczyć i odebrać to, co twoje.

# notificationCoinsReadyTitle
source: Shop’s giving out goodies :heart-eyes:
bg: Магазинът раздава лакомства :heart-eyes:
fil: Nagbibigay ng goodies ang shop :heart-eyes:
fr: La boutique distribue des cadeaux :heart-eyes :
hu: A bolt ajándékokat osztogat :heart-eyes:
lt: Parduotuvė dalija gėrybes :heart-eyes:
pl: Sklep rozdaje smakołyki :heart-eyes:

# notificationCoinsReadyDescription
source: Drop by the shop and grab the freebies.
bg: Отбийте се в магазина и вземете безплатните неща.
fil: Dumaan sa shop at kunin ang mga libreng bagay.
fr: Passez à la boutique et prenez les cadeaux.
hu: Ugord be a boltba és szerezd be az ingyenes cuccokat.
lt: Užsuk į parduotuvę ir pasiimk nemokamų daiktų.
pl: Wpadnij do sklepu i zgarnij darmowe rzeczy.

# wantReceipt
source: I want a receipt (we'll email it)
bg: Искам касова бележка (ще я изпратим по имейл)
fil: Gusto ko ng resibo (i-e-email namin ito)
fr: Je veux un reçu (nous l'enverrons par e-mail)
hu: Nyugtát kérek (e-mailben elküldjük)
lt: Noriu kvito (atsiųsime el. paštu)
pl: Chcę paragon (wyślemy go e-mailem)

source: Submit
bg: Изпрати
fil: Isumite
fr: Envoyer
hu: Küldés
lt: Pateikti
pl: Wyślij

# receiptEmaitTitle
source: Enter Email
bg: Въведете имейл
fil: Ilagay ang Email
fr: Saisir l'e-mail
hu: E-mail cím megadása
lt: Įveskite el. pašto adresą
pl: Wprowadź adres e-mail

# receiptEmailDescription
source: Want a receipt? Enter your email and we'll send it after your purchase.
bg: Искате ли касова бележка? Въведете имейла си и ние ще я изпратим след покупката.
fil: Gusto mo ng resibo? Ilagay ang iyong email at ipapadala namin ito pagkatapos ng iyong pagbili.
fr: Vous voulez un reçu ? Entrez votre e-mail et nous l'enverrons après votre achat.
hu: Nyugtát szeretne? Adja meg e-mail címét, és elküldjük a vásárlás után.
lt: Nori kvitą? Įveskite savo el. pašto adresą ir mes jį atsiųsime po pirkimo.
pl: Chcesz paragon? Wprowadź swój adres e-mail, a wyślemy go po zakupie.

source: Buy
bg: Купи
fil: Bilhin
fr: Acheter
hu: Vásárlás
lt: Pirkti
pl: Kup

# starterPackHeadline
source: Grab it in time!
bg: Вземете го навреме!
fil: Kunin ito sa oras!
fr: Saisissez-le à temps !
hu: Szerezd meg időben!
lt: Pasiimk laiku!
pl: Zgarnij na czas!

# specialOfferHeadline
source: More forever!
bg: Още завинаги!
fil: Mas marami magpakailanman!
fr: Plus pour toujours !
hu: Még több örökké!
lt: Daugiau amžinai!
pl: Więcej na zawsze!

source: Open
bg: Отвори
fil: Buksan
fr: Ouvrir
hu: Megnyitás
lt: Atidaryti
pl: Otwórz

source: Maximum resources
bg: Максимални ресурси
fil: Max na resources
fr: Ressources maximales
hu: Maximális erőforrások
lt: Maksimalūs ištekliai
pl: Maksymalne zasoby

# exchangeCurrencyTitle
source: Not enough silver coins.
bg: Недостатъчно сребърни монети.
fil: Hindi sapat ang Mga pilak na barya.
fr: Pas assez de Pièces d'argent.
hu: Nincs elég Ezüstérmék.
lt: Nepakanka Sidabrinių monetų.
pl: Za mało Srebrnych monet.

# exchangeCurrencyDescription
source: Just a little short.
bg: Само малко не достига.
fil: Medyo kulang lang.
fr: Il en manque un peu.
hu: Csak egy kicsi hiányzik.
lt: Tik šiek tiek trūksta.
pl: Brakuje tylko trochę.

# exchangeCurrencyQuestion
source: Buy the rest?
bg: Да купите ли?
fil: Bilhin ang natitira?
fr: Acheter le reste ?
hu: Megveszed a többit?
lt: Nupirkti likusius?
pl: Kupić resztę?

# bankingAwaitingTitle
source: Coins on the way
bg: Монети на път
fil: Paparating na ang Mga Barya
fr: Pièces en route
hu: Érmék úton
lt: Monetos pakeliui
pl: Monety w drodze

# bankingAwaitingDescription
source: Gold is being loaded onto the wagon… Delivery may take a few minutes.
bg: Златото се товари на каруцата… Доставката може да отнеме няколко минути.
fil: Niloload ang Ginto sa kariton… Maaaring tumagal ng ilang minuto ang paghahatid.
fr: L'Or est en train d'être chargé sur le chariot… La livraison peut prendre quelques minutes.
hu: Aranyat rakodnak a kocsira… A szállítás eltarthat néhány percig.
lt: Auksas kraunamas į vežimą… Pristatymas gali užtrukti kelias minutes.
pl: Złoto jest ładowane na wóz… Dostawa może potrwać kilka minut.

# deleteItemConfirmationTitle
source: Throw away the item?
bg: Да изхвърлите ли предмета?
fil: Itapon ang item?
fr: Jeter l'objet ?
hu: Kidobod az elemet?
lt: Išmesti daiktą?
pl: Wyrzucić przedmiot?

# deleteItemConfirmationDescription
source: The item will be gone forever. This action cannot be undone.
bg: Предметът ще изчезне завинаги. Това действие не може да бъде отменено.
fil: Mawawala nang tuluyan ang item. Hindi na mababawi ang pagkilos na ito.
fr: L'objet disparaîtra à jamais. Cette action est irréversible.
hu: Az elem örökre eltűnik. Ez a művelet nem vonható vissza.
lt: Daiktas dings amžinai. Šio veiksmo negalima anuliuoti.
pl: Przedmiot zniknie na zawsze. Tej czynności nie można cofnąć.

source: No, keep it
bg: Не, запази го
fil: Hindi, panatilihin ito
fr: Non, le garder
hu: Nem, tartsd meg
lt: Ne, pasilikti
pl: Nie, zatrzymaj

source: All regions available
bg: Всички региони са налични
fil: Lahat ng rehiyon ay available
fr: Toutes les régions disponibles
hu: Minden régió elérhető
lt: Visi regionai pasiekiami
pl: Wszystkie regiony dostępne

# terrainProgressLabel
source: To the next location
bg: Към следващото местоположение
fil: Sa susunod na lokasyon
fr: Vers le prochain lieu
hu: A következő helyszínre
lt: Į kitą vietą
pl: Do następnej lokalizacji

# terrainClosedLabel
source: Location unavailable
bg: Местоположението не е налично
fil: Hindi available ang lokasyon
fr: Lieu indisponible
hu: Helyszín nem elérhető
lt: Vieta nepasiekiama
pl: Lokalizacja niedostępna

# terrainProgressInfoSlide1
source: <color=#E3BA59>Your ultimate goal is love!</color> Sell your creations to the locals to win them over.
bg: <color=#E3BA59>Вашата крайна цел е любовта!</color> Продавайте творенията си на местните, за да ги спечелите.
fil: <color=#E3BA59>Ang iyong pangunahing layunin ay pag-ibig!</color> Ibenta ang iyong mga nilikha sa mga lokal upang mapanalunan sila.
fr: <color=#E3BA59>Votre but ultime est l'amour !</color> Vendez vos créations aux habitants pour les séduire.
hu: <color=#E3BA59>Végső célod a szerelem!</color> Add el alkotásaidat a helyieknek, hogy elnyerd a szívüket.
lt: <color=#E3BA59>Jūsų pagrindinis tikslas – meilė!</color> Parduokite savo kūrinius vietiniams, kad juos užkariautumėte.
pl: <color=#E3BA59>Twoim ostatecznym celem jest miłość!</color> Sprzedawaj swoje dzieła mieszkańcom, aby ich do siebie przekonać.

# terrainProgressInfoSlide2
source: Don’t stop until they <color=#E3BA59>ADORЕ you</color> — then you’ll be ready to conquer new lands.
bg: Не спирайте, докато не ви <color=#E3BA59>ОБОЖАВАТ</color> — тогава ще сте готови да завладеете нови земи.
fil: Huwag huminto hangga't hindi ka nila <color=#E3BA59>SINASAMBA</color> — pagkatapos ay handa ka nang lupigin ang mga bagong lupain.
fr: Ne vous arrêtez pas tant qu'ils ne vous <color=#E3BA59>ADORENT</color> pas — alors vous serez prêt à conquérir de nouvelles terres.
hu: Ne állj meg, amíg <color=#E3BA59>IMÁDNI nem fognak</color> — akkor készen állsz új földek meghódítására.
lt: Nesustokite, kol jie jūsų <color=#E3BA59>DIEVINS</color> – tada būsite pasiruošę užkariauti naujas žemes.
pl: Nie przestawaj, dopóki cię nie <color=#E3BA59>UWIELBIĄ</color> — wtedy będziesz gotowy podbić nowe ziemie.

# cryolisUsedIn
source: Can be <color=#E3BA59>sold</color> at the Trading shop, used in the <color=#E3BA59>Craft Slot</color>, or placed in the <color=#E3BA59>Super Slot</color>.
bg: Може да бъде <color=#E3BA59>продаден</color> в Търговски магазин, използван в <color=#E3BA59>Слот за изработка</color>, или поставен в <color=#E3BA59>Супер слот</color>.
fil: Maaaring <color=#E3BA59>ibenta</color> sa Trading shop, gamitin sa <color=#E3BA59>Slot ng Gawa</color>, o ilagay sa <color=#E3BA59>Super Slot</color>.
fr: Peut être <color=#E3BA59>vendu</color> à la Boutique de commerce, utilisé dans l'<color=#E3BA59>Emplacement d'artisanat</color>, ou placé dans le <color=#E3BA59>Super emplacement</color>.
hu: Eladható a <color=#E3BA59>Kereskedelmi boltban</color>, használható a <color=#E3BA59>Kovácsolási helyen</color>, vagy elhelyezhető a <color=#E3BA59>Szuper slotban</color>.
lt: Galima <color=#E3BA59>parduoti</color> Prekybos parduotuvėje, naudoti <color=#E3BA59>Gamybos lizde</color> arba įdėti į <color=#E3BA59>Super lizdą</color>.
pl: Można <color=#E3BA59>sprzedać</color> w Sklepie handlowym, użyć w <color=#E3BA59>Miejscu wytwarzania</color> lub umieścić w <color=#E3BA59>Super slocie</color>.

# craftSelectBlockedMissingRecipe
source: This item isn’t suitable for selected recipe.
bg: Този елемент не е подходящ за избраната Рецепта.
fil: Ang item na ito ay hindi angkop para sa napiling resipe.
fr: Cet objet ne convient pas à la Recette sélectionnée.
hu: Ez az elem nem megfelelő a kiválasztott Recepthez.
lt: Šis elementas netinka pasirinktam Receptui.
pl: Ten przedmiot nie pasuje do wybranego przepisu.

# craftSelectBlockedAnotherGroupSelected
source: Another item from this group has already been selected.
bg: Вече е избран друг елемент от тази група.
fil: May isa pang item mula sa grupong ito na napili na.
fr: Un autre objet de ce groupe a déjà été sélectionné.
hu: Ebből a csoportból már kiválasztottak egy másik elemet.
lt: Kitas elementas iš šios grupės jau pasirinktas.
pl: Wybrano już inny przedmiot z tej grupy.

# failedPurchase
source: The mare is sad. The purchase failed. Please trying again.
bg: Кобилата е тъжна. Покупката не бе успешна. Моля, опитайте отново.
fil: Malungkot ang kabayo. Nabigo ang pagbili. Pakiulit.
fr: La jument est triste. L'achat a échoué. Veuillez réessayer.
hu: A kanca szomorú. A vásárlás sikertelen. Kérjük, próbálja újra.
lt: Kumelė liūdna. Pirkimas nepavyko. Bandykite dar kartą.
pl: Klacz jest smutna. Zakup nie powiódł się. Spróbuj ponownie.

# frozenUsedIn
source: Can be warmed up in the <color=#E3BA59>Incubator</color> or the <color=#E3BA59>Super Slot</color>.
bg: Може да бъде затоплен в <color=#E3BA59>Инкубатор</color> или <color=#E3BA59>Супер слот</color>.
fil: Maaaring painitin sa <color=#E3BA59>Incubator</color> o sa <color=#E3BA59>Super Slot</color>.
fr: Peut être réchauffé dans l'<color=#E3BA59>Incubateur</color> ou le <color=#E3BA59>Super emplacement</color>.
hu: Felmelegíthető az <color=#E3BA59>Inkubátorban</color> vagy a <color=#E3BA59>Szuper slotban</color>.
lt: Galima sušildyti <color=#E3BA59>Inkubatoriuje</color> arba <color=#E3BA59>Super lizde</color>.
pl: Można rozgrzać w <color=#E3BA59>Inkubatorze</color> lub <color=#E3BA59>Super slocie</color>.

source: Frozen
bg: Замръзнал
fil: Nagyelo
fr: Gelé
hu: Fagyott
lt: Užšaldytas
pl: Zamrożony

# frozens
source: Frozen
bg: Замръзнал
fil: Nagyelo
fr: Gelé
hu: Fagyott
lt: Užšaldytas
pl: Zamrożony

source: Language
bg: Език
fil: Wika
fr: Langue
hu: Nyelv
lt: Kalba
pl: Język

source: Terms of Use
bg: Условия за ползване
fil: Mga Tuntunin ng Paggamit
fr: Conditions d'utilisation
hu: Felhasználási feltételek
lt: Naudojimo sąlygos
pl: Warunki użytkowania

source: Privacy Policy
bg: Политика за поверителност
fil: Patakaran sa Privacy
fr: Politique de confidentialité
hu: Adatvédelmi irányelvek
lt: Privatumo politika
pl: Polityka prywatności

source: Delete data
bg: Изтриване на данни
fil: Tanggalin ang data
fr: Supprimer les données
hu: Adatok törlése
lt: Ištrinti duomenis
pl: Usuń dane

source: Sign in with Google Play
bg: Вход с Google Play
fil: Mag-sign in gamit ang Google Play
fr: Se connecter avec Google Play
hu: Bejelentkezés Google Play-fiókkal
lt: Prisijungti naudojant „Google Play“
pl: Zaloguj się przez Google Play

source: Not linked
bg: Не е свързано
fil: Hindi nakakonekta
fr: Non lié
hu: Nincs összekapcsolva
lt: Nesusieta
pl: Niepołączone

source: Linked
bg: Свързано
fil: Nakakonekta
fr: Lié
hu: Összekapcsolva
lt: Susietas
pl: Połączone

# switchGooglePlay
source: Switch Google Play account
bg: Смяна на акаунт в Google Play
fil: Lumipat ng Google Play account
fr: Changer de compte Google Play
hu: Google Play-fiók váltása
lt: Pakeisti „Google Play“ paskyrą
pl: Zmień konto Google Play

# resetProgressDescription
source: Are you sure you want to delete your progress? This action cannot be undone!
bg: Сигурни ли сте, че искате да изтриете напредъка си? Това действие не може да бъде отменено!
fil: Sigurado ka bang gusto mong burahin ang iyong pag-unlad? Hindi na ito mababawi!
fr: Voulez-vous vraiment supprimer votre progression ? Cette action est irréversible !
hu: Biztosan törölni szeretnéd a haladásodat? Ez a művelet nem vonható vissza!
lt: Ar tikrai norite ištrinti savo pažangą? Šio veiksmo anuliuoti negalima!
pl: Czy na pewno chcesz usunąć swoje postępy? Tej operacji nie można cofnąć!

# resetProgressConfirm
source: Yes, delete
bg: Да, изтрий
fil: Oo, burahin
fr: Oui, supprimer
hu: Igen, törlöm
lt: Taip, ištrinti
pl: Tak, usuń

# terrainInDevelopmentDescription
source: Sorry. This location is still in development.
bg: Съжаляваме. Това местоположение все още е в процес на разработка.
fil: Paumanhin. Ang lokasyong ito ay ginagawa pa.
fr: Désolé. Cet endroit est encore en développement.
hu: Sajnáljuk. Ez a helyszín még fejlesztés alatt áll.
lt: Atsiprašome. Ši vieta dar kuriama.
pl: Przepraszamy. Ta lokalizacja jest wciąż w fazie rozwoju.

# terrain2Biome1Title
source: Frozen Shipyard
bg: Замръзнала верф
fr: Chantier naval gelé
hu: Fagyott hajógyár
lt: Ledo laivų bazė
pl: Zamarznięta Stocznia

# terrain2Biome2Title
source: Beacon
bg: Фар
fr: Phare
hu: Jelzőfény
lt: Švyturys
pl: Latarnia

# terrain2Biome3Title
source: Lostwood
bg: Изгубена гора
fr: Bois perdu
hu: Elveszett erdő

source: Collect All
bg: Събери всички
fil: Kolektahin Lahat
fr: Tout collecter
hu: Összes gyűjtése
lt: Surinkti visus
pl: Zbierz wszystko

# healthStatReward
source: Health +{value}
bg: Здраве +{value}
fil: Kalusugan +{value}
fr: Santé +{value}
hu: Egészség +{value}
lt: Sveikata +{value}
pl: Zdrowie + {value}

# storageStatReward
source: Storage Capacity +{value}
bg: Капацитет на съхранение +{value}
fil: Kapasidad ng Imbakan +{value}
fr: Capacité de Stockage +{value}
hu: Tárolás Kapacitás +{value}
lt: Saugyklos Talpa + {value}
pl: Pojemność Magazynu + {value}

# itemsLeft_x
source: Items left: {value}
bg: Оставащи елементи: {value}
fil: Mga natitirang item: {value}
fr: Objets restants : {value}
hu: Hátralévő elemek: {value}
lt: Liko elementų: {value}
pl: Pozostałe przedmioty: {value}

# storageStatRewardSummary
source: Storage forever
bg: Съхранение завинаги
fil: Imbakan magpakailanman
fr: Stockage pour toujours
hu: Tárolás örökké
lt: Saugykla amžinai
pl: Magazyn na zawsze

# healthStatRewardSummary
source: Health forever
bg: Здраве завинаги
fil: Kalusugan magpakailanman
fr: Santé pour toujours
hu: Egészség örökké
lt: Sveikata amžinai
pl: Zdrowie na zawsze

source: Prospectors
bg: Търсачи
fil: Mga Prospector
fr: Prospecteurs
hu: Aranyásók
lt: Prospektoriai
pl: Poszukiwacze

# storeStockFullDescription
source: The storage is packed to the last splinter.
bg: Съхранението е пълно до последната треска.
fil: Ang imbakan ay puno hanggang sa huling piraso.
fr: Le Stockage est rempli jusqu'à la dernière miette.
hu: A tároló az utolsó szilánkjáig tele van.
lt: Saugykla užpildyta iki paskutinio trupinėlio.
pl: Magazyn jest wypełniony po brzegi.

# terrain3Title
source: Grimdal
bg: Гримдал
lt: Grimdalas

# switchGooglePlayDescription
source: 1. Open your phone settings 2. Google - All services - Play Games 3. “Sign-in account” - "Change" (next to the game) 4. Restart the game
bg: 1. Отворете настройките на телефона си 2. Google - Всички услуги - Play Games 3. „Акаунт за вход“ - „Промяна“ (до играта) 4. Рестартирайте играта
fil: 1. Buksan ang mga setting ng iyong telepono 2. Google - Lahat ng serbisyo - Play Games 3. “Sign-in account” - "Baguhin" (sa tabi ng laro) 4. I-restart ang laro
fr: 1. Ouvrez les paramètres de votre téléphone 2. Google - Tous les services - Play Jeux 3. « Compte de connexion » - « Modifier » (à côté du jeu) 4. Redémarrez le jeu
hu: 1. Nyissa meg a telefon beállításait 2. Google – Összes szolgáltatás – Play Játékok 3. „Bejelentkezési fiók” – „Módosítás” (a játék mellett) 4. Indítsa újra a játékot
lt: 1. Atidarykite telefono nustatymus 2. Google – Visos paslaugos – Play Games 3. „Prisijungimo paskyra“ – „Keisti“ (šalia žaidimo) 4. Iš naujo paleiskite žaidimą
pl: 1. Otwórz ustawienia telefonu 2. Google – Wszystkie usługi – Gry Play 3. „Konto logowania” – „Zmień” (obok gry) 4. Uruchom ponownie grę

# versionAlertMessage
source: A new version of the game has been released. Time to update!
bg: Издадена е нова версия на играта. Време е за актуализация!
fil: May bagong bersyon ng laro na inilabas. Oras na para mag-update!
fr: Une nouvelle version du jeu est sortie. Il est temps de mettre à jour !
hu: Megjelent a játék új verziója. Ideje frissíteni!
lt: Išleista nauja žaidimo versija. Laikas atnaujinti!
pl: Wydano nową wersję gry. Czas na aktualizację!

# treasureUsedIn
source: Can only be <color=#E3BA59>sold</color> at the Trading shop.
bg: Може да бъде <color=#E3BA59>продадено</color> само в Търговски магазин.
fil: Maaari lamang <color=#E3BA59>ibenta</color> sa Trading shop.
fr: Ne peut être <color=#E3BA59>vendu</color> qu'à la Boutique de commerce.
hu: Csak a Kereskedelmi boltban <color=#E3BA59>adható el</color>.
lt: Galima <color=#E3BA59>parduoti</color> tik Prekybos parduotuvėje.
pl: Można <color=#E3BA59>sprzedać</color> tylko w Sklepie handlowym.

# noInternetConnectionBlocking
source: No internet — no adventure
bg: Без интернет — без приключения
fil: Walang internet — walang adventure
fr: Pas d'internet — pas d'aventure
hu: Nincs internet – nincs kaland
lt: Nėra interneto – nėra nuotykių
pl: Brak internetu — brak przygody

# noInternetConnectionReconnect
source: Reconnecting… {value}
bg: Свързване отново… {value}
fil: Muling kumokonekta… {value}
fr: Reconnexion… {value}
hu: Újracsatlakozás… {value}
lt: Jungiamasi iš naujo… {value}
pl: Ponowne łączenie… {value}

source: News and communication
bg: Новини и комуникация
fil: Balita at komunikasyon
fr: Actualités et communication
hu: Hírek és kommunikáció
lt: Naujienos ir komunikacija
pl: Wiadomości i komunikacja

# statEffectAccumulationFreeze
source: Frostbite
bg: Измръзване
fr: Engelure
hu: Fagyás
lt: Nušalimas
pl: Odmrożenie

# statEffectHeal
source: Regeneration
bg: Регенерация
fil: Pagbabagong-buhay
fr: Régénération
hu: Regeneráció
lt: Regeneracija
pl: Regeneracja

# statEffectMovementSpeedNegative
source: Slowdown
bg: Забавяне
fil: Pagbagal
fr: Ralentissement
hu: Lassulás
lt: Sulėtėjimas
pl: Spowolnienie

# statEffectMovementSpeedPositive
source: Speed Boost
bg: Ускорение
fil: Pagpapabilis
fr: Accélération
hu: Sebességfokozás
lt: Greičio padidinimas
pl: Przyspieszenie

# statEffectDamageCurse
source: Exhaustion
bg: Изтощение
fil: Pagkapagod
fr: Épuisement
hu: Kimerültség
lt: Išsekimas
pl: Wyczerpanie

# statEffectDamageBleed
source: Bleed
bg: Кръвоизлив
fil: Dugo
fr: Saignement
hu: Vérzés
lt: Kraujavimas
pl: Krwawienie

# statEffectToolNoiseNegative
source: Noisy Tool
bg: Шумен инструмент
fil: Maingay na Kasangkapan
fr: Outil bruyant
hu: Zajos eszköz
lt: Triukšmingas įrankis
pl: Hałaśliwe Narzędzie

# statEffectToolNoisePositive
source: Silent Tool
bg: Тих инструмент
fil: Tahimik na Kasangkapan
fr: Outil silencieux
hu: Csendes eszköz
lt: Tylus įrankis
pl: Ciche Narzędzie

# statEffectToolSpeedNegative
source: Fatigue
bg: Умора
fil: Pagod
hu: Fáradtság
lt: Nuovargis
pl: Zmęczenie

# statEffectToolSpeedPositive
source: Dexterity
bg: Сръчност
fil: Kasanayan
fr: Dextérité
hu: Ügyesség
lt: Vikrumas
pl: Zręczność

source: Pause
bg: Пауза
fil: I-pause
hu: Szünet
lt: Pauzė
pl: Pauza

# pauseDescription
source: Effects, orders, and settings — all here.
bg: Ефекти, поръчки и настройки — всичко е тук.
fil: Mga epekto, order, at setting — lahat ay narito.
fr: Effets, ordres et paramètres — tout est ici.
hu: Effektek, parancsok és beállítások – mindez itt.
lt: Efektai, užsakymai ir nustatymai – viskas čia.
pl: Efekty, rozkazy i ustawienia — wszystko tutaj.

# effects
source: Character Status
bg: Състояние на героя
fil: Katayuan ng Karakter
fr: Statut du personnage
hu: Karakter állapota
lt: Personažo būsena
pl: Status postaci

# settingsDialogTitle
source: Settings
bg: Настройки
fil: Mga Setting
fr: Paramètres
hu: Beállítások
lt: Nustatymai
pl: Ustawienia

# russianPlaymentsBanner
source: Payments are available for players in Russia.
bg: Плащанията са достъпни за играчи в Русия.
fil: Available ang mga pagbabayad para sa mga manlalaro sa Russia.
fr: Les paiements sont disponibles pour les joueurs en Russie.
hu: A fizetések elérhetők az oroszországi játékosok számára.
lt: Mokėjimai prieinami žaidėjams Rusijoje.
pl: Płatności są dostępne dla graczy w Rosji.
