Repository: v9833078908/weblate-HC
Catalog: analysis/data/nfg-*-source-2026-09-02/kit-original/need-for-greed/ui/*.po
Languages: bg, fil, fr, hu, lt, pl

# upgradeBirdFlyAmountStatDescription
source: The more feathered scouts you’ve got, the better your chances of finding buried shinies!
bg: Колкото повече пернати разузнавачи имате, толкова по-големи са шансовете ви да намерите заровени блестящи неща!
fil: Kung mas marami kang may balahibong tagamanman, mas malaki ang iyong pagkakataong makahanap ng nakabaong mga kintab!
fr: Plus vous avez de scouts à plumes, plus vous avez de chances de trouver des objets brillants enterrés !
hu: Minél több tollas felderítőd van, annál nagyobb az esélyed, hogy elásott csillogó dolgokat találj!
lt: Kuo daugiau plunksnuotų žvalgų turite, tuo didesnės jūsų galimybės rasti paslėptų blizgučių!
pl: Im więcej pierzastych zwiadowców masz, tym większe szanse na znalezienie zakopanych błyskotek!

# upgradeToolSpeedStatDescription
source: The faster the strike, the slimmer the chance someone else grabs the ore first!
bg: Колкото по-бърз е ударът, толкова по-малък е шансът някой друг да грабне рудата пръв!
fil: Kung mas mabilis ang pagpalo, mas maliit ang pagkakataong maunahan ka ng iba sa pagkuha ng ore!
fr: Plus la frappe est rapide, plus la chance que quelqu'un d'autre s'empare du minerai en premier est mince !
hu: Minél gyorsabb a csapás, annál kisebb az esélye, hogy valaki más kaparintja meg előbb az ércet!
lt: Kuo greitesnis smūgis, tuo mažesnė tikimybė, kad kas nors kitas pirmas paims rūdą!
pl: Im szybsze uderzenie, tym mniejsza szansa, że ktoś inny zgarnie rudę pierwszy!

# upgradeToolDamageStatDescription
source: The mightier the tool, the tamer the stone — and the fuller your bag!
bg: Колкото по-мощен е инструментът, толкова по-кротък е камъкът — и толкова по-пълна е чантата ви!
fil: Kung mas malakas ang kasangkapan, mas maamo ang bato — at mas puno ang iyong bag!
fr: Plus l'outil est puissant, plus la pierre est docile — et plus votre sac est plein !
hu: Minél erősebb a szerszám, annál szelídebb a kő — és annál teltebb a zsákod!
lt: Kuo galingesnis įrankis, tuo paklusnesnis akmuo – ir pilnesnis jūsų krepšys!
pl: Im potężniejsze narzędzie, tym łagodniejszy kamień — i pełniejsza torba!

# upgradeToolNoiseStatDescription
source: Less noise means less chance of being heard by those who prefer the crunch of bones over the clink of gold.
bg: По-малко шум означава по-малък шанс да бъдете чути от онези, които предпочитат хрускането на кости пред звъна на Злато.
fil: Mas kaunting ingay ay nangangahulugang mas kaunting pagkakataong marinig ng mga mas gusto ang pagnguya ng buto kaysa sa tunog ng Ginto.
fr: Moins de bruit signifie moins de chances d'être entendu par ceux qui préfèrent le craquement des os au tintement de l'Or.
hu: Kevesebb zaj kevesebb esélyt jelent arra, hogy meghalljanak azok, akik a csontropogást jobban szeretik az Arany csilingelésénél.
lt: Mažiau triukšmo reiškia mažesnę tikimybę, kad jus išgirs tie, kurie labiau mėgsta kaulų traškėjimą nei Auksas skambesį.
pl: Mniej hałasu oznacza mniejszą szansę, że usłyszą cię ci, którzy wolą chrzęst kości od brzęku Złota.

# resistanceStatLevel
source: Resistance lvl {value}
bg: Ниво на съпротива {value}
fil: Antas ng Resistance {value}
fr: Résistance niv. {value}
hu: Ellenállás szint: {value}
lt: Atsparumo lygis {value}
pl: Poziom odporności {value}

# healthStatLevel
source: Health lvl {value}
bg: Ниво на здраве {value}
fil: Antas ng Kalusugan {value}
fr: Santé niv. {value}
hu: Életerő szint: {value}
lt: Sveikatos lygis {value}
pl: Poziom zdrowia {value}

# speedStatLevel
source: Speed lvl {value}
bg: Ниво на скорост {value}
fil: Antas ng Bilis {value}
fr: Vitesse niv. {value}
hu: Sebesség szint: {value}
lt: Greičio lygis {value}
pl: Poziom szybkości {value}

# upgradeBirdTitle
source: Bird lvl {value}
bg: Птица ниво {value}
fil: Antas ng Ibon {value}
fr: Oiseau niv. {value}
hu: Madár szint: {value}
lt: Paukštis lygis {value}
pl: Poziom Ptak {value}

# amountPcs
source: {value} pcs.
bg: {value} бр.
fil: {value} piraso.
fr: {value} pièces
hu: {value} db
lt: {value} vnt.
pl: {value} szt.

source: Max level
bg: Максимално ниво
fil: Pinakamataas na antas
fr: Niveau max
hu: Max szint
lt: Maksimalus lygis
pl: Maksymalny poziom

source: Treasure detector
bg: Детектор за съкровища
fr: Détecteur de trésors
hu: Kincskereső
lt: Lobio detektorius
pl: Wykrywacz skarbów

# amountSec
source: {value} sec.
bg: {value} сек.
fil: {value} seg.
hu: {value} mp
lt: {value} sek.
pl: {value} sek.

# upgradeDetectorGoldAmountStat
source: Ore Seeker
bg: Търсач на руда
fil: Tagahanap ng Ore
fr: Chercheur de minerai
hu: Ércvadász
lt: Rūdos ieškotojas
pl: Poszukiwacz rudy

# upgradeDetectorGoldAmountStatDescription
source: This magical gizmo sniffs out gold veins better than a dwarf smells a free lunch!
bg: Тази магическа джаджа надушва златни жили по-добре, отколкото джудже надушва безплатен обяд!
fil: Ang mahiwagang gizmo na ito ay mas mahusay na nakakahanap ng mga ugat ng ginto kaysa sa isang dwarf na nakakahanap ng libreng tanghalian!
fr: Ce gadget magique détecte les filons d'or mieux qu'un nain ne sent un repas gratuit !
hu: Ez a varázslatos kütyü jobban kiszagolja az aranyereket, mint egy törpe az ingyen ebédet!
lt: Šis stebuklingas prietaisas aptinka aukso gyslas geriau nei nykštukas užuodžia nemokamus pietus!
pl: Ten magiczny gadżet wywęszy żyły złota lepiej niż krasnolud darmowy obiad!

# upgradeDetectorGemsAmountStat
source: Gem Seeker
bg: Търсач на скъпоценни камъни
fil: Tagahanap ng Hiyas
fr: Chercheur de gemmes
hu: Drágakőkereső
lt: Brangakmenių ieškotojas
pl: Poszukiwacz klejnotów

# upgradeDetectorGemsAmountStatDescription
source: A device with a nose sharper than a merchant's greed. No gem stays hidden for long!
bg: Устройство с по-остър нюх от алчността на търговеца. Никой скъпоценен камък не остава скрит дълго!
fil: Isang aparato na may ilong na mas matalas kaysa sa kasakiman ng isang mangangalakal. Walang hiyas na mananatiling nakatago nang matagal!
fr: Un appareil au flair plus aiguisé que l'avidité d'un marchand. Aucune gemme ne reste cachée longtemps !
hu: Egy eszköz, melynek orra élesebb, mint egy kereskedő mohósága. Egyetlen drágakő sem marad sokáig rejtve!
lt: Prietaisas, kurio uoslė aštresnė už pirklio godumą. Joks brangakmenis ilgai nelieka paslėptas!
pl: Urządzenie o nosie ostrzejszym niż chciwość kupca. Żaden klejnot nie pozostanie długo ukryty!

# upgradeDetectorGoldDurationStat
source: More time for gold hunting
bg: Повече време за търсене на злато
fil: Mas maraming oras para sa paghahanap ng ginto
fr: Plus de temps pour la chasse à l'or
hu: Több idő az aranyvadászatra
lt: Daugiau laiko aukso medžioklei
pl: Więcej czasu na poszukiwanie złota

# upgradeDetectorDurationStatDescription
source: Runs longer, searches better, grumbles less. More time means more loot!
bg: Работи по-дълго, търси по-добре, мрънка по-малко. Повече време означава повече плячка!
fil: Mas tumatagal, mas mahusay maghanap, mas kaunting reklamo. Mas maraming oras, mas maraming loot!
fr: Fonctionne plus longtemps, cherche mieux, râle moins. Plus de temps signifie plus de butin !
hu: Hosszabb ideig fut, jobban keres, kevesebbet morog. Több idő = több zsákmány!
lt: Veikia ilgiau, ieško geriau, mažiau burbuliuoja. Daugiau laiko reiškia daugiau grobio!
pl: Działa dłużej, lepiej szuka, mniej narzeka. Więcej czasu oznacza więcej łupu!

# addAmountPcs
source: {value:cond:>0?+|}{value} pcs.
bg: {value:cond:>0?+|}{value} бр.
hu: {value:cond:>0?+|}{value} db
lt: {value:cond:>0?+|}{value} vnt.
pl: {value:cond:>0?+|}{value} szt.

# addAmountSec
source: {value:cond:>0?+|}{value} sec.
bg: {value:cond:>0?+|}{value} сек.
fil: {value:cond:>0?+|}{value} seg.
hu: {value:cond:>0?+|}{value} mp
lt: {value:cond:>0?+|}{value} sek.
pl: {value:cond:>0?+|}{value} sek.

source: Gold
bg: Злато
fil: Ginto
fr: Or
hu: Arany
lt: Auksas
pl: Złoto

source: Chests
bg: Ракли
fil: Mga Kaban
fr: Coffres
hu: Ládák
lt: Skrynios
pl: Skrzynie

source: Eggs
bg: Яйца
fil: Mga Itlog
fr: Œufs
hu: Tojások
lt: Kiaušiniai
pl: Jajka

# treasures
source: Jewelry
bg: Бижута
fil: Alahas
fr: Bijoux
hu: Ékszerek
lt: Papuošalai
pl: Biżuteria

source: Artifacts
bg: Артефакти
fil: Mga Artifact
fr: Artefacts
hu: Tárgyak
lt: Artefaktai
pl: Artefakty

# deathTitle
source: Death is generous — it takes everything!
bg: Смъртта е щедра — тя взима всичко!
fil: Kamatayan — kinukuha ang lahat!
fr: La mort est généreuse — elle prend tout !
hu: A halál nagylelkű – mindent elvesz!
lt: Mirtis dosni – ji pasiima viską!
pl: Śmierć jest hojna — zabiera wszystko!

# deathDescription
source: Your loot is now the stuff of legends.
bg: Вашата плячка вече е легендарна.
fil: Ang iyong Loot ay isa nang alamat.
fr: Votre butin est désormais légendaire.
hu: A zsákmányod most már legendák anyaga.
lt: Jūsų Grobis dabar yra legendų dalis.
pl: Twój łup stał się legendą.

# tradeEmptyStorageMessage
source: Nothing to sell right now
bg: Няма какво да се продава в момента
fil: Walang maibebenta sa ngayon
fr: Rien à vendre pour le moment
hu: Jelenleg nincs eladható tárgy
lt: Šiuo metu nieko neparduodama
pl: Nic do sprzedania w tej chwili

# craftNoEggs
source: No eggs for the incubator
bg: Няма яйца за инкубатора
fil: Walang Mga Itlog para sa Incubator
fr: Pas d'œufs pour l'incubateur
hu: Nincsenek tojások az inkubátorhoz
lt: Nėra Kiaušinių Inkubatoriui
pl: Brak jajek do inkubatora

# craftNoChests
source: No chests to open
bg: Няма ракли за отваряне
fil: Walang Mga Kaban na bubuksan
fr: Pas de coffres à ouvrir
hu: Nincsenek ládák nyitásra
lt: Nėra Skrynių atidaryti
pl: Brak skrzyń do otwarcia

# craftNoItems
source: Nothing to craft with
bg: Няма с какво да се изработва
fil: Walang magagamit para sa Gawa
fr: Rien à fabriquer
hu: Nincs mivel kovácsolni
lt: Nėra ko Gaminti
pl: Brak przedmiotów do wytworzenia

# upgradeDetectorGemsDurationStat
source: More time for gem hunting
bg: Повече време за лов на скъпоценни камъни
fil: Mas maraming oras para sa paghahanap ng Hiyas
fr: Plus de temps pour la chasse aux gemmes
hu: Több idő a drágakővadászatra
lt: Daugiau laiko Brangakmenių medžioklei
pl: Więcej czasu na poszukiwanie klejnotów

# newLocationAvailableTitle
source: A new location is now available!
bg: Налично е ново местоположение!
fil: May bagong lokasyon na available!
fr: Un nouvel emplacement est disponible !
hu: Új helyszín érhető el!
lt: Nauja vieta dabar pasiekiama!
pl: Nowa lokalizacja jest już dostępna!

# newLocationAvailableDescription
source: The villagers agree: you deserve more.
bg: Селяните са съгласни: заслужавате повече.
fil: Sang-ayon ang mga taganayon: mas marami para sa iyo.
fr: Les villageois sont d'accord : vous méritez plus.
hu: A falusiak egyetértenek: többet érdemelsz.
lt: Kaimiečiai sutinka: nusipelnėte daugiau.
pl: Mieszkańcy zgadzają się: zasługujesz na więcej.

# upgradeStock
source: Upgrade storage
bg: Надстройте Съхранение
fil: I-upgrade ang Imbakan
fr: Améliorer le Stockage
hu: Tárolás fejlesztése
lt: Atnaujinti Saugykla
pl: Ulepsz Magazyn

# storageOverflowedDesctiption
source: Your storage can't hold all your riches. Time to upgrade!
bg: Вашето Съхранение не може да побере всичките ви богатства. Време е за надстройка!
fil: Hindi kayang hawakan ng iyong imbakan ang lahat ng iyong kayamanan. Panahon na para mag-upgrade!
fr: Votre Stockage ne peut pas contenir toutes vos richesses. Il est temps d'améliorer !
hu: A tárolód nem képes befogadni az összes kincsedet. Ideje fejleszteni!
lt: Jūsų saugykla negali sutalpinti visų jūsų turtų. Laikas atnaujinti!
pl: Twój Magazyn nie pomieści wszystkich twoich bogactw. Czas na ulepszenie!

source: Throw away
bg: Изхвърлете
fil: Itapon
fr: Jeter
hu: Kidobás
lt: Išmesti
pl: Wyrzuć

# upgradeCraftCostStatDescription
source: The base price of items is rising like bread on yeast
bg: Базовата цена на предметите расте като хляб с мая
fil: Ang batayang presyo ng mga item ay tumataas tulad ng tinapay sa lebadura
fr: Le prix de base des articles monte comme le pain sur la levure
hu: Az alapanyagok ára úgy emelkedik, mint a kenyér élesztővel
lt: Bazinė prekių kaina kyla kaip duona ant mielių
pl: Cena bazowa przedmiotów rośnie jak chleb na drożdżach

# upgradeVehicleWeightStat
source: Big bag
bg: Голяма чанта
fil: Malaking bag
fr: Grand sac
hu: Nagy táska
lt: Didelis krepšys
pl: Duża torba

# upgradeVehicleWeightStatDescription
source: The horse is now able to carry more treasures. More clutter, more happiness!
bg: Конът вече може да носи повече съкровища. Повече бъркотия, повече щастие!
fil: Ang Kabayo ay kaya nang magdala ng mas maraming kayamanan. Mas maraming kalat, mas maraming kaligayahan!
fr: Le Cheval est maintenant capable de transporter plus de trésors. Plus de désordre, plus de bonheur !
hu: A Ló mostantól több kincset képes szállítani. Több kacat, több boldogság!
lt: Arklys dabar gali nešti daugiau lobių. Daugiau netvarkos, daugiau laimės!
pl: Koń jest teraz w stanie unieść więcej skarbów. Więcej gratów, więcej szczęścia!

# upgradeVehicleTitle
source: Horse lvl {value}
bg: Кон ниво {value}
fil: Kabayo lvl {value}
fr: Cheval niv. {value}
hu: Ló {value}. szint
lt: Arklys lygis {value}
pl: Koń poz. {value}

# amountKg
source: {value} kg.
bg: {value} кг.

# addAmountKg
source: {value:cond:>0?+|}{value} kg.
bg: {value:cond:>0?+|}{value} кг.

# upgradeStorageWeightStat
source: Capacity
bg: Капацитет
fil: Kapasidad
fr: Capacité
hu: Kapacitás
lt: Talpa
pl: Pojemność

# upgradeStorageWeightStatDescription
source: Extra space for absolutely worthless treasures!
bg: Допълнително място за абсолютно безполезни съкровища!
fil: Karagdagang espasyo para sa ganap na walang kwentang kayamanan!
fr: Espace supplémentaire pour des trésors absolument sans valeur !
hu: Extra hely az abszolút értéktelen kincseknek!
lt: Papildoma vieta absoliučiai beverčiams lobiams!
pl: Dodatkowe miejsce na absolutnie bezwartościowe skarby!

# upgradeTradeNewBuyersStat
source: Generous buyers
bg: Щедри купувачи
fil: Mapagbigay na mamimili
fr: Acheteurs généreux
hu: Nagylelkű vevők
lt: Dosnūs pirkėjai
pl: Hojni kupcy

# upgradeTradeNewBuyersStatDescription
source: Customers are battling for your junk.
bg: Клиентите се борят за вашите боклуци.
fil: Nag-aaway ang mga customer para sa iyong basura.
fr: Les clients se battent pour vos vieilleries.
hu: A vásárlók harcolnak a szemetedért.
lt: Klientai kovoja dėl jūsų šlamšto.
pl: Klienci walczą o twoje śmieci.

# upgradeTradeTitle
source: Trading shop lvl {value}
bg: Търговски магазин ниво {value}
fr: Boutique de commerce niv. {value}
hu: Kereskedelmi bolt szint {value}
lt: Prekybos parduotuvė lygis {value}
pl: Sklep handlowy, poziom {value}

# upgradeTradeBestBuyersRateStat
source: You reek of riches
bg: Миришеш на богатство
fil: Amoy ka ng kayamanan
fr: Vous sentez la richesse
hu: Gazdagság szaga árad belőled
lt: Jūs kvepiate turtais
pl: Pachniesz bogactwem

# upgradeTradeBestBuyersRateStatDescription
source: Word of your craftsmanship has gotten around — real walking wallets show up more frequently.
bg: Славата на майсторството ти се е разнесла — истински ходещи портфейли се появяват по-често.
fil: Kumalat ang balita tungkol sa iyong pagkakayari — mas madalas na dumarating ang mga tunay na naglalakad na wallet.
fr: La nouvelle de votre savoir-faire s'est répandue — de vrais portefeuilles ambulants se présentent plus fréquemment.
hu: Híre ment a kézműves tudásodnak – egyre gyakrabban jelennek meg igazi sétáló pénztárcák.
lt: Apie jūsų meistriškumą pasklido gandai – tikri vaikščiojantys piniginės pasirodo dažniau.
pl: Wieść o twoim rzemiośle rozeszła się — prawdziwe chodzące portfele pojawiają się częściej.

# upgradeTradeSlotsStat
source: New slot
bg: Нов слот
fil: Bagong slot
fr: Nouvel emplacement
hu: Új slot
lt: Naujas lizdas
pl: Nowe miejsce

# upgradeTradeSlotsStatDescription
source: An extra trading slot has opened. More customers — more gold!
bg: Откри се допълнителен слот за търговия. Повече клиенти — повече злато!
fil: Nagbukas ang isang karagdagang trading slot. Mas maraming customer — mas maraming ginto!
fr: Un emplacement de commerce supplémentaire s'est ouvert. Plus de clients — plus d'or !
hu: Megnyílt egy extra kereskedési slot. Több vásárló – több arany!
lt: Atsidarė papildomas prekybos lizdas. Daugiau klientų – daugiau aukso!
pl: Otworzyło się dodatkowe miejsce handlowe. Więcej klientów — więcej złota!

# upgradeCraftTimeStat
source: Jewelry Sprint
bg: Бижутериен спринт
fil: Pagmamadali sa Alahas
fr: Sprint de bijoux
hu: Ékszer sprint
lt: Papuošalų sprintas
pl: Sprint biżuterii

# upgradeCraftTitle
source: Craft lvl {value}
bg: Изработка ниво {value}
fil: Gawa lvl {value}
fr: Niv. d’artisanat {value}
hu: Kovácsolás szint {value}
lt: Gaminti lygį {value}
pl: Poziom wytwarzania {value}

# upgradeCraftRarityStat
source: Rarity
bg: Рядкост
fil: Kadalasan
fr: Rareté
hu: Ritkaság
lt: Retumas
pl: Rzadkość

# upgradeCraftRecipesStat
source: Recipe book
bg: Книга с рецепти
fil: Aklat ng resipe
fr: Livre de recettes
hu: Receptkönyv
lt: Receptų knyga
pl: Księga przepisów

# upgradeCraftCostStat
source: Goldmine
bg: Златна мина
fr: Mine d'or
hu: Aranybánya
lt: Aukso kasykla
pl: Kopalnia złota

# upgradeCraftCraftSlotsStat
source: Craft Slot
bg: Слот за изработка
fil: Slot ng Gawa
fr: Emplacement d'artisanat
hu: Kovácsolási hely
lt: Gamybos lizdas
pl: Miejsce wytwarzania

# upgradeCraftChestSlotsStat
source: Chest slot
bg: Слот за ракла
fil: Slot ng Kaban
fr: Emplacement de coffre
hu: Mellkas nyílás
lt: Skrynios lizdas
pl: Slot skrzyni

# upgradeCraftChestSlotsStatDescription
source: Slot unlocked. Opens chests and locked objects of any origin — even ones that are clearly not from this planet.
bg: Слотът е отключен. Отваря ракли и заключени предмети от всякакъв произход — дори такива, които очевидно не са от тази планета.
fil: Na-unlock ang slot. Nagbubukas ng mga kaban at nakakandadong bagay ng anumang pinagmulan — kahit na ang mga hindi malinaw na mula sa planetang ito.
fr: Emplacement débloqué. Ouvre les coffres et les objets verrouillés de toute origine, même ceux qui ne viennent clairement pas de cette planète.
hu: Slot feloldva. Bármilyen eredetű ládát és zárolt tárgyat kinyit – még azokat is, amelyek nyilvánvalóan nem erről a bolygóról származnak.
lt: Lizdas atrakintas. Atidaro skrynias ir užrakintus objektus, kad ir kokios kilmės jie būtų – net ir tuos, kurie akivaizdžiai ne iš šios planetos.
pl: Slot odblokowany. Otwiera skrzynie i zablokowane obiekty dowolnego pochodzenia — nawet te, które wyraźnie nie pochodzą z tej planety.

# upgradeCraftEggSlotsStat
source: Incubator
bg: Инкубатор
fr: Incubateur
hu: Inkubátor
lt: Inkubatorius
pl: Inkubator

# upgradeCraftEggSlotsStatDescription
source: Slot unlocked. Don’t think Coco is only good for eggs. If you need to melt ice, heat something up, or help with other tasks — she’s always useful. And when it comes to cracking eggs, she doesn’t even ask questions.
bg: Слотът е отключен. Не мислете, че Коко е добра само за яйца. Ако трябва да разтопите лед, да загреете нещо или да помогнете с други задачи — тя винаги е полезна. А когато става въпрос за чупене на яйца, тя дори не задава въпроси.
fil: Na-unlock ang slot. Huwag isipin na ang Coco ay para lang sa mga itlog. Kung kailangan mong tunawin ang yelo, painitin ang isang bagay, o tumulong sa iba pang gawain — palagi siyang kapaki-pakinabang. At pagdating sa pagbasag ng mga itlog, hindi man lang siya nagtatanong.
fr: Emplacement débloqué. Ne pensez pas que Coco n'est bonne qu'à pondre des œufs. Si vous avez besoin de faire fondre de la glace, de chauffer quelque chose ou d'aider à d'autres tâches, elle est toujours utile. Et quand il s'agit de casser des œufs, elle ne pose même pas de questions.
hu: Slot feloldva. Ne gondold, hogy Coco csak tojásokra jó. Ha jeget kell olvasztanod, valamit fel kell melegítened, vagy más feladatokban kell segítened – mindig hasznos. És ha tojásfeltörésről van szó, még kérdéseket sem tesz fel.
lt: Lizdas atrakintas. Nepamanykite, kad Koko tinka tik kiaušiniams. Jei reikia ištirpdyti ledą, ką nors pašildyti ar padėti atlikti kitas užduotis – ji visada naudinga. O kai reikia skaldyti kiaušinius, ji net neklausinėja.
pl: Slot odblokowany. Nie myśl, że Coco jest dobra tylko do jajek. Jeśli potrzebujesz stopić lód, coś podgrzać lub pomóc w innych zadaniach — zawsze jest przydatna. A jeśli chodzi o rozbijanie jajek, nawet nie zadaje pytań.

# upgradeCraftSuperSlotsStatDescription
source: Slot unlocked. The master craftsman’s main tool. It can do it all: process, restore, polish, crack open, and rework.
bg: Слотът е отключен. Основният инструмент на майстора. Може всичко: обработва, възстановява, полира, отваря и преработва.
fil: Na-unlock ang slot. Ang pangunahing kasangkapan ng master craftsman. Kaya nitong gawin ang lahat: iproseso, ibalik, pakintabin, basagin, at muling gawin.
fr: Emplacement débloqué. L'outil principal de l'artisan maître. Il peut tout faire : traiter, restaurer, polir, ouvrir et retravailler.
hu: Slot feloldva. A mesterember fő eszköze. Mindent meg tud csinálni: feldolgoz, helyreállít, políroz, feltör és átdolgoz.
lt: Lizdas atrakintas. Pagrindinis meistro įrankis. Jis gali viską: apdoroti, atkurti, poliruoti, atidaryti ir perdaryti.
pl: Slot odblokowany. Główne narzędzie mistrza rzemiosła. Potrafi wszystko: przetwarzać, odnawiać, polerować, rozbijać i przerabiać.

# upgradeCraftSuperSlotsStat
source: Super slot
bg: Супер слот
fr: Super emplacement
hu: Szuper slot
lt: Super lizdas

# tradeLockedState
source: The trading shop is too small!
bg: Търговският магазин е твърде малък!
fil: Masyadong maliit ang trading shop!
fr: La boutique de commerce est trop petite !
hu: A kereskedelmi bolt túl kicsi!
lt: Prekybos parduotuvė per maža!
pl: Sklep handlowy jest za mały!

# upgradeDetectorTitle
source: Treasure detector lvl {value}
bg: Детектор за съкровища ниво {value}
fr: Détecteur de trésors niv. {value}
hu: Kincskereső szint {value}
lt: Lobio detektorius lygis {value}
pl: Wykrywacz skarbów poz. {value}

# upgradeStorageTitle
source: Storage lvl {value}
bg: Съхранение ниво {value}
fil: Imbakan lvl {value}
fr: Stockage niv. {value}
hu: Tárolás szint {value}
lt: Saugykla lygis {value}
pl: Magazyn poz. {value}

# selectTrashTitle
source: Bulk Junk
bg: Насипни отпадъци
fil: Maramihang Basura
fr: Déchets en vrac
hu: Ömlesztett szemét
lt: Dideli šiukšlių kiekiai
pl: Luzem śmieci

# upgradeTradeMoreLikesStat
source: All about the likes!
bg: Всичко е до харесванията!
fil: Lahat ay tungkol sa mga likes!
fr: Tout sur les J'aime !
hu: Minden a lájkokról szól!
lt: Viskas apie patinka!
pl: Wszystko o polubieniach!

# upgradeTradeMoreLikesDescription
source: The audience is screaming with joy!
bg: Публиката крещи от радост!
fil: Ang mga manonood ay sumisigaw sa tuwa!
fr: Le public hurle de joie !
hu: A közönség örömében sikoltozik!
lt: Publika džiaugsmingai šaukia!
pl: Publiczność krzyczy z radości!

source: Metals
bg: Метали
fil: Mga Metal
fr: Métaux
hu: Fémek
lt: Metalai
pl: Metale

# craftSelectRoughTitle
source: Choose an item to polish
bg: Изберете предмет за полиране
fil: Pumili ng item na papakintabin
fr: Choisissez un objet à polir
hu: Válassz egy tárgyat a polírozáshoz
lt: Pasirinkite daiktą poliravimui
pl: Wybierz przedmiot do polerowania

# craftNoRough
source: No items to polish
bg: Няма предмети за полиране
fil: Walang item na papakintabin
fr: Aucun objet à polir
hu: Nincs polírozandó tárgy
lt: Nėra daiktų poliravimui
pl: Brak przedmiotów do polerowania

# curseRemovalSlot
source: Altar
bg: Олтар
fr: Autel
hu: Oltár
lt: Altorius
pl: Ołtarz

# inlaySlot
source: Insert
bg: Вмъкване
fil: Ipasok
fr: Insérer
hu: Beillesztés
lt: Įdėti
pl: Wstaw

# polishingSlot
source: Polishing
bg: Полиране
fil: Kintab
fr: Polissage
hu: Csiszolás
lt: Poliravimas
pl: Polerowanie

source: Rough
bg: Груб
fil: Magaspang
fr: Brut
hu: Nyers
lt: Neapdorotas
pl: Surowy

# cursedItems
source: Cursed
bg: Прокълнат
fil: Sinumpa
fr: Maudit
hu: Átkozott
lt: Prakeiktas
pl: Przeklęty
