Repository: v9833078908/weblate-HC
Catalog: analysis/data/nfg-*-source-2026-09-02/kit-original/need-for-greed/ui/*.po
Languages: bg, fil, fr, hu, lt, pl

# storageDescription
source: All discovered items are stored here. Space is limited — the warehouse isn’t made of rubber. Upgrade your storage so your greed doesn’t hit the walls.
bg: Всички открити предмети се съхраняват тук. Мястото е ограничено — складът не е направен от гума. Надстройте хранилището си, за да не удря алчността ви стените.
fil: Lahat ng natuklasang item ay nakaimbak dito. Limitado ang espasyo — hindi gawa sa goma ang bodega. I-upgrade ang iyong imbakan para hindi maubusan ng espasyo ang iyong kasakiman.
fr: Tous les objets découverts sont stockés ici. L'espace est limité — l'entrepôt n'est pas extensible. Améliorez votre Stockage pour que votre avidité ne se heurte pas aux murs.
hu: Minden felfedezett tárgy itt van tárolva. A hely korlátozott – a raktár nem gumiból van. Fejleszd a Tárolásodat, hogy a kapzsiságod ne ütközzön falakba.
lt: Visi atrasti daiktai saugomi čia. Vietos nedaug – sandėlis ne guminis. Atnaujinkite savo saugyklą, kad jūsų godumas neatsitrenktų į sienas.
pl: Wszystkie odkryte przedmioty są przechowywane tutaj. Przestrzeń jest ograniczona — magazyn nie jest z gumy. Ulepsz swój Magazyn, aby twoja chciwość nie uderzyła w ściany.

# traderName
source: Zlatovich the Dealer
bg: Златович Търговеца
fil: Zlatovich ang Dealer
fr: Zlatovich le Marchand
hu: Zlatovich, a Kereskedő
lt: Zlatovičiaus prekybininkas
pl: Zlatovich Handlarz

# storageRecipeNotEnoughWarningTitleText
source: Absolutely nothing
bg: Абсолютно нищо
fil: Talagang wala
fr: Absolument rien
hu: Abszolút semmi
lt: Absoliučiai nieko
pl: Absolutnie nic

source: Geodes
bg: Геоди
fil: Mga Geode
fr: Géodes
hu: Geódák
lt: Geodai
pl: Geody

# unknownItems
source: Unknown
bg: Неизвестен
fil: Hindi Kilala
fr: Inconnu
hu: Ismeretlen
lt: Nežinomas
pl: Nieznany

source: Select items
bg: Изберете елементи
fil: Pumili ng mga item
fr: Choisir les objets
hu: Tárgyak kiválasztása
lt: Pasirinkite elementus
pl: Wybierz przedmioty

source: Proceed
bg: Продължи
fil: Magpatuloy
fr: Procéder
hu: Folytatás
lt: Tęsti
pl: Kontynuuj

# upgradeCraftPolishingSlotsStat
source: Polishing
bg: Полиране
fil: Pagpapakintab
fr: Polissage
hu: Csiszolás
lt: Poliravimas
pl: Polerowanie

# upgradeCraftPolishingSlotsStatDescription
source: Slot unlocked. Repairs, grinds, and brings on the shine — even the shadiest finds look like treasures again.
bg: Слотът е отключен. Ремонтира, шлифова и придава блясък — дори най-съмнителните находки изглеждат отново като съкровища.
fil: Na-unlock ang Slot. Nag-aayos, nagba-baras, at nagbibigay ng kinang — kahit ang pinakamadilim na natuklasan ay nagiging parang mga kayamanan muli.
fr: Emplacement débloqué. Répare, ponce et fait briller — même les trouvailles les plus douteuses retrouvent leur éclat.
hu: Slot feloldva. Javít, csiszol és fényez – még a legárnyékosabb leletek is kincsként ragyognak újra.
lt: Lizdas atrakintas. Remontuoja, šlifuoja ir suteikia blizgesio – net patys abejotiniausi radiniai vėl atrodo kaip lobiai.
pl: Slot odblokowany. Naprawia, szlifuje i nadaje blask — nawet najbardziej podejrzane znaleziska znów wyglądają jak skarby.

# upgradeCraftInlaySlotsStat
source: Insert
bg: Вмъкване
fil: Ipasok
fr: Insérer
hu: Beillesztés
lt: Įdėti
pl: Wstaw

# upgradeCraftInlaySlotsStatDescription
source: Slot unlocked. Insert gemstones into jewelry and turn rough pieces into full-fledged shinies that make customers lose all willpower.
bg: Слотът е отключен. Вмъкнете скъпоценни камъни в бижута и превърнете грубите парчета в пълноценни блестящи предмети, които карат клиентите да губят всякаква воля.
fil: Na-unlock ang Slot. Magpasok ng mga hiyas sa Alahas at gawing ganap na makinang na piraso ang mga magaspang na piraso na nagpapawala ng lahat ng pagpipigil sa sarili ng mga customer.
fr: Emplacement débloqué. Insérez des Gemmes dans les Bijoux et transformez des pièces Brutes en objets brillants à part entière qui feront perdre toute volonté aux clients.
hu: Slot feloldva. Helyezz drágaköveket az ékszerekbe, és alakítsd a nyers darabokat teljes értékű, csillogó ékszerekké, amelyek elveszik a vásárlók akaraterejét.
lt: Lizdas atrakintas. Įdėkite brangakmenius į papuošalus ir paverskite neapdorotus gabalus visaverčiais blizgučiais, dėl kurių klientai praranda visą valią.
pl: Slot odblokowany. Wstawiaj kamienie szlachetne w biżuterię i zamieniaj surowe kawałki w pełnoprawne błyskotki, które sprawią, że klienci stracą całą siłę woli.

# upgradeCraftCurseRemovalSlotsStat
source: Altar
bg: Олтар
fr: Autel
hu: Oltár
lt: Altorius
pl: Ołtarz

# upgradeCraftCurseRemovalSlotsStatDescription
source: Slot unlocked. Removes curses and magical seals from cursed items. Sometimes… with surprises.
bg: Слотът е отключен. Премахва проклятия и магически печати от прокълнати предмети. Понякога… с изненади.
fil: Na-unlock ang Slot. Nag-aalis ng mga sumpa at mahiwagang selyo mula sa mga sinumpaang item. Minsan… may mga sorpresa.
fr: Emplacement débloqué. Supprime les malédictions et les sceaux magiques des objets Maudits. Parfois… avec des surprises.
hu: Slot feloldva. Eltávolítja az átkokat és a mágikus pecséteket az átkozott tárgyakról. Néha… meglepetésekkel.
lt: Lizdas atrakintas. Pašalina prakeikimus ir magiškus antspaudus nuo prakeiktų daiktų. Kartais... su staigmenomis.
pl: Slot odblokowany. Usuwa klątwy i magiczne pieczęcie z przeklętych przedmiotów. Czasami… z niespodziankami.

# craftInfoDescription
source: Here, the fate of what you find is decided. Melt it, socket it, polish it, crack it open, or let it grow — every slot does something suspiciously useful to your items. Found objects turn into jewelry, treasures, and strange masterpieces that someone is bound to buy.
bg: Тук се решава съдбата на това, което намирате. Разтопете го, поставете го в гнездо, полирайте го, отворете го или го оставете да расте — всеки слот прави нещо подозрително полезно за вашите предмети. Намерените предмети се превръщат в бижута, съкровища и странни шедьоври, които някой със сигурност ще купи.
fil: Dito, napagpasyahan ang kapalaran ng iyong natuklasan. Tunawin ito, isaksak ito, pakintabin ito, basagin ito, o hayaan itong lumaki — bawat Slot ay gumagawa ng isang kahina-hinalang kapaki-pakinabang sa iyong mga item. Ang mga natuklasang bagay ay nagiging Alahas, kayamanan, at kakaibang obra maestra na tiyak na bibilhin ng isang tao.
fr: Ici, le destin de ce que vous trouvez est décidé. Faites-le fondre, sertissez-le, polissez-le, ouvrez-le ou laissez-le grandir — chaque emplacement fait quelque chose de suspectement utile à vos objets. Les objets trouvés se transforment en Bijoux, en trésors et en étranges chefs-d'œuvre que quelqu'un ne manquera pas d'acheter.
hu: Itt dől el a talált tárgyak sorsa. Olvaszd meg, foglalj bele, csiszold, törd fel, vagy hagyd növekedni – minden slot gyanúsan hasznos dolgot tesz a tárgyaiddal. A talált tárgyak ékszerekké, kincsekké és furcsa mesterművekké válnak, amelyeket valaki biztosan megvesz.
lt: Čia sprendžiamas jūsų radinių likimas. Ištirpinkite, įdėkite, poliruokite, atidarykite arba leiskite augti – kiekvienas lizdas daro kažką įtartinai naudingo jūsų daiktams. Rasti objektai virsta papuošalais, lobiais ir keistais šedevrais, kuriuos kažkas tikrai nupirks.
pl: Tutaj decyduje się los tego, co znajdziesz. Stop, osadź, wypoleruj, rozłup lub pozwól rosnąć — każdy slot robi coś podejrzanie użytecznego z twoimi przedmiotami. Znalezione przedmioty zamieniają się w biżuterię, skarby i dziwne arcydzieła, które ktoś na pewno kupi.

# superSlotDescription
source: A special slot for everything strange and shiny. It melts metal, cuts gems, lifts curses, restores treasures, cracks geodes, opens chests, and even handles alien artifacts (with mutual consent).
bg: Специален слот за всичко странно и блестящо. Топи метал, реже скъпоценни камъни, премахва проклятия, възстановява съкровища, отваря геоди, отваря ракли и дори обработва извънземни артефакти (с взаимно съгласие).
fil: Isang espesyal na Slot para sa lahat ng kakaiba at makinang. Nagpapatunaw ito ng Metal, nagpuputol ng Mga Hiyas, nag-aalis ng mga sumpa, nagpapanumbalik ng mga kayamanan, nagbabasag ng Mga Geode, nagbubukas ng Mga Kaban, at humahawak pa ng mga dayuhang Mga Artifact (na may mutual na pahintulot).
fr: Un emplacement spécial pour tout ce qui est étrange et brillant. Il fait fondre le Métal, taille les Gemmes, lève les malédictions, restaure les trésors, ouvre les Géodes, ouvre les Coffres et gère même les Artefacts extraterrestres (avec consentement mutuel).
hu: Egy különleges slot minden furcsa és csillogó dologhoz. Megolvasztja a fémet, vágja a drágaköveket, feloldja az átkokat, helyreállítja a kincseket, feltöri a geódákat, kinyitja a ládákat, és még az idegen tárgyakat is kezeli (kölcsönös beleegyezéssel).
lt: Specialus lizdas viskam, kas keista ir blizga. Jis lydo metalą, pjausto brangakmenius, panaikina prakeikimus, atkuria lobius, atidaro geodus, atidaro skrynias ir netgi tvarko ateivių artefaktus (abipusiu sutikimu).
pl: Specjalny slot na wszystko, co dziwne i błyszczące. Topi metal, szlifuje klejnoty, zdejmuje klątwy, odnawia skarby, rozłupuje geody, otwiera skrzynie, a nawet obsługuje artefakty obcych (za obopólną zgodą).

# chestSlotDescription
source: A chest? Toss it in — the slot will figure it out. What comes out is known only to it. Sometimes it’s disturbingly pleased with the result.
bg: Ракла? Хвърлете я вътре — Слотът ще разбере. Какво ще излезе, знае само той. Понякога е обезпокоително доволен от резултата.
fil: Isang Kaban? Hulog mo lang — maiintindihan ng Slot. Ang lalabas ay tanging ito lang ang nakakaalam. Minsan, nakakabahala ang kasiyahan nito sa resulta.
fr: Un Coffre ? Jetez-le dedans — l'Emplacement s'en chargera. Ce qui en sort n'est connu que de lui. Parfois, il est étrangement satisfait du résultat.
hu: Egy Láda? Dobd be – a Slot majd megoldja. Ami kijön, azt csak ő tudja. Néha zavarba ejtően elégedett az eredménnyel.
lt: Skrynia? Įmeskite ją – Lizdas išsiaiškins. Kas išlenda, žino tik jis. Kartais jis nerimą keliančiai patenkintas rezultatu.
pl: Skrzynia? Wrzuc ją — slot sam to rozgryzie. Co z niej wyjdzie, wie tylko on. Czasami jest niepokojąco zadowolony z rezultatu.

# curseRemovalSlotDescription
source: A cursed item? Toss it in! The altar will drain every drop of its magic, wheeze and groan — then give it back without the hissing. Sometimes it even says “thank you”… which is perfectly normal.
bg: Прокълнат предмет? Хвърлете го вътре! Олтарът ще изцеди всяка капка от магията му, ще изпъшка и изстена — след което ще го върне без съскането. Понякога дори казва „благодаря“… което е напълно нормално.
fil: Isang Sinumpa na item? Hulog mo lang! Ang Altar ay sisipsipin ang bawat patak ng mahika nito, hihinga at uungol — pagkatapos ay ibabalik ito nang walang pagsitsit. Minsan, sinasabi pa nitong “salamat”… na perpektong normal.
fr: Un objet Maudit ? Jetez-le dedans ! L'Autel en drainera chaque goutte de magie, gémira et grognera — puis le rendra sans sifflement. Parfois, il dit même « merci »… ce qui est parfaitement normal.
hu: Egy Átkozott tárgy? Dobd be! Az Oltár kiszívja belőle minden csepp varázslatát, nyög és morog – aztán visszaadja sziszegés nélkül. Néha még „köszönöm”-öt is mond… ami teljesen normális.
lt: Prakeiktas daiktas? Įmeskite jį! Altorius išsiurbs kiekvieną jo magijos lašą, šnypšdamas ir dejuodamas – tada grąžins jį be šnypštimo. Kartais jis net pasako „ačiū“… kas yra visiškai normalu.
pl: Przeklęty przedmiot? Wrzuc go! Ołtarz wyssie z niego każdą kroplę magii, zasapie i jęknie — a potem odda go bez syczenia. Czasami nawet powie „dziękuję”… co jest całkowicie normalne.

# eggSlotDescription
source: Pick any egg — the hen will sit on it, give it a gentle pat, and cluck softly… then hatch something interesting. Sometimes far too interesting.
bg: Изберете всяко Яйце — кокошката ще седне върху него, ще го погали нежно и ще закудкудяка тихо… след което ще излюпи нещо интересно. Понякога твърде интересно.
fil: Pumili ng anumang Itlog — uupuan ito ng inahin, dahan-dahang hahaplusin, at mahinang hahuni… pagkatapos ay mapipisa ang isang bagay na interesante. Minsan, masyadong interesante.
fr: Choisissez n'importe quel Œuf — la poule s'y posera, lui donnera une douce tape et gloussera doucement… puis fera éclore quelque chose d'intéressant. Parfois beaucoup trop intéressant.
hu: Válassz bármilyen Tojást – a tyúk ráül, gyengéden megsimogatja, és halkan kotkodál… aztán kikel valami érdekes. Néha túlságosan is érdekes.
lt: Pasirinkite bet kurį Kiaušinį – višta ant jo sėdės, švelniai paglostys ir tyliai kudakuos… tada išperins ką nors įdomaus. Kartais pernelyg įdomaus.
pl: Wybierz dowolne jajko — kura usiądzie na nim, delikatnie pogłaszcze i cicho zakwoka… a potem wykluje coś interesującego. Czasami aż nazbyt interesującego.

# inlaySlotDescription
source: Choose a piece of jewelry and jam it full of gemstones — empty slots won’t cut it! What you get is a fully polished shiny thing that makes buyers squeal with delight.
bg: Изберете Бижута и го напълнете със скъпоценни камъни — празни Слотове няма да свършат работа! Това, което получавате, е напълно полирано лъскаво нещо, което кара купувачите да пищят от възторг.
fil: Pumili ng isang piraso ng Alahas at punuin ito ng mga hiyas — hindi uubra ang mga walang laman na Slot! Ang makukuha mo ay isang ganap na pinakintab na makinang na bagay na magpapasigaw sa tuwa ng mga mamimili.
fr: Choisissez un Bijou et remplissez-le de pierres précieuses — les Emplacements vides ne suffiront pas ! Vous obtiendrez un objet brillant entièrement poli qui fera hurler de joie les acheteurs.
hu: Válassz egy Ékszert, és tömd tele drágakövekkel – az üres Slotok nem jönnek szóba! Ami kijön, az egy teljesen polírozott, csillogó dolog, amitől a vásárlók örömtől sikoltoznak.
lt: Pasirinkite Papuošalų gabalėlį ir prikimškite jį brangakmenių – tušti Lizdai netiks! Gaunate visiškai nupoliruotą blizgantį daiktą, dėl kurio pirkėjai cypia iš džiaugsmo.
pl: Wybierz kawałek biżuterii i wypełnij go po brzegi kamieniami szlachetnymi — puste sloty się nie liczą! Otrzymasz w pełni wypolerowaną, błyszczącą rzecz, która sprawi, że kupujący będą piszczeć z zachwytu.

# craftSlotDescription
source: Throw in anything metal — the furnace will melt it down, mix it up, and forge a brand-new piece of jewelry. They say it works on inspiration… which it doesn’t have. Still, it gets the job done!
bg: Хвърлете всичко Метално — пещта ще го разтопи, смеси и ще изкове чисто ново Бижута. Казват, че работи на вдъхновение… което то няма. Все пак, върши работа!
fil: Ihulog ang anumang Metal — tutunawin ito ng pugon, hahaluin, at gagawa ng bagong piraso ng Alahas. Sabi nila, gumagana ito sa inspirasyon… na wala naman ito. Gayunpaman, nagagawa nito ang trabaho!
fr: Jetez n'importe quel Métal — le four le fera fondre, le mélangera et forgera un tout nouveau Bijou. On dit que cela fonctionne à l'inspiration… ce qu'il n'a pas. Pourtant, il fait le travail !
hu: Dobj be bármilyen Fémet – a kemence megolvasztja, összekeveri, és egy vadonatúj Ékszert Kovácsol belőle. Azt mondják, inspirációval működik… ami neki nincs. Mégis elvégzi a munkát!
lt: Įmeskite bet ką Metalinio – krosnis jį išlydys, sumaišys ir nukals visiškai naują Papuošalų gabalėlį. Sakoma, kad tai veikia įkvėpimu… kurio ji neturi. Vis dėlto, darbas atliekamas!
pl: Wrzuć cokolwiek metalowego — piec stopi to, wymiesza i wykuje zupełnie nowy kawałek biżuterii. Mówią, że działa na inspiracji… której nie ma. Mimo to, wykonuje swoją pracę!

# polishingSlotDescription
source: Pick any geode, rough stone, or even a ruined ancient treasure — the workbench will polish it, repair it, and bring out its shine. What comes out can be socketed, crafted, or sold for a tidy profit.
bg: Изберете всяка Геода, Груб камък или дори разрушено древно съкровище — работната маса ще го полира, поправи и ще извади блясъка му. Това, което излиза, може да бъде инкрустирано, изработено или продадено за добра печалба.
fil: Pumili ng anumang Geode, Magaspang na bato, o kahit isang sirang sinaunang kayamanan — papakintabin ito ng workbench, aayusin, at ilalabas ang kinang nito. Ang lalabas ay maaaring i-socket, i-craft, o ibenta para sa malaking kita.
fr: Choisissez n'importe quelle Géode, pierre Brute ou même un ancien trésor ruiné — l'établi le polira, le réparera et fera ressortir son éclat. Ce qui en sort peut être serti, fabriqué ou vendu pour un joli profit.
hu: Válassz bármilyen Geódát, Nyers követ, vagy akár egy tönkrement ősi kincset – a munkapad lepolírozza, megjavítja, és előhozza a csillogását. Ami kijön, azt be lehet foglalni, elkészíteni, vagy jó haszonnal eladni.
lt: Pasirinkite bet kurį Geodą, Neapdorotą akmenį ar net sugriautą senovinį lobį – dirbtuvės jį nupoliruos, pataisys ir išryškins jo blizgesį. Kas išlenda, gali būti įdėta į Lizdą, pagaminta arba parduota už didelį pelną.
pl: Wybierz dowolną geodę, surowy kamień, a nawet zrujnowany starożytny skarb — stanowisko pracy wypoleruje go, naprawi i wydobędzie jego blask. To, co wyjdzie, można osadzić, wytworzyć lub sprzedać z niezłym zyskiem.

# unknownSlot
source: Appraisal
bg: Оценка
fil: Pagtatasa
fr: Évaluation
hu: Értékbecslés
lt: Įvertinimas
pl: Ocena

# unknownSlotTitle
source: Select an item for appraisal
bg: Изберете предмет за Оценка
fil: Pumili ng item para sa Pagtatasa
fr: Sélectionnez un objet pour Évaluation
hu: Válasszon egy tárgyat Értékbecslésre
lt: Pasirinkite daiktą įvertinimui
pl: Wybierz przedmiot do oceny

# craftNoUnknown
source: No items to appraisal
bg: Няма предмети за Оценка
fil: Walang item para sa Pagtatasa
fr: Aucun objet à Évaluation
hu: Nincs tárgy Értékbecslésre
lt: Nėra daiktų įvertinimui
pl: Brak przedmiotów do oceny

# craftNoCursed
source: No cursed items
bg: Няма Прокълнати предмети
fil: Walang Sinumpa na item
fr: Aucun objet Maudit
hu: Nincsenek Átkozott tárgyak
lt: Nėra Prakeiktų daiktų
pl: Brak przeklętych przedmiotów

# craftNoInlay
source: No items to insert
bg: Няма елементи за Вмъкване
fil: Walang item na Ipasok
fr: Aucun objet à Insérer
hu: Nincs beilleszthető elem
lt: Nėra ką įdėti
pl: Brak przedmiotów do wstawienia

# tradingShopInfoDescription
source: Sell jewelry and any other finds, check their value, and close the deals. Upgrade the shop — unlock new slots and sell even more goods.
bg: Продавайте Бижута и всякакви други находки, проверявайте стойността им и сключвайте сделки. Надстройте магазина — отключете нови слотове и продавайте още повече стоки.
fil: Ibenta ang Alahas at anumang iba pang nahanap, suriin ang kanilang halaga, at isara ang mga deal. I-upgrade ang Trading shop — i-unlock ang mga bagong slot at magbenta ng mas maraming produkto.
fr: Vendez des Bijoux et d'autres trouvailles, vérifiez leur valeur et concluez les affaires. Améliorez la Boutique de commerce — débloquez de nouveaux emplacements et vendez encore plus de marchandises.
hu: Adja el ékszereit és egyéb leleteit, ellenőrizze értéküket, és kösse meg az üzleteket. Fejlessze az üzletet – nyisson meg új helyeket, és adjon el még több árut.
lt: Parduokite papuošalus ir kitus radinius, patikrinkite jų vertę ir sudarykite sandorius. Atnaujinkite parduotuvę – atrakinkite naujus lizdus ir parduokite dar daugiau prekių.
pl: Sprzedawaj biżuterię i inne znaleziska, sprawdzaj ich wartość i finalizuj transakcje. Ulepszaj sklep — odblokuj nowe miejsca i sprzedawaj jeszcze więcej towarów.

# tradingShopInfoTitle
source: Zlatovich’s Trading Shop
bg: Търговски магазин на Златович
fil: Tindahan ng Trading ni Zlatovich
fr: Boutique de commerce de Zlatovich
hu: Zlatovich Kereskedelmi Boltja
lt: Zlatovičiaus prekybos parduotuvė
pl: Sklep handlowy Zlatovicha

# tradeSpeedUp
source: Attract a customer
bg: Привлечете клиент
fil: Mang-akit ng customer
fr: Attirer un client
hu: Vásárló vonzása
lt: Pritraukti klientą
pl: Przyciągnij klienta

source: Next customer
bg: Следващ клиент
fil: Susunod na customer
fr: Prochain client
hu: Következő vásárló
lt: Kitas klientas
pl: Następny klient

# upgradeTradeAppraisalSlotsStat
source: Appraisal
bg: Оценка
fil: Pagtatasa
fr: Évaluation
hu: Értékbecslés
lt: Įvertinimas
pl: Ocena

# upgradeTradeAppraisalSlotsDescription
source: Trader Zlatovich will take a look at any item, grunt thoughtfully, and name a price. Sometimes… a pleasant one.
bg: Търговец Златович ще разгледа всеки предмет, ще измърмори замислено и ще назове цена. Понякога… приятна.
fil: Titingnan ng Trader na si Zlatovich ang anumang item, uungol nang may pag-iisip, at magbibigay ng presyo. Minsan… isang kaaya-aya.
fr: Le Marchand Zlatovich examinera n'importe quel objet, grognera pensivement et fixera un prix. Parfois… un prix agréable.
hu: Zlatovich kereskedő megnéz minden tárgyat, gondosan morog, és megnevez egy árat. Néha… kellemeset.
lt: Prekybininkas Zlatovičius apžiūrės bet kokį daiktą, mąsliai sumurmės ir pasakys kainą. Kartais… malonią.
pl: Handlarz Zlatovich przyjrzy się każdemu przedmiotowi, zamyśli się i poda cenę. Czasami… przyjemną.

# timeToMoveOut
source: Time to make a run for it!
bg: Време е да бягаме!
fil: Oras na para tumakbo!
fr: Il est temps de s'enfuir !
hu: Ideje elindulni!
lt: Laikas bėgti!
pl: Czas uciekać!

source: Metal
bg: Метал
fr: Métal
hu: Fém
lt: Metalas

source: Gem
bg: Скъпоценен камък
fil: Hiyas
fr: Gemme
hu: Drágakő
lt: Brangakmenis
pl: Klejnot

# treasure
source: Jewelry
bg: Бижута
fil: Alahas
fr: Bijoux
hu: Ékszerek
lt: Papuošalai
pl: Biżuteria

source: Chest
bg: Ракла
fil: Kaban
fr: Coffre
hu: Láda
lt: Skrynia
pl: Skrzynia

source: Trash
bg: Боклук
fil: Basura
fr: Déchets
hu: Szemét
lt: Šiukšlės
pl: Śmieci

source: Egg
bg: Яйце
fil: Itlog
fr: Œuf
hu: Tojás
lt: Kiaušinis
pl: Jajko

source: Artifact
bg: Артефакт
fr: Artefact
hu: Műtárgy
lt: Artefaktas
pl: Artefakt

source: Geode
bg: Геода
fr: Géode
hu: Geóda
lt: Geodas
pl: Geoda

source: Unknown
bg: Неизвестен
fil: Hindi Kilala
fr: Inconnu
hu: Ismeretlen
lt: Nežinomas
pl: Nieznany

source: Cursed
bg: Прокълнат
fil: Sinumpa
fr: Maudit
hu: Átkozott
lt: Prakeiktas
pl: Przeklęty

source: Orders
bg: Поръчки
fil: Mga Order
fr: Commandes
hu: Rendelések
lt: Užsakymai
pl: Zamówienia

source: Give Item
bg: Дай предмет
fil: Ibigay
fr: Donner l'objet
hu: Tárgy adása
lt: Duoti daiktą
pl: Daj przedmiot

# ordersInfoDescription
source: Complete orders — and customers will point the way forward. New locations, resources, and jewelry are already waiting.
bg: Изпълнявайте поръчки — и клиентите ще ви покажат пътя напред. Нови локации, ресурси и бижута вече ви очакват.
fil: Kumpletuhin ang mga order — at ituturo ng mga customer ang daan pasulong. Naghihintay na ang mga bagong lokasyon, mapagkukunan, at Alahas.
fr: Terminez les commandes — et les clients vous montreront la voie à suivre. De nouveaux lieux, ressources et bijoux vous attendent déjà.
hu: Teljesítsd a megrendeléseket – és az ügyfelek megmutatják a tovább vezető utat. Új helyszínek, erőforrások és Ékszerek már várnak.
lt: Vykdykite užsakymus – ir klientai parodys kelią į priekį. Jau laukia naujos vietos, ištekliai ir papuošalai.
pl: Realizuj zamówienia — a klienci wskażą drogę naprzód. Nowe lokalizacje, zasoby i biżuteria już czekają.

# hearthCurrency
source: Likes
bg: Харесвания
fil: Mga Likes
fr: J'aime
hu: Lájkok
lt: Patinka
pl: Polubienia

source: Reward
bg: Награда
fil: Gantimpala
fr: Récompense
hu: Jutalom
lt: Atlygis
pl: Nagroda

source: Claim
bg: Изискване
fil: I-claim
fr: Réclamer
hu: Igénylés
lt: Atsiimti
pl: Odbierz

# terrain0Biome1Title
source: Wasteland
bg: Пустош
fr: Terre désolée
hu: Pusztaság
lt: Dykynė
pl: Pustkowie

# ordersClaimBiomeTitle
source: The path to a new location is open
bg: Пътят към нова локация е отворен
fil: Bukas ang daan patungo sa bagong lokasyon
fr: Le chemin vers un nouveau lieu est ouvert
hu: Nyitva az út egy új helyszínre
lt: Kelias į naują vietą atviras
pl: Ścieżka do nowej lokalizacji jest otwarta
