Repository: v9833078908/weblate-HC
Catalog: analysis/data/nfg-*-source-2026-09-02/kit-original/need-for-greed/ui/*.po
Languages: bg, fil, fr, hu, lt, pl

source: Vibration
bg: Вибрация
fil: Pag-vibrate
hu: Rezgés
lt: Vibracija
pl: Wibracje

source: Loading
bg: Зареждане
fil: Naglo-load
fr: Chargement
hu: Betöltés
lt: Įkeliama
pl: Ładowanie

# adsNotReady
source: The ad is not ready. Try again later.
bg: Рекламата не е готова. Опитайте отново по-късно.
fil: Hindi pa handa ang ad. Subukang muli mamaya.
fr: L'annonce n'est pas prête. Réessayez plus tard.
hu: A hirdetés nem áll készen. Próbálja újra később.
lt: Skelbimas neparuoštas. Bandykite dar kartą vėliau.
pl: Reklama nie jest gotowa. Spróbuj ponownie później.

# reviewTitle
source: Your opinion is important to us!
bg: Вашето мнение е важно за нас!
fil: Mahalaga sa amin ang iyong opinyon!
fr: Votre avis nous est précieux !
hu: Véleménye fontos számunkra!
lt: Jūsų nuomonė mums svarbi!
pl: Twoja opinia jest dla nas ważna!

# reviewDescription
source: Do you like this game?
bg: Харесвате ли тази игра?
fil: Gusto mo ba ang larong ito?
fr: Aimez-vous ce jeu ?
hu: Tetszik ez a játék?
lt: Ar jums patinka šis žaidimas?
pl: Czy podoba Ci się ta gra?

# reviewConfirm
source: Yes, of course!
bg: Да, разбира се!
fil: Oo, siyempre!
fr: Oui, bien sûr !
hu: Igen, természetesen!
lt: Taip, žinoma!
pl: Tak, oczywiście!

source: No
bg: Не
fil: Hindi
fr: Non
hu: Nem
lt: Ne
pl: Nie

source: Leaders
bg: Лидери
fil: Mga Pinuno
fr: Dirigeants
hu: Vezetők
lt: Lyderiai
pl: Liderzy

# leaderboardAuth
source: The leaderboard is only available to authorized users. Log in to your account in the settings.
bg: Класацията е достъпна само за оторизирани потребители. Влезте в профила си в настройките.
fil: Ang leaderboard ay magagamit lamang sa mga awtorisadong user. Mag-log in sa iyong account sa mga setting.
fr: Le classement n'est disponible que pour les utilisateurs autorisés. Connectez-vous à votre compte dans les paramètres.
hu: A ranglista csak az arra jogosult felhasználók számára érhető el. Jelentkezzen be fiókjába a beállításokban.
lt: Lyderių lentelė prieinama tik autorizuotiems vartotojams. Prisijunkite prie savo paskyros nustatymuose.
pl: Ranking jest dostępny tylko dla autoryzowanych użytkowników. Zaloguj się na swoje konto w ustawieniach.

# softCurrency
source: Silver coins
bg: Сребърни монети
fil: Mga pilak na barya
fr: Pièces d'argent
hu: Ezüstérmék
lt: Sidabrinės monetos
pl: Srebrne monety

source: Gems
bg: Скъпоценни камъни
fil: Mga Hiyas
fr: Gemmes
hu: Drágakövek
lt: Brangakmeniai
pl: Klejnoty

# day_N
source: Day {value}
bg: Ден {value}
fil: Araw {value}
fr: Jour {value}
hu: Nap {value}
lt: Diena {value}
pl: Dzień {value}

source: Daily rewards
bg: Ежедневни награди
fil: Araw-araw
fr: Récompenses quotidiennes
hu: Napi jutalmak
lt: Dienos apdovanojimai
pl: Codzienne nagrody

# dailyRewardsDescription
source: Visit the game every day and get rewards.
bg: Посещавайте играта всеки ден и получавайте награди.
fil: Bisitahin ang laro araw-araw at makakuha ng mga gantimpala.
fr: Visitez le jeu tous les jours et obtenez des récompenses.
hu: Látogass el a játékba minden nap, és szerezz jutalmakat.
lt: Apsilankykite žaidime kiekvieną dieną ir gaukite apdovanojimus.
pl: Odwiedzaj grę codziennie i odbieraj nagrody.

source: Tap to start
bg: Докоснете, за да започнете
fil: I-tap para magsimula
fr: Appuyez pour commencer
hu: Koppintson az indításhoz
lt: Palieskite, kad pradėtumėte
pl: Dotknij, aby rozpocząć

source: Settings
bg: Настройки
fil: Mga Setting
fr: Paramètres
hu: Beállítások
lt: Nustatymai
pl: Ustawienia

# sound
source: SFX
bg: Ефекти
fr: Effets sonores
lt: Garsai
pl: Efekty dźwiękowe

source: Music
bg: Музика
fil: Musika
fr: Musique
hu: Zene
lt: Muzika
pl: Muzyka

# humanTimer
source: {hours:cond:>0?{hours}h. |}{minutes:cond:>0?{minutes}m. |}{seconds:cond:>=0?{seconds}s.|}
bg: {hours:cond:>0?{hours}ч. |}{minutes:cond:>0?{minutes}м. |}{seconds:cond:>=0?{seconds}с.|}
fil: {hours:cond:>0?{hours}o. |}{minutes:cond:>0?{minutes}m. |}{seconds:cond:>=0?{seconds}s.|}
hu: {hours:cond:>0?{hours}ó. |}{minutes:cond:>0?{minutes}p. |}{seconds:cond:>=0?{seconds}mp.|}
lt: {hours:cond:>0?{hours}val. |}{minutes:cond:>0?{minutes}min. |}{seconds:cond:>=0?{seconds}sek.|}
pl: {hours:cond:>0?{hours}g. |}{minutes:cond:>0?{minutes}m. |}{seconds:cond:>=0?{seconds}s.|}

source: Sell
bg: Продаване
fil: Ibenta
fr: Vendre
hu: Eladás
lt: Parduoti
pl: Sprzedaj

source: Trading
bg: Търговия
fr: Commerce
hu: Kereskedés
lt: Prekyba
pl: Handel

# selectAmount
source: Select quantity of gems <size=56><color=#fff>({value}/{total})</color></size>
bg: Изберете количество Скъпоценни камъни <size=56><color=#fff>( {value} / {total} )</color></size>
fil: Piliin ang dami ng Mga Hiyas <size=56><color=#fff>( {value} / {total} )</color></size>
fr: Sélectionnez la quantité de gemmes <size=56><color=#fff>({value}/{total})</color></size>
hu: Válassza ki a drágakövek mennyiségét <size=56><color=#fff>( {value} / {total} )</color></size>
lt: Pasirinkite brangakmenių kiekį <size=56><color=#fff>( {value} / {total} )</color></size>
pl: Wybierz ilość Klejnotów <size=56><color=#fff>( {value} / {total} )</color></size>

source: Apply
bg: Приложи
fil: Ilapat
fr: Appliquer
hu: Alkalmaz
lt: Taikyti
pl: Zastosuj

source: Exit
bg: Изход
fil: Lumabas
fr: Quitter
hu: Kilépés
lt: Išeiti
pl: Wyjdź

source: Loot
bg: Плячка
fr: Butin
hu: Zsákmány
lt: Grobis
pl: Łup

source: Inventory
bg: Инвентар
fil: Imbentaryo
fr: Inventaire
hu: Leltár
lt: Inventorius
pl: Ekwipunek

# upgradeCharacterHealthStat
source: Health
bg: Здраве
fil: Kalusugan
fr: Santé
hu: Egészség
lt: Sveikata
pl: Zdrowie

source: Pick
bg: Кирка
fil: Piko
fr: Pioche
hu: Csákány
lt: Kirtiklis
pl: Kilof

source: Unload
bg: Разтовари
fil: I-unload
fr: Décharger
hu: Kipakolás
lt: Iškrauti
pl: Rozładuj

source: continue
bg: продължи
fil: magpatuloy
fr: continuer
hu: folytatás
lt: tęsti
pl: kontynuuj

source: Continue without the bird
bg: Продължи без птицата
fil: Magpatuloy nang walang Ibon
fr: Continuer sans l'Oiseau
hu: Folytatás a madár nélkül
lt: Tęsti be paukščio
pl: Kontynuuj bez ptaka

source: Make
bg: Направи
fil: Gumawa
fr: Fabriquer
hu: Készítés
lt: Padaryti
pl: Utwórz

source: In progress...
bg: В процес...
fil: Isinasagawa...
fr: En cours...
hu: Folyamatban...
lt: Vykdoma...
pl: W toku...

# lvl_x
source: lvl. {value}
bg: ниво. {value}
fil: antas. {value}
fr: niv. {value}
hu: szint. {value}
lt: lyg. {value}
pl: poziom {value}

source: Take
bg: Вземи
fil: Kumuha
fr: Prendre
hu: Vesz
lt: Paimti
pl: Weź

# tradeDescription
source: Drag and drop items to sell here
bg: Плъзнете и пуснете предмети за продажба тук
fil: I-drag at i-drop ang mga item para ibenta dito
fr: Faites glisser les objets à vendre ici
hu: Húzza ide az eladni kívánt tárgyakat
lt: Nuvilkite ir numeskite daiktus, kuriuos norite parduoti
pl: Przeciągnij i upuść przedmioty, aby je tutaj sprzedać

source: Storage
bg: Склад
fil: Imbakan
fr: Stockage
hu: Tárolás
lt: Saugykla
pl: Magazyn

source: Backpack
bg: Раница
fr: Sac à dos
hu: Hátizsák
lt: Kuprinė
pl: Plecak

# upgradeCharacterResistanceStat
source: Resistance
bg: Съпротива
fil: Paglaban
fr: Résistance
hu: Ellenállás
lt: Atsparumas
pl: Odporność

source: Completed
bg: Завършено
fil: Nakumpleto
fr: Terminé
hu: Befejezve
lt: Atlikta
pl: Ukończono

# upgradeCharacterSpeedStat
source: Speed
bg: Скорост
fil: Bilis
fr: Vitesse
hu: Sebesség
lt: Greitis
pl: Prędkość

# detectionRadius
source: Trap detection radius
bg: Радиус на откриване на капани
fil: Radius ng pagtukoy ng bitag
fr: Rayon de détection des pièges
hu: Csapdaérzékelési sugár
lt: Spąstų aptikimo spindulys
pl: Promień wykrywania pułapek

source: Upgrade
bg: Ъпгрейд
fil: I-upgrade
fr: Améliorer
hu: Fejlesztés
lt: Atnaujinti
pl: Ulepsz

# upgradeCharacterTitle
source: Character lvl {value}
bg: Герой ниво {value}
fil: Karakter lvl {value}
fr: Personnage niv. {value}
hu: Karakter szint {value}
lt: Personažas lygis {value}
pl: Poziom postaci {value}

# upgradeToolTitle
source: Tool lvl {value}
bg: Инструмент ниво {value}
fr: Outil niv. {value}
hu: Eszköz szint {value}
lt: Įrankio lygis {value}
pl: Poziom narzędzia {value}

source: Bird
bg: Птица
fil: Ibon
fr: Oiseau
hu: Madár
lt: Paukštis
pl: Ptak

source: Craft
bg: Изработка
fil: Gawa
fr: Fabriquer
hu: Kovácsolás
lt: Gaminti
pl: Wytwórz

# upgradeBirdFlyAmountStat
source: Additional flights
bg: Допълнителни полети
fil: Karagdagang paglipad
fr: Vols supplémentaires
hu: További repülések
lt: Papildomi skrydžiai
pl: Dodatkowe loty

# upgradeToolSpeedStat
source: Impact speed of the tool
bg: Скорост на удар на инструмента
fil: Bilis ng pagtama ng kasangkapan
fr: Vitesse d'impact de l'outil
hu: A szerszám ütési sebessége
lt: Įrankio smūgio greitis
pl: Prędkość uderzenia narzędzia

# upgradeToolDamageStat
source: Tool damage
bg: Повреда на инструмента
fil: Pinsala ng kasangkapan
fr: Dégâts de l'outil
hu: Szerszám sebzése
lt: Įrankio pažeidimas
pl: Obrażenia narzędzia

# terrain1Title
source: Fenmar Swamp
bg: Блатото Фенмар
fr: Marais de Fenmar
hu: Fenmar mocsár
lt: Fenmaro pelkė
pl: Bagno Fenmar

# terrain2Title
source: Belomar
bg: Беломар
lt: Belomaras

source: Start
bg: Старт
fil: Simulan
fr: Démarrer
hu: Indítás
lt: Pradėti

# terrain1Description
source: Just a swamp being a swamp — except with gold nuggets and a giant worm that reacts to every “cling.” The locals say: if you want gold, don’t jingle like a china shop.
bg: Просто блато, което си е блато — но със златни късове и гигантски червей, който реагира на всяко „дрънчене“. Местните казват: ако искаш злато, не дрънчи като в магазин за порцелан.
fil: Isang swamp lang na nagiging swamp — maliban sa mga gold nugget at isang higanteng uod na nagre-react sa bawat “kalansing.” Sabi ng mga lokal: kung gusto mo ng ginto, huwag kang magkalansing na parang tindahan ng porselana.
fr: Juste un marais qui est un marais — sauf qu'il y a des pépites d'or et un ver géant qui réagit à chaque « cling ». Les habitants disent : si vous voulez de l'or, ne faites pas de bruit comme dans un magasin de porcelaine.
hu: Csak egy mocsár, ami mocsár – kivéve az aranyrögöket és egy óriási Féreg, amely minden „csilingelésre” reagál. A helyiek azt mondják: ha aranyat akarsz, ne csilingelj, mint egy porcelánboltban.
lt: Tiesiog pelkė, kaip pelkė – tik su aukso grynuoliais ir milžinišku kirminu, kuris reaguoja į kiekvieną „skambesį“. Vietiniai sako: jei nori aukso, nežvangink kaip porceliano parduotuvėje.
pl: Zwykłe bagno, tyle że ze złotymi samorodkami i gigantycznym robakiem, który reaguje na każde „brzęknięcie”. Miejscowi mówią: jeśli chcesz złota, nie brzęcz jak w składzie porcelany.

# howToOpenBiome
source: New places. Complete orders — and the locals will show you where to search next.
bg: Нови места. Изпълнявайте поръчки — и местните ще ви покажат къде да търсите след това.
fil: Mga bagong lugar. Kumpletuhin ang mga order at alamin kung saan maghahanap.
fr: Nouveaux lieux. Terminez les commandes et découvrez où chercher ensuite.
hu: Új helyek. Teljesítsd a megrendeléseket – és a helyiek megmutatják, hol keress legközelebb.
lt: Naujos vietos. Atlikite užsakymus – ir vietiniai parodys jums, kur ieškoti toliau.
pl: Nowe miejsca. Wykonuj zlecenia — a miejscowi pokażą ci, gdzie szukać dalej.

# revivalTitle
source: It's a total fail!
bg: Пълен провал!
fil: Ito ay isang kabuuang pagkabigo!
fr: C'est un échec total !
hu: Teljes kudarc!
lt: Visas fiasko!
pl: Całkowita porażka!

# itemsInTheBackpack_x_of_y
source: Items in the backpack: {value} / {total}
bg: Предмети в Раница: {value} / {total}
fil: Mga item sa Backpack: {value} / {total}
fr: Objets dans le Sac à dos : {value} / {total}
hu: Tárgyak a Hátizsákban: {value} / {total}
lt: Daiktų Kuprinė: {value} / {total}
pl: Przedmioty w Plecak: {value} / {total}

source: Exit and lose items
bg: Изход и загуба на предмети
fil: Lumabas at mawalan ng mga item
fr: Quitter et perdre les objets
hu: Kilépés és tárgyak elvesztése
lt: Išeiti ir prarasti daiktus
pl: Wyjdź i stracisz przedmioty

# noBirdEnergy
source: No birds, no eyes
bg: Няма птици, няма очи
fil: Walang ibon, walang mata
fr: Pas d'oiseaux, pas d'yeux
hu: Nincs madár, nincs szem
lt: Nėra paukščių, nėra akių
pl: Brak ptaków, brak oczu

# noDetectorEnergy
source: Treasure detector
bg: Детектор за съкровища
fr: Détecteur de trésors
hu: Kincskereső
lt: Lobio detektorius
pl: Wykrywacz skarbów

source: Yes, leave
bg: Да, напусни
fil: Oo, umalis
fr: Oui, partir
hu: Igen, kilépés
lt: Taip, išeiti
pl: Tak, wyjdź

# no_stay
source: No, stay here
bg: Не, остани тук
fil: Hindi, manatili dito
fr: Non, rester ici
hu: Nem, maradok
lt: Ne, likti čia
pl: Nie, zostań tutaj

# leave_location_confirmation
source: Do you want to leave the location?
bg: Искате ли да напуснете локацията?
fil: Gusto mo bang umalis sa lokasyon?
fr: Voulez-vous quitter le lieu ?
hu: Szeretnéd elhagyni a helyszínt?
lt: Ar norite palikti vietą?
pl: Czy chcesz opuścić lokację?

# pointsAmount
source: {value} <size=70%>pt.</size>
bg: {value} <size=70%>т.</size>
hu: {value} <size=70%>pont</size>
lt: {value} <size=70%>tšk.</size>
pl: {value} <size=70%>pkt.</size>

source: Close
bg: Затвори
fil: Isara
fr: Fermer
hu: Bezárás
lt: Uždaryti
pl: Zamknij

# selectTheShape
source: Choose the shape of the treasure
bg: Изберете формата на съкровището
fil: Piliin ang hugis ng kayamanan
fr: Choisissez la forme du trésor
hu: Válaszd ki a kincs alakját
lt: Pasirinkite lobio formą
pl: Wybierz kształt skarbu

source: Speed up
bg: Ускори
fil: Pabilisin
fr: Accélérer
hu: Gyorsítás
lt: Pagreitinti
pl: Przyspiesz

source: Tutorial
bg: Урок
fr: Tutoriel
hu: Oktatóanyag
lt: Mokomoji programa
pl: Samouczek

# terrainPickLootTitle
source: Grab all that fits in your bag and storage
bg: Вземете всичко, което се побира в чантата и Съхранението ви
fil: Kunin ang lahat ng kasya sa iyong bag at Imbakan
fr: Prenez tout ce qui rentre dans votre sac et votre Stockage
hu: Fogj mindent, ami belefér a táskádba és a Tárolásba
lt: Pasiimkite viską, kas telpa į jūsų krepšį ir Saugykla
pl: Zabierz wszystko, co zmieści się do torby i Magazynu

# takeToStorageXofY
source: Take {value}/{total}
bg: Вземете {value}/{total}
fil: Kunin ang {value}/ {total}
fr: Prendre {value}/{total}
hu: Vedd el {value}/ {total}
lt: Paimti {value}/{total}
pl: Zabierz {value}/ {total}

source: Upgrade bag
bg: Ъпгрейд чантата
fil: I-upgrade ang bag
fr: Améliorer le sac
hu: Táska fejlesztése
lt: Atnaujinti krepšį
pl: Ulepsz torbę

# dealerWillBuyTheRest
source: The dealer will buy everything else from you
bg: Търговецът ще купи всичко останало от вас
fil: Bibilhin ng Dealer ang lahat ng iba pa mula sa iyo
fr: Le Marchand vous achètera tout le reste
hu: A Kereskedő megvesz tőled minden mást
lt: Prekybininkas iš jūsų nupirks visa kita
pl: Sprzedawca kupi od ciebie wszystko inne

source: Information
bg: Информация
fil: Impormasyon
fr: Informations
hu: Információ
lt: Informacija
pl: Informacje

# weightInformation
source: The capacity of the horse’s bag is an important indicator. The weight of found items affects their transportation. Upgrade your bag to increase its capacity and carry more items.
bg: Капацитетът на чантата на коня е важен показател. Теглото на намерените предмети влияе върху транспортирането им. Надстройте чантата си, за да увеличите Капацитета ѝ и да носите повече предмети.
fil: Ang Kapasidad ng bag ng Kabayo ay isang mahalagang tagapagpahiwatig. Ang bigat ng mga nahanap na item ay nakakaapekto sa kanilang transportasyon. I-upgrade ang iyong bag upang madagdagan ang Kapasidad nito at makapagdala ng mas maraming item.
fr: La capacité du sac du cheval est un indicateur important. Le poids des objets trouvés affecte leur transport. Améliorez votre sac pour augmenter sa capacité et transporter plus d'objets.
hu: A Ló rakománytáska Kapacitás fontos mutató. A talált tárgyak súlya befolyásolja a szállításukat. Fejleszd a táskádat, hogy növeld a Kapacitás és több tárgyat tudj szállítani.
lt: Arklio krepšio Talpa yra svarbus rodiklis. Rastų daiktų svoris turi įtakos jų transportavimui. Atnaujinkite savo krepšį, kad padidintumėte jo Talpa ir galėtumėte nešti daugiau daiktų.
pl: Pojemność torby konia jest ważnym wskaźnikiem. Waga znalezionych przedmiotów wpływa na ich transport. Ulepsz swoją torbę, aby zwiększyć jej pojemność i przenosić więcej przedmiotów.

# rank_x
source: Rank {value}
bg: Ранг {value}
fil: Ranggo {value}
fr: Rang {value}
hu: Rang {value}
lt: Reitingas {value}
pl: Ranga {value}

source: Weight:
bg: Тегло:
fil: Timbang:
fr: Poids :
hu: Súly:
lt: Svoris:
pl: Waga:

# vehicleUpgradeDescription
source: Improve the capacity of the horse’s cargo bag for carrying loads.
bg: Подобрете Капацитета на Чанта за конски товар за пренасяне на товари.
fil: Pagbutihin ang Kapasidad ng Bag ng kargamento ng kabayo para sa pagdadala ng mga karga.
fr: Améliorez la capacité du sac de chargement du cheval pour transporter des charges.
hu: Javítsd a Ló rakománytáska Kapacitás a terhek szállításához.
lt: Pagerinkite Arklio krovininis krepšys Talpa kroviniams vežti.
pl: Zwiększ pojemność torby ładunkowej dla konia, aby przewozić więcej ładunków.

source: Capacity
bg: Капацитет
fil: Kapasidad
fr: Capacité
hu: Kapacitás
lt: Talpa
pl: Pojemność

source: Horse cargo bag
bg: Чанта за конски товар
fil: Bag ng kargamento ng kabayo
fr: Sac de chargement de cheval
hu: Ló rakománytáska
lt: Arklio krovininis krepšys
pl: Torba ładunkowa dla konia

# hardCurrency
source: Golden coins
bg: Златни монети
fil: Mga gintong barya
fr: Pièces d'or
hu: Aranyérmék
lt: Auksinės monetos
pl: Złote monety

source: Confirmation
bg: Потвърждение
fil: Kumpirmasyon
hu: Megerősítés
lt: Patvirtinimas
pl: Potwierdzenie

source: Attention!
bg: Внимание!
fil: Pansin!
hu: Figyelem!
lt: Dėmesio!
pl: Uwaga!

# skipSelectionTreasuresDescription
source: If you leave now, <color=#E01114>all found items will be sold to the dealer</color> for less than usual.
bg: Ако напуснете сега, <color=#E01114>всички намерени предмети ще бъдат продадени на Търговец</color> за по-малко от обичайното.
fil: Kung aalis ka ngayon, <color=#E01114>lahat ng nahanap na item ay ibebenta sa Dealer</color> sa mas mababang presyo kaysa karaniwan.
fr: Si vous partez maintenant, <color=#E01114>tous les objets trouvés seront vendus au marchand</color> pour moins que d'habitude.
hu: Ha most elmész, <color=#E01114>az összes talált tárgyat a Kereskedőnek adják el</color> a szokásosnál alacsonyabb áron.
lt: Jei išeisite dabar, <color=#E01114>visi rasti daiktai bus parduoti Prekybininkas</color> už mažesnę kainą nei įprastai.
pl: Jeśli wyjdziesz teraz, <color=#E01114>wszystkie znalezione przedmioty zostaną sprzedane sprzedawcy</color> za mniej niż zwykle.

# bayerDescription
source: Want to earn more? I’ll buy the leftovers with a bonus.
bg: Искате ли да спечелите повече? Ще купя остатъците с бонус.
fil: Gusto mo bang kumita pa? Bibilhin ko ang mga natira na may bonus.
fr: Vous voulez gagner plus ? Je rachèterai les restes avec un bonus.
hu: Többet szeretne keresni? Megveszem a maradékot bónusszal.
lt: Norite uždirbti daugiau? Aš nupirksiu likučius su premija.
pl: Chcesz zarobić więcej? Kupię resztki z bonusem.

source: Best profit
bg: Най-добра печалба
fil: Best kita
fr: Meilleur profit
hu: Legjobb profit
lt: Geriausias pelnas
pl: Najlepszy zysk

source: Good profit
bg: Добра печалба
fil: Magandang kita
fr: Bon profit
hu: Jó profit
lt: Geras pelnas
pl: Dobry zysk

source: Bad profit
bg: Лоша печалба
fil: Masamang kita
fr: Mauvais profit
hu: Rossz profit
lt: Blogas pelnas
pl: Zły zysk

source: Your profit:
bg: Вашата печалба:
fil: Ang iyong kita:
fr: Votre profit :
hu: Az Ön profitja:
lt: Jūsų pelnas:
pl: Twój zysk:

source: Elite slot
bg: Елитен слот
fr: Emplacement élite
hu: Elit slot
lt: Elito lizdas
pl: Miejsce elitarne

# tradingShopLevel
source: Trading shop lvl {value}
bg: Търговски магазин ниво {value}
fr: Boutique niv. {value}
hu: Kereskedelmi bolt szintje {value}
lt: Prekybos parduotuvė lygis {value}
pl: Sklep handlowy poz. {value}

source: Rent
bg: Наем
fil: Rentahan
fr: Loyer
hu: Bérlés
lt: Nuoma
pl: Czynsz

source: Slot
bg: Слот
fr: Emplacement
lt: Lizdas

source: Select item
bg: Изберете предмет
fil: Pumili ng item
fr: Choisir un article
hu: Elem kiválasztása
lt: Pasirinkite prekę
pl: Wybierz przedmiot

source: Check offer
bg: Проверете
fil: Tingnan
fr: Vérifier l'offre
hu: Ajánlat
lt: Tikrinti
pl: Sprawdź

# shopLevel
source: Shop lvl {value}
bg: Ниво на магазина {value}
fil: Antas ng tindahan {value}
fr: Niveau de la boutique {value}
hu: Bolt szintje {value}
lt: Parduotuvės lygis {value}
pl: Poziom sklepu {value}

# tradeOpenEliteSlotDialog
source: This is where buyers pay big, no haggling.
bg: Тук купувачите плащат много, без пазарлъци.
fil: Dito malaki magbayad ang mga mamimili, walang tawaran.
fr: C'est ici que les acheteurs paient cher, pas de marchandage.
hu: Itt a vevők sokat fizetnek, nincs alkudozás.
lt: Čia pirkėjai moka daug, be derybų.
pl: Tutaj kupujący płacą dużo, bez targowania się.

source: Get a slot
bg: Вземете Слот
fil: Kumuha ng Slot
fr: Obtenir un Emplacement
hu: Szerezzen egy Slotot
lt: Gauti Lizdas
pl: Zdobądź Slot

# customerWillArriveIn
source: The customer will arrive in:
bg: Клиентът ще пристигне след:
fil: Darating ang customer sa:
fr: Le client arrivera dans :
hu: Az ügyfél érkezése:
lt: Klientas atvyks po:
pl: Klient przybędzie za:

source: Speed up by
bg: Ускорете с
fil: Pabilisin ng
fr: Accélérer de
hu: Gyorsítás
lt: Pagreitinti iki
pl: Przyspiesz o

source: Decline?
bg: Отхвърляне?
fil: Tanggihan?
fr: Refuser ?
hu: Elutasítás?
lt: Atmesti?
pl: Odrzucić?

# tradeDeclineClientInfo
source: Until the next customer arrives:
bg: Докато пристигне следващият клиент:
fil: Hanggang sa dumating ang susunod na customer:
fr: Jusqu'à l'arrivée du prochain client :
hu: A következő ügyfél érkezéséig:
lt: Kol atvyks kitas klientas:
pl: Do przybycia następnego klienta:

source: Trading shop
bg: Търговски магазин
fr: Boutique de commerce
hu: Kereskedelmi bolt
lt: Prekybos parduotuvė
pl: Sklep handlowy

source: New slot
bg: Нов слот
fil: Bagong slot
fr: Nouvel emplacement
hu: Új slot
lt: Naujas lizdas
pl: Nowe miejsce

# tradeUpgradeDescription
source: Upgrade the trading shop to unlock more slots for selling.
bg: Надстройте търговския магазин, за да отключите повече слотове за продажба.
fil: I-upgrade ang trading shop para ma-unlock ang mas maraming slot para sa pagbebenta.
fr: Améliorez la Boutique de commerce pour débloquer plus d'emplacements de vente.
hu: Fejleszd a kereskedelmi boltot, hogy több slotot nyiss meg az eladáshoz.
lt: Atnaujinkite prekybos parduotuvę, kad atrakintumėte daugiau lizdų pardavimui.
pl: Ulepsz sklep handlowy, aby odblokować więcej slotów na sprzedaż.

# tradingShopShort
source: Shop
bg: Магазин
fil: Trading shop
fr: Boutique
hu: Bolt
lt: Parduotuvė
pl: Sklep

# level_x
source: Level {value}
bg: Ниво {value}
fil: Antas {value}
fr: Niveau {value}
hu: Szint {value}
lt: Lygis {value}
pl: Poziom {value}

source: Buyer's offer:
bg: Оферта на купувача:
fil: Alok ng Mamimili:
fr: Offre de l'Acheteur :
hu: Vevő ajánlata:
lt: Pirkėjo pasiūlymas:
pl: Oferta kupującego:

source: Common
bg: Обикновен
fil: Karaniwan
fr: Commun
hu: Közönséges
lt: Įprastas
pl: Zwykły

source: Uncommon
bg: Необикновен
fil: Hindi Karaniwan
fr: Inhabituel
hu: Ritka
lt: Nedažnas
pl: Niezwykły

source: Rare
bg: Рядък
fil: Bihira
hu: Ritka
lt: Retas
pl: Rzadki

source: Epic
bg: Епичен
fil: Epiko
fr: Épique
hu: Epikus
lt: Epinis
pl: Epicki

source: Legendary
bg: Легендарен
fr: Légendaire
hu: Legendás
lt: Legendinis
pl: Legendarny

source: Mythic
bg: Митичен
fil: Mito
fr: Mythique
hu: Mítikus
lt: Mitas
pl: Mityczny

# tradeSelectItemTitle
source: Select an item for sale
bg: Изберете артикул за продажба
fil: Pumili ng item na ibebenta
fr: Sélectionnez un article à vendre
hu: Válasszon egy eladó terméket
lt: Pasirinkite parduodamą prekę
pl: Wybierz przedmiot na sprzedaż
