Repository: v9833078908/weblate-HC
Catalog: analysis/data/nfg-*-source-2026-09-02/kit-original/need-for-greed/ui/*.po
Languages: bg, fil, fr, hu, lt, pl

source: Base price:
bg: Базова цена:
fil: Base na presyo:
fr: Prix de base :
hu: Alapár:
lt: Bazinė kaina:
pl: Cena bazowa:

source: Map
bg: Карта
fil: Mapa
fr: Carte
hu: Térkép
lt: Žemėlapis
pl: Mapa

source: Wise notes
bg: Мъдри бележки
fil: Mga matalinong tala
fr: Notes sages
hu: Bölcs jegyzetek
lt: Išmintingos pastabos
pl: Mądre notatki

# emptyPickedItems
source: Leave empty-handed?
bg: Да си тръгнете с празни ръце?
fil: Umalis nang walang dala?
fr: Partir les mains vides ?
hu: Üres kézzel távozik?
lt: Išeiti tuščiomis rankomis?
pl: Odejdź z pustymi rękami?

# settingsDescription
source: Shape the world your way!
bg: Оформете света по свой начин!
fil: Hubugin ang mundo sa iyong paraan!
fr: Façonnez le monde à votre manière !
hu: Alakítsa a világot a saját ízlése szerint!
lt: Formuokite pasaulį savo būdu!
pl: Kształtuj świat po swojemu!

# tradeClosedSlotDescription
source: Upgrade your trading shop to unlock more sales slots — the more shelves you add, the bigger your profits!
bg: Надстройте своя търговски магазин, за да отключите повече слотове за продажба — колкото повече рафтове добавите, толкова по-големи ще бъдат печалбите ви!
fil: I-upgrade ang iyong trading shop para i-unlock ang mas maraming sales slot — mas maraming istante ang idaragdag mo, mas malaki ang iyong kita!
fr: Améliorez votre boutique de commerce pour débloquer plus d'emplacements de vente — plus vous ajoutez d'étagères, plus vos profits sont importants !
hu: Fejlessze kereskedelmi boltját, hogy több eladási helyet nyisson meg – minél több polcot ad hozzá, annál nagyobb a nyeresége!
lt: Atnaujinkite savo prekybos parduotuvę, kad atrakintumėte daugiau pardavimo vietų – kuo daugiau lentynų pridėsite, tuo didesnis bus jūsų pelnas!
pl: Ulepsz swój sklep handlowy, aby odblokować więcej miejsc sprzedaży — im więcej półek dodasz, tym większe będą Twoje zyski!

source: Craft slot
bg: Израб. слот
fil: Slot ng gawa
fr: Slot craft
hu: Kovács slot
lt: Craft lizdas
pl: Slot craft

source: Super slot
bg: Супер слот
hu: Szuper slot
lt: Super lizdas

source: Forge
bg: Ковачница
fil: Pandayan
hu: Kovácsolás
lt: Kalykla
pl: Kuźnia

# craftOpenEliteSlotDialog
source: Forge treasures, crack open chests and magical eggs — who knows what rare loot awaits inside!
bg: Ковайте съкровища, отваряйте ракли и магически яйца — кой знае каква рядка плячка ви очаква вътре!
fil: Pandayin ang mga kayamanan, buksan ang mga kaban at mahiwagang itlog — sino ang nakakaalam kung anong bihirang loot ang naghihintay sa loob!
fr: Forgez des trésors, ouvrez des coffres et des œufs magiques — qui sait quel butin rare vous attend à l'intérieur !
hu: Kovácsolj kincseket, nyiss ki ládákat és mágikus tojásokat – ki tudja, milyen ritka zsákmány vár odabent!
lt: Kalkite lobius, atidarykite skrynias ir magiškus kiaušinius – kas žino, koks retas grobis laukia viduje!
pl: Wytwarzaj skarby, otwieraj skrzynie i magiczne jajka — kto wie, jaki rzadki łup czeka w środku!

source: Chest slot
bg: Слот за ракла
fil: Slot ng Kaban
fr: Slot de coffre
hu: Mellkas nyílás
lt: Skrynios lizdas
pl: Slot skrzyni

source: Incubator
bg: Инкубатор
fr: Incubateur
hu: Inkubátor
lt: Inkubatorius
pl: Inkubator

# craftOpenEliteSlotLabel
source: Unleash the ultimate power!
bg: Разгърнете върховната сила!
fil: Ilabas ang sukdulang kapangyarihan!
fr: Libérez la puissance ultime !
hu: Szabadítsd fel a végső erőt!
lt: Išlaisvinkite didžiausią galią!
pl: Uwolnij ostateczną moc!

source: Cancel
bg: Отказ
fil: Kanselahin
fr: Annuler
hu: Mégse
lt: Atšaukti
pl: Anuluj

source: Open chest
bg: Отвори ракла
fil: Buksan ang kaban
fr: Ouvrir le coffre
hu: Láda nyitása
lt: Atidaryti skrynią
pl: Otwórz skrzynię

source: Time to open:
bg: Време за отваряне:
fil: Oras para buksan:
fr: Temps restant :
hu: Nyitás ideje:
lt: Liko atidaryti:
pl: Czas otwarcia:

# craftSelectChestNotEnoughTitle
source: No chests in stock
bg: Няма Ракли на склад
fil: Walang Mga Kaban sa stock
fr: Aucun coffre en stock
hu: Nincsenek Ládák raktáron
lt: Nėra Skrynios sandėlyje
pl: Brak Skrzyń w magazynie

# storageChestNotEnoughWarningText
source: Find one? Drag it to Craft and open it open (just not with an axe, alright?)
bg: Намерихте ли? Влачете я до Изработка и я отворете (само не с брадва, става ли?)
fil: Makahanap ng isa? I-drag ito sa Gawa at buksan ito (huwag lang gamitin ang palakol, okay?)
fr: Vous en avez trouvé un ? Faites-le glisser vers Fabriquer et ouvrez-le (mais pas avec une hache, d'accord ?)
hu: Találtál egyet? Húzd a Kovácsolásba és nyisd ki (csak ne baltával, rendben?)
lt: Radote? Nuvilkite į Gaminti ir atidarykite (tik ne kirviu, gerai?)
pl: Znajdziesz? Przeciągnij do Wytwórz i otwórz (tylko nie siekierą, dobrze?)

# craftSelectEggTitle
source: Select an egg to open
bg: Изберете Яйце за отваряне
fil: Pumili ng Itlog na bubuksan
fr: Sélectionnez un œuf à ouvrir
hu: Válassz ki egy Tojást a kinyitáshoz
lt: Pasirinkite Kiaušinis atidaryti
pl: Wybierz Jajko do otwarcia

# craftSelectEggNotEnoughTitle
source: No eggs in stock
bg: Няма Яйца на склад
fil: Walang Mga Itlog sa stock
fr: Aucun œuf en stock
hu: Nincsenek Tojások raktáron
lt: Nėra Kiaušiniai sandėlyje
pl: Brak Jajek w magazynie

# storageEggNotEnoughWarningTitle
source: To the egg we go — not from a coop, but born of magic!
bg: Към Яйцето отиваме — не от кокошарник, а родено от магия!
fil: Sa Itlog tayo pupunta — hindi mula sa kulungan, kundi isinilang ng mahika!
fr: À l'œuf nous allons — non pas d'un poulailler, mais né de la magie !
hu: Menjünk a Tojáshoz – nem tyúkólból, hanem varázslatból született!
lt: Prie Kiaušinis einame – ne iš vištidės, o gimęs iš magijos!
pl: Idziemy po Jajko — nie z kurnika, ale zrodzone z magii!

# storageEggNotEnoughWarningText
source: Explore the realm, uncover the rare egg, and deliver it to the Craft. What lies within — mere yolk, or something far greater?
bg: Изследвайте царството, открийте рядкото Яйце и го доставете за Изработка. Какво се крие вътре — просто жълтък, или нещо много по-велико?
fil: Galugarin ang kaharian, tuklasin ang Bihira na Itlog, at ihatid ito sa Gawa. Ano ang nasa loob — simpleng pula ng itlog, o isang bagay na mas dakila?
fr: Explorez le royaume, découvrez l'œuf rare et livrez-le à la Fabrique. Ce qui se trouve à l'intérieur — un simple jaune, ou quelque chose de bien plus grand ?
hu: Fedezd fel a birodalmat, fedezd fel a Ritka Tojást, és vidd el a Kovácsolásba. Mi rejlik benne – puszta sárgája, vagy valami sokkal nagyobb?
lt: Tyrinėkite sritį, atraskite Retas Kiaušinis ir pristatykite jį į Gaminti. Kas slypi viduje – tik trynys, ar kažkas daug didingesnio?
pl: Odkryj królestwo, znajdź Rzadkie Jajko i dostarcz je do Wytwórz. Co się w nim kryje — zwykłe żółtko, czy coś znacznie większego?

source: Open egg
bg: Отвори Яйце
fil: Buksan ang Itlog
fr: Ouvrir l'œuf
hu: Tojás kinyitása
lt: Atidaryti Kiaušinis
pl: Otwórz Jajko

# craftSelectRecipeTitle
source: Choose components for crafting
bg: Изберете компоненти за Изработка
fil: Pumili ng mga sangkap para sa paggawa
fr: Choisissez les composants pour la fabrication
hu: Válassz alkatrészeket a Kovácsoláshoz
lt: Pasirinkite komponentus gamybai
pl: Wybierz składniki do Wytworzenia

# craftSelectRecipeNotEnoughTitle
source: Nothing in stock!
bg: Няма нищо на склад!
fil: Walang stock!
fr: Rien en stock !
hu: Nincs semmi raktáron!
lt: Nieko nėra sandėlyje!
pl: Nic w magazynie!

source: Craft item
bg: Изработка на предмет
fil: Gawa ng item
fr: Fabriquer un objet
hu: Tárgy kovácsolása
lt: Gaminti daiktą
pl: Wytwórz przedmiot

source: Crafting:
bg: Изработка:
fil: Paggawa:
fr: Fabrication :
hu: Kovácsolás:
lt: Gamyba:
pl: Wytwarzanie:

# storageRecipeNotEnoughWarningText
source: These items has not been found yet.
bg: Тези предмети все още не са намерени.
fil: Hindi pa nakikita ang mga item na ito.
fr: Ces objets n'ont pas encore été trouvés.
hu: Ezeket a tárgyakat még nem találták meg.
lt: Šie daiktai dar nerasti.
pl: Te przedmioty nie zostały jeszcze znalezione.

source: Recipe
bg: Рецепта
fil: Resipe
fr: Recette
hu: Recept
lt: Receptas
pl: Przepis

# craftClosedRecipeTitle
source: The forge is too weak!
bg: Ковачницата е твърде слаба!
fil: Masyadong mahina ang pandayan!
fr: La forge est trop faible !
hu: A kovácsolás túl gyenge!
lt: Kalykla per silpna!
pl: Kuźnia jest za słaba!

# craftClosedRecipeDescription
source: Insufficient Forge Level With each upgrade, you'll be able to craft increasingly rare and valuable treasures. It's time to turn this furnace into a forge of legends!
bg: Недостатъчно ниво на Ковачницата С всяко надграждане ще можете да изработвате все по-редки и ценни съкровища. Време е да превърнете тази пещ в Ковачница на легенди!
fil: Hindi Sapat na Antas ng Pandayan Sa bawat pag-upgrade, makakagawa ka ng mas bihira at mas mahahalagang kayamanan. Panahon na para gawing pandayan ng mga alamat ang pugon na ito!
fr: Niveau de forge insuffisant À chaque amélioration, vous pourrez fabriquer des trésors de plus en plus rares et précieux. Il est temps de transformer ce four en une forge de légendes !
hu: Elégtelen kovácsolási szint Minden fejlesztéssel egyre ritkább és értékesebb kincseket kovácsolhatsz. Ideje, hogy ezt a kemencét legendák kovácsolójává alakítsd!
lt: Nepakankamas kalyklos lygis Su kiekvienu atnaujinimu galėsite gaminti vis retesnius ir vertingesnius lobius. Atėjo laikas paversti šią krosnį legendų kalykla!
pl: Niewystarczający poziom Kuźni Z każdym ulepszeniem będziesz w stanie wytwarzać coraz rzadsze i cenniejsze skarby. Czas zamienić ten piec w kuźnię legend!

# craftClosedSlotTitle
source: Slot is locked!
bg: Слотът е заключен!
fil: Naka-lock ang Slot!
fr: L'emplacement est verrouillé !
hu: A slot zárolva van!
lt: Lizdas užrakintas!
pl: Slot jest zablokowany!

# craftClosedSlotDescription
source: Your crafting skills aren’t strong enough. You need to level them up.
bg: Вашите умения за изработка не са достатъчно силни. Трябва да ги повишите.
fil: Hindi pa sapat ang lakas ng iyong mga kasanayan sa paggawa. Kailangan mong i-level up ang mga ito.
fr: Vos compétences en fabrication ne sont pas assez solides. Vous devez les améliorer.
hu: A kovácsolási képességeid nem elég erősek. Fel kell fejlesztened őket.
lt: Jūsų gamybos įgūdžiai nėra pakankamai stiprūs. Turite juos patobulinti.
pl: Twoje umiejętności wytwarzania nie są wystarczająco silne. Musisz je podnieść.

source: or
bg: или
fil: o
fr: ou
hu: vagy
lt: arba
pl: lub

# craftSpeedUpTitle
source: Shovel in the coal!
bg: Напълнете с въглища!
fil: Maglagay ng karbon!
fr: Pelle dans le charbon !
hu: Lapátold a szenet!
lt: Kaskite anglį!
pl: Wrzucaj węgiel!

# craftSpeedUpDescription
source: It’ll be like the dwarves chugged espresso and hit turbo mode!
bg: Все едно джуджетата са пили еспресо и са включили турбо режим!
fil: Para itong mga duwende na uminom ng espresso at nag-turbo mode!
fr: Les nains auront bu de l’espresso et activé le mode turbo !
hu: Olyan lesz, mintha a törpék eszpresszót ittak volna, és turbó üzemmódba kapcsoltak volna!
lt: Tai bus tarsi nykštukai išgėrė espreso ir įjungė turbo režimą!
pl: To będzie tak, jakby krasnoludy wypiły espresso i włączyły tryb turbo!

# upgradeCraftCraftSlotsStatDescription
source: Slot unlocked. The furnace melts metal, turning it into brand-new jewelry for sale.
bg: Слотът е отключен. Пещта топи Метал, превръщайки го в чисто нови Бижута за продажба.
fil: Na-unlock ang Slot. Ang hurno ay nagtunaw ng Metal, ginagawa itong bagong Alahas para ibenta.
fr: Emplacement débloqué. Le four fait fondre le Métal, le transformant en de nouveaux Bijoux à vendre.
hu: Slot feloldva. A kemence megolvasztja a Fémeket, és vadonatúj Ékszereket készít belőlük eladásra.
lt: Lizdas atrakintas. Krosnis lydo metalą, paversdama jį visiškai naujais Papuošalai pardavimui.
pl: Slot odblokowany. Piec topi Metal, zamieniając go w nową Biżuterię na sprzedaż.

# upgradeCraftTimeStatDescription
source: Time is money, but jewelry gets crafted even quicker
bg: Време е пари, но Бижута се изработват бързо
fil: Ang oras ay Ginto, ngunit mas mabilis na nagagawa ang Alahas
fr: Le temps, c’est de l’argent, mais les Bijoux sont fabriqués encore plus vite
hu: Az idő pénz, de az Ékszerek még gyorsabban elkészülnek
lt: Laikas – pinigai, bet Papuošalai gaminami dar greičiau
pl: Czas to pieniądz, ale Biżuteria jest wytwarzana jeszcze szybciej

# upgradeCraftRarityStatDescription
source: Boosts your chances of creating a legendary-worthy item.
bg: Увеличава шансовете ви да създадете Легендарен предмет.
fil: Pinapataas ang iyong pagkakataong makagawa ng isang Legendary na item.
fr: Augmente vos chances de créer un objet digne d’être Légendaire.
hu: Növeli az esélyét egy Legendás értékű tárgy létrehozására.
lt: Padidina jūsų šansus sukurti Legendinis vertą daiktą.
pl: Zwiększa twoje szanse na stworzenie przedmiotu godnego miana Legendarnego.

# upgradeCraftRecipesStatDescription
source: Wisdom of the ancients flows through you — forge marvels the world has never seen!
bg: Мъдростта на древните тече през теб — Ковачницата създава чудеса, които светът никога не е виждал!
fil: Ang karunungan ng mga sinaunang tao ay dumadaloy sa iyo — mag-Forge ng mga kahanga-hangang bagay na hindi pa nakikita ng mundo!
fr: La sagesse des anciens coule en vous — Forgez des merveilles que le monde n’a jamais vues !
hu: Az ősök bölcsessége áramlik rajtad keresztül – Kovácsolj olyan csodákat, amilyeneket a világ még soha nem látott!
lt: Senovės išmintis teka per jus – Kalykla stebuklus, kokių pasaulis dar nematė!
pl: Mądrość starożytnych przepływa przez ciebie — Kuźnia tworzy cuda, jakich świat nigdy nie widział!

# craftStockFullTitle
source: No space for treasure in the storage!
bg: Няма място за съкровища в Съхранението!
fil: Walang espasyo para sa kayamanan sa Imbakan!
fr: Pas de place pour le trésor dans le Stockage !
hu: Nincs hely a kincseknek a Tárolásban!
lt: Nėra vietos lobiui Saugykla!
pl: Brak miejsca na skarb w Magazynie!

# craftStockFullDescription
source: The storage is packed to the last splinter. Sell the excess at the trading shop or upgrade the storage — then claim your shiny trophy!
bg: Съхранението е пълно до последната треска. Продайте излишъка в Търговски магазин или надстройте Съхранението — след това вземете своя блестящ трофей!
fil: Puno ang Imbakan hanggang sa huling piraso. Ibenta ang sobra sa Trading shop o i-upgrade ang Imbakan — pagkatapos ay kunin ang iyong makinang na tropeo!
fr: Le Stockage est plein à craquer. Vendez l’excédent à la Boutique de commerce ou améliorez le Stockage — puis réclamez votre trophée brillant !
hu: A Tárolás az utolsó szilánkjáig tele van. Add el a felesleget a Kereskedelmi boltban, vagy fejleszd a Tárolást – aztán szerezd meg a csillogó trófeádat!
lt: Saugykla užpildyta iki paskutinio trupinio. Parduokite perteklių Prekybos parduotuvė arba atnaujinkite Saugykla – tada atsiimkite savo blizgantį trofėjų!
pl: Magazyn jest zapchany do ostatniego miejsca. Sprzedaj nadmiar w Sklep handlowy lub ulepsz Magazyn — a potem odbierz swoje błyszczące trofeum!

source: All items
bg: Всички предмети
fil: Lahat ng item
fr: Tous les objets
hu: Összes tárgy
lt: Visi daiktai
pl: Wszystkie przedmioty

# stockLevel
source: Storage lvl {value}
bg: Съхранение ниво {value}
fil: Imbakan lvl {value}
fr: Stockage niv. {value}
hu: Tárolás szint {value}
lt: Saugyklos lygis {value}
pl: Magazyn poz. {value}

# storageUpgradeDescription
source: Each upgrade grants <color=#E01114>more space</color> for treasures found and forged. More gold, less suffering!
bg: Всяко надграждане дава <color=#E01114>повече място</color> за намерени и изковани съкровища. Повече Злато, по-малко страдание!
fil: Ang bawat upgrade ay nagbibigay ng <color=#E01114>mas maraming espasyo</color> para sa mga kayamanang natagpuan at na-Forge. Mas maraming Ginto, mas kaunting pagdurusa!
fr: Chaque amélioration accorde <color=#E01114>plus d’espace</color> pour les trésors trouvés et forgés. Plus d’Or, moins de souffrance !
hu: Minden fejlesztés <color=#E01114>több helyet</color> biztosít a talált és Kovácsolt kincseknek. Több Arany, kevesebb szenvedés!
lt: Kiekvienas atnaujinimas suteikia <color=#E01114>daugiau vietos</color> rastiems ir nukaltiems lobiams. Daugiau aukso, mažiau kančių!
pl: Każde ulepszenie zapewnia <color=#E01114>więcej miejsca</color> na znalezione i wykute skarby. Więcej Złota, mniej cierpienia!

# revivalDescription
source: Respawn — or kiss your loot goodbye.
bg: Възкресете се — или се сбогувайте с плячката си.
fil: Muling mabuhay — o magpaalam sa iyong Loot.
fr: Réapparaître — ou dire adieu à votre butin.
hu: Újraéledés — vagy búcsú a Zsákmánytól.
lt: Atsigaukite – arba atsisveikinkite su savo Grobiu.
pl: Odrodź się — albo pożegnaj się z Łupem.

# noBirdEnergyDescription
source: Brought you to the treasure and flew off to rest.
bg: Донесе ви до съкровището и отлетя да си почине.
fil: Dinala ka sa kayamanan at lumipad upang magpahinga.
fr: Vous a amené au trésor et s'est envolé pour se reposer.
hu: Elvitt a kincshez, aztán elrepült pihenni.
lt: Atnešė jums lobį ir išskrido pailsėti.
pl: Przyniosłem cię do skarbu i odleciałem, by odpocząć.

# callTheBird
source: Return now
bg: Върнете се сега
fil: Bumalik na ngayon
fr: Rentrer maintenant
hu: Vissza most
lt: Grįžti dabar
pl: Wróć teraz

# noDetectorEnergyDescription
source: Think you can handle one more?
bg: Мислите ли, че можете да се справите с още едно?
fil: Sa tingin mo kaya mo pa ang isa?
fr: Pensez-vous pouvoir en gérer un de plus ?
hu: Szerinted még egyet elbírsz?
lt: Manote, kad galite susidoroti su dar vienu?
pl: Myślisz, że poradzisz sobie z jeszcze jednym?

source: Ore Seeker
bg: Търсач на руда
fil: Tagahanap ng Ore
fr: Chercheur de minerai
hu: Ércvadász
lt: Rūdos ieškotojas
pl: Poszukiwacz rudy

source: Gem Seeker
bg: Търсач на скъпоценни камъни
fil: Tagahanap ng Hiyas
fr: Chercheur de gemmes
hu: Drágakőkereső
lt: Brangakmenių ieškotojas
pl: Poszukiwacz klejnotów

source: Respawn
bg: Възкресяване
fil: Buhay muli
fr: Réapparaître
hu: Újraéledés
lt: Atsigauti
pl: Odrodź się

# deathExit
source: Left with nothing
bg: Останах без нищо
fil: Umalis nang walang dala
fr: Parti sans rien
hu: Semmivel sem maradt
lt: Nieko nepalikta
pl: Odszedł z niczym

# terrain0Title
source: Quietwood
bg: Тиха гора
fr: Bois paisible
hu: Csendeserdő
lt: Tylusis miškas
pl: Cichy Las

# terrain2Description
source: A harsh northern wilderness locked in eternal cold. Among icy labyrinths it’s easy to get lost—and after sunset, to freeze to death. In that order… or maybe the other way around.
bg: Сурова северна пустош, заключена във вечен студ. Сред ледените лабиринти е лесно да се изгубиш — а след залез слънце, да замръзнеш до смърт. В този ред… или може би обратното.
fil: Isang malupit na hilagang kagubatan na nakakulong sa walang hanggang lamig. Sa gitna ng mga nagyeyelong labirint, madaling maligaw—at pagkatapos ng paglubog ng araw, mamatay sa lamig. Sa ganoong pagkakasunod-sunod… o baka baliktad.
fr: Une rude nature sauvage du nord, figée dans un froid éternel. Parmi les labyrinthes glacés, il est facile de se perdre — et après le coucher du soleil, de mourir de froid. Dans cet ordre… ou peut-être l'inverse.
hu: Zord északi vadon, örök fagyba zárva. A jeges labirintusokban könnyű eltévedni – naplemente után pedig halálra fagyni. Ebben a sorrendben… vagy talán fordítva.
lt: Atšiauri šiaurinė dykuma, sukaustyta amžino šalčio. Tarp ledinių labirintų lengva pasiklysti – o po saulėlydžio ir sušalti. Tokia tvarka… arba galbūt atvirkščiai.
pl: Surowa północna dzicz skuta wiecznym zimnem. Wśród lodowych labiryntów łatwo się zgubić — a po zachodzie słońca zamarznąć na śmierć. W tej kolejności… a może na odwrót.

# terrain0Description
source: Every hero starts somewhere! Buried here are your first treasures — and your first troubles. This is where you'll learn to mine, smelt, show off, and survive.
bg: Всеки герой започва отнякъде! Тук са заровени първите ви съкровища — и първите ви проблеми. Тук ще се научите да копаете, топите, показвате и оцелявате.
fil: Bawat bayani ay nagsisimula sa isang lugar! Nakalibing dito ang iyong mga unang kayamanan — at ang iyong mga unang problema. Dito mo matututunan ang pagmimina, pagtunaw, pagpapakitang-gilas, at pagkabuhay.
fr: Chaque héros commence quelque part ! Vos premiers trésors — et vos premiers ennuis — sont enterrés ici. C'est là que vous apprendrez à miner, fondre, vous montrer et survivre.
hu: Minden hős valahol elkezdi! Itt vannak elásva az első kincseid – és az első bajaid. Itt tanulod meg a bányászatot, az olvasztást, a dicsekvést és a túlélést.
lt: Kiekvienas herojus kažkur pradeda! Čia palaidoti jūsų pirmieji lobiai – ir pirmosios bėdos. Čia išmoksite kasti, lydyti, pasirodyti ir išgyventi.
pl: Każdy bohater gdzieś zaczyna! Pochowane są tu twoje pierwsze skarby — i twoje pierwsze kłopoty. To tutaj nauczysz się kopać, wytapiać, popisywać się i przetrwać.

# lockedTerrainTooltip
source: Earn the villagers’ favor, and a new city will open its gates to you!
bg: Спечелете благоразположението на селяните и нов град ще отвори вратите си за вас!
fil: Kamitin ang pabor ng mga taganayon, at isang bagong lungsod ang magbubukas ng mga tarangkahan nito sa iyo!
fr: Gagnez la faveur des villageois, et une nouvelle ville vous ouvrira ses portes !
hu: Nyerd el a falusiak kegyét, és egy új város megnyitja kapuit előtted!
lt: Užsitarnaukite kaimiečių palankumą, ir naujas miestas atvers jums savo vartus!
pl: Zdobądź przychylność wieśniaków, a nowe miasto otworzy przed tobą swoje bramy!

# upgradeToolNoiseStat
source: Noise reduction
bg: Намаляване на шума
fil: Pagbawas ng ingay
fr: Réduction du bruit
hu: Zajcsökkentés
lt: Triukšmo mažinimas
pl: Redukcja hałasu

# upgradeCharacterResistanceStatDescription
source: Level up your resistance — and you won’t flinch when the world turns hostile!
bg: Повишете съпротивата си — и няма да трепнете, когато светът стане враждебен!
fil: Itaas ang iyong resistensya — at hindi ka mananakit kapag naging masama ang mundo!
fr: Améliorez votre résistance — et vous ne broncherez pas quand le monde deviendra hostile !
hu: Fejleszd az ellenállásodat – és nem fogsz megremegni, amikor a világ ellenségessé válik!
lt: Padidinkite savo atsparumą – ir nesutriksite, kai pasaulis taps priešiškas!
pl: Zwiększ swoją odporność — a nie zadrżysz, gdy świat stanie się wrogi!

# upgradeCharacterHealthStatDescription
source: More lives — fewer chances to become a legend... posthumously.
bg: Повече животи — по-малко шансове да станете легенда... посмъртно.
fil: Mas maraming buhay — mas kaunting pagkakataon upang maging isang alamat... pagkatapos ng kamatayan.
fr: Plus de vies — moins de chances de devenir une légende... à titre posthume.
hu: Több élet – kevesebb esély, hogy legendává válj… posztumusz.
lt: Daugiau gyvybių – mažiau galimybių tapti legenda... po mirties.
pl: Więcej żyć — mniej szans na zostanie legendą... pośmiertnie.

# upgradeCharacterSpeedStatDescription
source: Faster feet — fewer chances of becoming dinner for the local wildlife!
bg: По-бързи крака — по-малко шансове да станете вечеря за местната дива природа!
fil: Mas mabilis na mga paa — mas kaunting pagkakataon na maging hapunan para sa lokal na wildlife!
fr: Des pieds plus rapides — moins de chances de devenir le dîner de la faune locale !
hu: Gyorsabb lábak – kevesebb esély, hogy vacsorává válj a helyi vadállatok számára!
lt: Greitesnės kojos – mažiau galimybių tapti vakariene vietinei laukinei gamtai!
pl: Szybsze nogi — mniej szans na zostanie obiadem dla lokalnej dzikiej zwierzyny!
